continue=Continue
step=step
register_globals=Turn off register globals, noob!
installer_foot=Kinokpk.com releaser 3.30 installer
agree_licence=You must agree with the following GNU GPLv3 licence to continue
create_db=Please do not forget to create <b>empty</b> database before installation
check_system=Next step will check your system and file/folder permissions to be ready for installation
checking_settings=Installer is checking your settings
Version=Version
Supported=Supported
Not supported=Not supported
available=available
Yes=Yes
No=No
disabled=disabled
check_perm=Folder/files permission checking...
Invalid chmod=Invalid chmod
perm_make_sure=Please make sure that you set chmod 666 to files and 777 to folders, or these files or folders exist
perm_okay=Okay, writeable/accessed
perm_goback=If one of these parametres is not supported, marked as invalid, it is not recommended to continue. Fix this issues, <a href="javascript:history.go(-1);">go back check again</a>
step_db=Next step will ask you to configure database connection
check_db=Database connection setting
Host=Host
Database name=Database name
Database user=Database user
User password=User password
Database charset=Database charset
cookie_secret=Cookie secret (used to make your site hash unique)
next_step_connect=On next step installer will try to connect to database, install tables and save configuration
test_db_connection=Testing database connection...
installing_tables=Installing releaser tables...
sql_error=SQL error happened
Query=Query
empty_db=Empty database and <a href="javascript:history.go(-1);">try again</a> please
Tables installed=Tables installed
save_config=Saving configuration...
config_saved=Configuration saved to file
config_not_saved=Configuration DOES NOT saved to file due write error
next_configure=Next step will ask you to configure required parametres
verify_params=Please set/verify parametres, required for normal functionality
site_url=Site URL, without ending slash, e.g. http://www.torrentsbook.com
step_install_langs=Next step will install languages
langs_installed=Languages installed
clear_caches=Next step will clear caches and finalize update
install_complete=<h1>Installation complete. Please set chmod 0644 to "include/secrets.php" and remove "install" and "update" folders from your server for your safety</h1>
install_notice=First registered user becomes System Operator. By default, CAPTCHA and other features deactivated, visit <b>configadmin.php</b>. For better perfomance, set up cronjobs via cron using <b>cronadmin.php</b>. To increase maximum availabe user notifications set <br/><pre>group_concat_max_len</pre> value in your mysql configuration at least to 1Mbyte
donate=Donate to project:
Site URL saved=Site URL saved