panel_admin=Панель Адміністратора
staff_functions=Інструменти власника
for_owners=Видно сис. адміністраторам
for_admin=Видно адміністраторам
for_moderators=Видно модераторам
siteonoff=Управління Відключенням / Включенням сайту й класами доступу
blocksadmin=Управління Блоками
templatesadmin=Налаштування шкірок
configadmin=Основні налаштування
spam=ОП користувачів :)
category=Категорії
stampadmin=Штампи й печатки
countryadmin=Адмінка держав та прапорів
retrackeradmin=Управління ретрекером
cronadmin=Настройка cron-функцій та рейтингу
pagescategory=Категорії сторінок
unco=Непідтв. юзери
delacctadmin=Видалити юзера
rgadmin=Реліз-групи
bans=Бани
banemailadmin=Бан емайлів
mass_email=Масовий E-mail
staffmess=Масове ОП
pollsadmin=Опитування
mysqlstats=Статистика MySQL
passwordadmin=Змінити пароль юзверю
clearcache=Очищення кешу
reltemplatesadmin=Налаштування Шаблонів Релізів
add_news=Додати новину
newsarchive=Всі новини
user_0=Користувачі з рейтингом нижче 0
user_bans=Відключені користувачі
newuser=Нові користувачі
log=Лог сайту
warned=Поперед. юзери
adduser=Додати користувача
recover=Віднов. юзера
uploaders=Аплоадери
users=Список юзерів
stats=Статистика
testip=Перевірка IP
reports=Скарги
ipcheck=Повторні IP
search=Пошук: 
option=Виберіть
admin_search=Адміністративний пошук