<?
$tracker_lang['view_all'] = '[View all]';
$tracker_lang['warning'] = 'For publication of films, your account will be blocked without any warning. The publication of these films has been officially banned the right, or is prohibited for any other reason, is not dependent on us. <br /> The ban applies until the film is in the list of prohibited <a href="viewcensoredtorrents.php"> releases </a>.';
$tracker_lang['banned_releases'] = 'Banned releases';
$tracker_lang['our_films'] = 'Our films';
$tracker_lang['large_tags'] = 'Large tags';
$tracker_lang['subject'] = 'Subject';
$tracker_lang['autor'] = 'Autor';
$tracker_lang['views'] = 'Views';
$tracker_lang['replies'] = 'Replies';
$tracker_lang['last_post'] = 'Last Post';
$tracker_lang['helpseed'] = 'Files to which are necessary to the distributing';
$tracker_lang['help_seed'] = 'Got it done? Let others get it!';
$tracker_lang['no_need_seeding'] = 'No torrents without seeders';
$tracker_lang['new_torrents_stats'] = 'Seeding: %d, Leeching: %d';
$tracker_lang['server_load'] = 'Server load';
$tracker_lang['loading'] = 'Loading...';
$tracker_lang['average'] = 'Average';
$tracker_lang['the_unique_1'] = 'In total to trakers it is connected the unique';
$tracker_lang['users_sl'] = 'users';
$tracker_lang['torrents'] = 'Torrents';
$tracker_lang['search_btn'] = 'Search!';
$tracker_lang['requests'] = 'Requests';
$tracker_lang['search_google'] = 'Search Google';
$tracker_lang['pages'] = 'Our pages';
$tracker_lang['test_releaser'] = 'Test releaser';
$tracker_lang['account_settings'] = 'Account settings';
$tracker_lang['my_warnings'] = 'My warnings';
$tracker_lang['inbox_m'] = 'Incoming messages';
$tracker_lang['outbox_m'] = 'Outgoing messages';
$tracker_lang['check_port'] = 'Check port';
?>