panel_admin=Administrator control panel
staff_functions=Staff functions
for_owners=For owners
for_admin=For administrators
for_moderators=For moderators
siteonoff=On/Off the site
blocksadmin=Blocks administration
templatesadmin=Skins administration
configadmin=Global settings
spam=View private messages
category=Categories
stampadmin=Stamps
countryadmin=Countries and flags
retrackeradmin=Retracker administration
cronadmin=Sheduled jobs administration
pagescategory=Categories for pages
unco=Unconfirmed users
delacctadmin=Delete user account
rgadmin=Release groups
bans=IP/subnet bans
banemailadmin=E-mail bans
mass_email=Mass e-mail
staffmess=Mass private message
pollsadmin=Polls administration
mysqlstats=MySQL status
passwordadmin=Change user password
clearcache=Clear caches
reltemplatesadmin=Release's templates adminsitration
add_news=Add a news
newsarchive=View all news
user_0=View users with rating below 0
user_bans=View disabled users
newuser=View new users
log=View site log
warned=View warned users
adduser=Add a new userr
recover=Restore user access
uploaders=View uploaders & stats
users=View list of users
stats=View statistics
testip=Test that IP was banned
reports=View reports
ipcheck=Search for double IP
search=Search: 
option=Select
admin_search=Administrative search