/**
 * Language file for cronadmin.php, russian
 * @license GNU GPLv3 http://opensource.org/licenses/gpl-3.0.html
 * @package Kinokpk.com releaser
 * @author ZonD80 <admin@kinokpk.com>
 * @copyright (C) 2008-now, ZonD80, Germany, TorrentsBook.com
 * @link http://dev.kinokpk.com
 */
title=Configuring cron
rt_state_1=<font color="red">Request filed to stop, but the script still running. Please wait...</font>
rt_state_2=<font color="green">Stopping</font>
rt_state_3=<font color="green">Function works</font>
rt_state_4=<font color="red">Start request was send, script is starting now
cron_state_reseted=Cron-function settings successfully reseted
cron_settings_saved=Cron-function setting successfully saved
torrent_recounted=Torrents files are synchronised with a database, is changed torrents: %s