language_charset=windows-1251
page_generated=Page generated in %f seconds with %d queries (%s%% PHP / %s%% MySQL)
unknown=Unknown
access_denied=Access denied.
account_activated=Account is activated
active=Active
add_comment=Add a comment
add_user=Add user
added=Added
age=Age
new_torrents_stats=Seeding: %d, Leeching: %d
help_seed=Got it done? Let others get it!
no_need_seeding=No torrents without seeders
spoiler=Hidden text
signup_users_limit=Current user limit (%d) has been reached. Nonactive accounts are constantly deleting, please check again later...
signup_signup=Registration
signup_already_registered=You are already registered %s!
signup_not_selected=---- Not selected ----
signup_use_cookies=For successful registration allow cookies.
signup_username=User
signup_password=Password
signup_password_again=Re-enter pasword
signup_email=E-mail
signup_email_must_be_valid=E-mail has to be valid.
You will get a confirming e-mail, on which you have to reply. In future, your e-mail will not be used for any operations.
signup_gender=Sex
signup_male=Man
signup_female=Woman
signup_contact=Contacts
signup_i_have_read_rules=I read the <a href="rules.php" target="_blank">rules</a>.
signup_i_will_read_faq=I will read the <a href="faq.php" target="_blank">FAQ</a> before asking questions.
signup_i_am_13_years_old_or_more=I am 13+ years old.
news_added=Added
news_poster=Author
my_my=Control panel
my_updated=Profile updated!
my_mail_sent=Confirmative letter was sent to your e-mail!
my_mail_updated=E-mail address updated!
my_unset=Not selected
my_allow_pm_from=Allow PM from
my_you_can_park=You can park your accaunt in avoidance of deleting it from unactivity, for example if you go to a vacation. But when it is parked, some functions will not be accessible to you, for example viewing or downloading torrents.
my_delete_after_reply=Delete PMs after reply
my_sentbox=Save sent PMs
my_email_notify=Notification by e-mail
my_default_browse=Default viewing categories
my_style=Style
my_country=Country
my_language=Language
my_avatar_url=Address of your avatar
my_gender=My sex
my_gender_male=Man
my_gender_female=Woman
my_year=Year
my_month=Month
my_day=Day
my_months_january=January
my_months_february=February
my_months_march=March
my_months_april=April
my_months_may=May
my_months_june=June
my_months_jule=July
my_months_august=August
my_months_september=September
my_months_october=October
my_months_november=November
my_months_december=December
my_birthdate=Date of birth
my_contact=My messengers
my_contact_descr=If you want other users quickly contact you, specify your information in the next systems of rapid messaging
my_contact_icq=Your ICQ number
my_contact_aim=Name in AIM
my_contact_msn=Name at MSN
my_contact_yahoo=Name at Yahoo!
my_contact_skype=Name at Skype
my_contact_mirc=Name at mIRC!
my_website=Website
my_torrents_per_page=Releases on the page
my_topics_per_page=Topics on the page
my_messages_per_page=Messages on the page
my_show_avatars=Show avatars
my_info=Info
my_userbar=Userbar
my_userbar_descr=This is your userbar. You can place it as your sing on forums.<br />Forum users will see your ration on this tracker. Also if you will put a link on our tracker - they will be able to get to this traker simply by clicking on your userbar.<br /><br />This is your <b>BB-code</b> for an insertion into your signature on forums.
my_mail=E-mail
ago=Ago
all_types=All types
already_bookmarked= already in bookmarks.
announce_invalid=Invalid
unknown_passkey=Unknown passkey!
announce_invalid_passkey='Unknown passkey! Re-download the torrent file (.torrent) from '.$CACHEARRAY['defaultbaseurl']
announce_invalid_port=Unknown port
announce_missing_parameter=Missing parameter
announce_not_authorized=You are not authorized
announce_read_faq=Read the FAQ
announce_torrent_not_registered=Torrent not registered with this tracker
announce_url=Announce URL
announce_you_can_leech_only_from_one_place=The limit of connections has been reached! You can download only from one place.
antirespect=Disrespect
archive_of_news=Archive news
at=at
avatar=Avatar
avatar_adress_invalid=The address of this avatar is not valid.
avatar_is_too_big=The size of your avatar exceed %dx%d piskeley, reduce it in any graphics editor!
avialable_formats=Available formats
back=Back
banned=Banned
bans=Bans
bitbucket=Upload image
blank_vote=Blank vote (I just wanna see the results)
block=lock
blocked_list=List of enemies
bookmark_this=Add to bookmarks
bookmarked= was added to your bookmarks.
bookmarks=Bookmarks
browse=Releasers
browse_download=Download releasers
bytes=bytes
change=Change
choose=Choose
class_administrator=Administrator
class_moderator=Moderator
class_power_user=Power User
class_sysop=SysOp
class_uploader=Uploader
class_user=User
class_vip=VIP
client=Client
clients_recomened_by_us=Clients recomended by us
clock=Time
close_list=Close list
to_comment=Comment
comment=comment
comment_cant_be_empty=Comment cannot be empty!
comments=Comm.
comments_for=Comments to
comms=Comments: %d
comms_2=Comments: 
community=Community
completed=Completed
confirmation_mail_sent=Confirmative e-mail was mailed to the address indicated by you (%s). You must read and react on that e-mail before you will be able to use your account. If you will not do it, your account will be automatically deleted in a few days.
connected=Seeding
connection_limit_exceeded=Connection limit has been exceeded!
create=Create
date=Date
dead=dead
delete=Delete
delete_marked_messages=Delete marked messages
deleted=Deleted
description=Description
design=Style
details_leeching=Leeching
details_seeding=Seeding
details_10_last_snatched=10 last snatched
details_10_last_snatched_noone=Nobody got this torrent yet
dl_speed=Download speed
download=Download
downloaded=Downloaded
downloading=Downloading
edit=Edit
edited=Successful editing!
error=Error
faq=FAQ
file_list=File list
files=Files
files_l=Files
filled=Filled in?
filled_by=Filled out
formats=File formats
forum=Forum
friend=friend
friends_list=List of friends
from=from
from_system=System
gender=Sex
getdox_file_not_found=File not found
getdox_no_file=No file name
go=Go
go_go_go=Lets go
go_to=Go to
golden=Golden torrent
golden_descr=Golden releaser (counting only upload, download does not count).
golden_torrents=Golden releaser
guests_online=Guests online
hide_filled=Hide completed
hits=Hits
homepage=Main
idle=Inactivity
image=Image
images=Images
in=in
inbox=Incoming
including_dead=Including dead
info_hash=Info hash
invalid_id=Invalid ID.
invalid_ip=Invalid IP address.
invite=Invite
is=is
last_registered_user=Last registered user
last_seen=Last seen 
leechers=Leech
seeders=Seeders
leechers_l=leechers
leeching=Leeching
loading=Loading...
log=Log
login=Login
logout=Logout
lower_class=Your current status is low. Click here to go back.
mail_read=Read PMs
mail_read_desc=Read PMs
mail_unread_desc=Unread PMs
main_menu=Main menu
make_request=Make request
mark=Mark
mark_all=Mark all
mark_as_read=Mark as read
mark_read=Read
max_avatar_size=The dimensions of avatar has to be no more than %dx%d pixels.
max_file_size=Max file size
messages=Messages
missing_form_data=Please fill in all the fields in this form.
monitor_comments=Monitor this comments
monitor_comments_disable=Disable monitoring comments
my=Control panel
my_bonus=My bonus
my_torrents=My releases
name=Name
need_seeds=Releases, which need seeds
neighbours=Neighbors
gifts_friends=Present Friens
mine_torrents=My torrents
never=never
new_offers=New proposals
new_pm=(%d new)
new_pms=You have %d new PM(s)
new_torrents=New releasers
news=News
next=Next
no=No
no_blocked=You have no enemies
no_choose=Not chosen
no_comments=No comments
no_fields_blank=Do not leave any fields blank.
no_friends=You have no friends
no_messages=No messages
no_offers=No suggestions
no_online_users=No active users for the last 15 minutes.
no_polls=No polls
no_news=No news
no_seeds=No seeds
no_subject=No subject
no_torrent_with_such_id=No torrent with such ID.
no_torrents=No torrents
no_votes=No votes
none_voted=No one voted
none_yet=Nobody
not_enough_votes=Not yet (Has to be at least %d голосов. Already: 
nothing_found=Nothing was found
now=Now
offers=Suggestions
official=Official
offline=offline
old_polls=Old polls
online=online
online_users=Total online
only_dead=Only dead
only_votes=only %d votes
open_list=Open list
optional=Optional.
outbox=Sent
password=Password
password_mismatch=Passwords do not match.
path=Path
peers_l=peers
personal_lists=Personal list
pm=PM
poll=Poll
port_open=NAT
prev=Preview
profile=Profile
rating=Rating
ratio=Ratio
receiver=Receiver
repeat_password=Repeat password;
request=Request
requester=Requester
requests=Requests
requests_section=Section requests
respect=Respect
rules=Rules
said_thanks=Said&nbsp;thanks
search=Search
search_btn=Search!
search_requests=Search requests
search_results_for=Search results for
seeder=Seeder
seeder_last_seen=Last time was here
seeders_l=seeders
seeding=Seeding
seeds=Seed
sender=Sender
shop=Shop
show_all=Show all
show_data=Show info
show_my_requests=Show my requests
signup=Registration
signup_successful=Successful registration
size=Size
snatched=Snatched
staff=Staff
statistic=Statistics
subject=Subject
subscribe_last_comment=Subscribe for last comment
subscribe_list=Subscribe list
subscribe_no=No new comments in threads, on which you were signed up.
success=Successful
successful_upload=Successful upload!
sure_mark_delete=Are you sure you want to delete marked messages?
sure_mark_read=Are you sure you want to mark selected messages as read?
sysop_account_activated=Your account is activated! You are logged in. Now you can go to the <a href="%s/"><b>main</b></a> page start using your account.
sysop_activated=Administrator`s account successfully activated
taken_from_torrent=Undertakes from torrent. <b>Please, use an intelligible names.</b>
thanks=Thanks
thanks_added=Your thanks added!
thanks_for_registering=Thanks for your registration on %s! Now you can <a href="login.php">login</a> into the system.
this_account_activated=This account already activated. You can <a href="login.php">login</a> into it.
times=times
topten=Top 10
torrent=Torrent
torrent_clients=Torrent clients
torrent_details=Torrent details
torrent_file=Torrent file
torrent_info=Torrent info
torrent_name=Torrent`s name
torrent_not_selected=Torrent not selected!
torrents=Torrents
total=Total
tracker_dead_torrents=Dead torrents
tracker_leechers=Leechers
tracker_peers=Active connections
tracker_seed_peer=Seeding/Leeching (%)
tracker_seeders=Seeding
tracker_torrents=Torrents
ttl=TTL
type=Type
ul_speed=Upload speed
unable_to_create_account=Unable to create an account. Possibly, the name you have chosen is already taken.
unable_to_read_torrent=Unable to read the torrent file.
upload=Upload
upload_torrent=Upload torrent
uploaded=Uploaded
uploadeder=Uploading
user=User
user_menu=Personal menu
username=Username
users=Users
users_disabled=Disabled
users_registered=Registered
users_unconfirmed=Unconfirmed
users_uploaders=Uploaders
users_vips=VIP
users_warned=Warned
views=Views
visible=Visible
vote=Vote
vote_1=Awful!
vote_2=Bad
vote_3=Fine
vote_4=Good
vote_5=Excellent!
voted=Vote added!
votes=Total votes
wait=Waiting..
we_vkontakte=We vkontakte
welcome_back=Welcome back, 
whos_online=Who`s online
with=with
wrote_at=Added at
yes=Yes
you_can_start_seeding=Now you can start seeding. <b>Keep in mind</b> that your torrent will not be visible until you will start seeding it!
you_have_no_bookmarks=You have no bookmarks!
you_have_voted_for_this_torrent=You have rated this torrent as
you_want_to_delete_x_click_here=You want to delete %s. Click <a href=%s>here</a> to proceed.
your_ip=Your IP
has_unchecked=he site is %s untested release(s)
has_reports=Filed %s reports, please understand and remove to remove this message
you_already_reported=You have already reported
report_reason=to cause: 
report_it=Report it!
/*Statistics*/
statistics=Statistics
places=Places on tracker
boys=Boys
girls=Girls
releases=Releases
from_torrents=, from them without torrents
dead_releases=Dead releases
active_connections=Active connections
/*Files seed*/
helpseed=Files to which are necessary to the distributing
loading=Loading
average=Average
/*users online*/
last_user=Last user
who_online=Who online
in_network=In a network
total=Total
Visitors=Visitors
class_administrators=Administrators
class_users=Users
///////////
all_db_q=All requests to the database took about %s seconds
in_debug=Warning Enable debugging. Only the owner can see this message, and requests above.
last_remotecheck=Last check remote trackers produced in 
last_cleanup=The last cleaning (synchronization) of the database produced in 
num_cleaned=Total since the last time the script treatment facilities cleaned %s times
num_checked=Total since the last time the script checks the remote peers, he was executed %s times
cleanup_not_running=Cleaning the database in standby mode.
remotecheck_not_running=Verify remote peers is not running.
remotecheck_disabled=Verify remote peers not running.
cleanup_is_running=Now perform clean database
remotecheck_is_running=Now perform remote peers
rate_up=UP rating
rate_down=Down rating
already_rated=You have already voted here
rate_comment=Rate comment:
invite_notice=Welcome! We wish you happy to spend time on our site. <br /> Attention, you have registered on the invitation to %s. As an incentive, you get a + rating is already at the start, but only after you are invited to confirm.<br /><br /><i>Good luck!</i>
invite_notice_reg=At your invitation just registered user %s, confirm your invitation in <a href="invite.php">The system of invitations</a>
invite_system=The system of invitations
present_for_you=he release you somebody present, the rating is not considered!
xxx_release=XXX (porno) release
new_comment=New comment!
relgroup=Release group
relgroups=Release groups
relgroup_release=Release Private group
view=View
support=Support
rss=Subscribe(RSS)
my_rating=My rating
pager_text=Total: %s to %s  page to %s page (now see %s - %s)
continue=Continue
invalid_login=Username or password is invalid
login_error=Login error