// language notifs.php - manipulate message notifications
now_notified_comments=You have successfully subscribed for dispatch about comments to this release
now_notified_reqcomments=You have successfully subscribed for dispatch about comments to this inquiry
now_notified_pollcomments=You have successfully subscribed for dispatch about comments to this interrogation
now_notified_usercomments=You have successfully subscribed for dispatch about comments to this user
now_notified_rgcomments =You have successfully subscribed for dispatch about comments to this release to group
now_notified_rgnewscomments=You have successfully subscribed for dispatch about comments to this news from group release
now_notified_newscomments=You have successfully subscribed for dispatch about comments to this news
now_notified_pagecomments=You have successfully subscribed for dispatch about comments to this page
already_notified_comments=You are already signed on notifications about comments to this release
already_notified_reqcomments=You are already signed on notifications about comments to this inquiry
already_notified_pollcomments=You are already signed on notifications about comments to this interrogation
already_notified_usercomments=You are already signed on notifications about comments to this user
already_notified_rgcomments=You are already signed on notifications about comments to this release to group
already_notified_rgnewscomments=You are already signed on notifications about comments to this news from group release
already_notified_newscomments=You are already signed on notifications about comments to this news
already_notified_pagecomments=You are already signed on notifications about comments to this page
delete_notif=You have successfully cancelled a subscription;
invalid_type=Incorrect type of a subscription
invalid_idtype=The System has not found that, on what you subscribe