// language for relgroups
no_relgroups=The site has not registered a single release of the group
name=Name
spec=Specialization
image=Logo
owners=Owners
members=Members
ratio=Rating
private=Private group
added=Created
rgusers=Subscribers
ivalid_sort=Invalid sort option
no_image=No logo
no_access_priv_rg=This is a private release of the group, and you are not a member of this group of subscribers.
to_relgroups_list=[<a href="relgroups.php">To the list of release groups</a>]
relgroup_title=Release group "%s", specialization for %s
error_no_onwers=<h1>There is no owners of this relgroup, contact site admin.</h1>
no_relgroup_owner=You are not the owner of the release of the band. Access denied
relgroup_releases=Releases of this group
rginvite=Suggest a subscription to a friend
rginvite_my=Subscribe
rginvite_deny=Unsubscribe
success_invite=You have successfully subscribed to the release of the group
fail_invite=You are already subscribed to the release of the group.
pay_required=Pay
no_pay=Free
private_group_friend_subscribe=This is a private group, you can subscribe to the releases, only received an invitation friend
lifetime=Forever
subscribe_unneeded=This public release of the group, subscribe to its release is not necessary
only_invites_enabled=Subscribe to this release the group can be accomplished only by invitation
join_notice=You are about to subscribe to release private group "%s", a subscription to this release of the band are %s, to join this group you need to spend %s <a href="myrating.php?discount">farmed</a> (you have %s). If you want to join this group, click "Continue"
deny_success=You have successfully unsubscribed from the release group.
no_discount=You do not have enough farmed to subscribe to the release of the group
no_discount_invite=You are missing a farmed, to create an invitation
invite_notice_rg=You are going to create an invitation for the release of the band "%s". Invitations for release groups do not require confirmation and act as much, and subscribe to release a group of (%s). For the creation of an invitation you will be taken away %s <a href="myrating.php?discount">farmed</a> (сейчас у вас %s). If you want to join this group, click "Continue
your_invites=Your invitations
invite_per=Valid until
invite_added=Created
invite_code=Invitation Code
invite_link=Link friends
join_by_invite=You are about to subscribe to the release of the group "%s" (the duration of the subscription  %s), using this invitation code: <strong>%s</strong>. Click "Continue" to sign up for releases group "%s".
inivite_code_created=Successfully created Invite code <strong>%s</strong> for release group "%s", Now you go to a page created invitations
invalid_invite_code=Invalid or incorrect Invite code. <a href="javascript:history.go(-1);">Back</a>
enter_invite_code=You can enter Invite code and sign up for free: 
create_invite=Create invitation