/**
 * Language file for relgroups administration
 * @license GNU GPLv3 http://opensource.org/licenses/gpl-3.0.html
 * @package Kinokpk.com releaser
 * @author ZonD80 <admin@kinokpk.com>
 * @copyright (C) 2008-now, ZonD80, Germany, TorrentsBook.com
 * @link http://dev.kinokpk.com
 */
rg_title=Management release groups
to_rgadmin= | <a href="rgadmin.php">By the management of release groups</a>
relgroupsadd= | <a href="rgadmin.php?a=add">Add</a>
spec=Specialization
no_relgroups=No release groups <a href="rgadmin.php?a=add">Add</a>
owners=Owners
amount=The quantity of a farmed necessary for a subscription.
only_invites=May subscribe by invitation only
members=Member
private=Private (Group Closed)
nonfree=Pay (For entry into the group have something to pay)
page_pay=Pages payment<br/><small>(If empty, the "currency" - Farmed)<br/>If the value is blank, the group will automatically become Pay.</small>
subscribe_length=Subscription Period (0 - indefinitely)
users=Quantity of subscribers
actions=Actions
descr=Description
delete_all_users=Remove all subscribers
are_you_sure=Are you sure?
view_users=View subscribers
add_group=Add release groups
edit_group=Edit release groups
rg_faq=Tip: in the field of image indicates a full or relative URL of the image, in the fields of the owners and members of the specified user ID, <b>after a comma, no spaces</b>. In the "payment page" indicates a full or relative path to the payment page<br/>To make the user paid subscription to the mailing list you want to run SQL-query:<br/><pre>INSERT INTO rg_subscribes (userid,rgid,valid_until) VALUES (ID_user,ID_release_group,UNIX_time+time_subscription*86400);</pre>
group_added=Group successfully added. Now you can go to her page
group_error=An error occurred in the operations of the group
no_value=Not specified one of the mandatory values of the form
group_edited=Group successfully edited. Now you can go to her page
unknown_action=Unknown action
users_deleted=All subscribers to the group successfully removed
subscribe_until=Subscribe to
in_time=, expires 
no_users=In this release group no subscribers
delete_user_ok=The user is removed from the group of subscribers
notify_send=Sent a notify
notify_subject=Unsubscribe release group
delete_with_notify=Remove from notifying user
delete_notify=Dear user!<br/>Administrator group (site) has been discontinued your subscription to releases of "%s"
comma_separated=User ID, after a comma, <b>no spaces</b>
relgroup_deleted=Release group is removed, now you can go to the management panel release groups