multitracker_torrent=Multitracker torrent
multitracker_torrent_notice=Check this box, if u are uploading torrent file from other tracker
approve=Approve release<br /><small>If selected, release will be shown around the releaser, not in test-releaser only</small>
check=Checking
category=Category
main_category=Main category
subcats=Extra categories
uploaded=You uploaded a release
uploaded_body=You have just uploaded a release. You are not an uploader, so you release must be checked by moderator.<br /><h3>Attention!</h3>This message contains a link to your release, here it is:<h1>%s</h1>Please, do not delete this message ultil you release checked. <font color="red">This message contains a link to you release, which does not seen everywhere until it\'s get checked</font><hr />You also will receive notifications about checking you release.<br /><div align="right"><i>Be sereous to this message, lets keep our site clean.<br />Thank you, best regards, Moderators.</div>
no_relgroup=Chosen release group does not exist on our site
upload_notice=You have just uploaded a release. Your rating was increased by %s. You must <a href="download.php?id=%s">Download .torrent file</a> and begin seeding in your torrent-client. Thank you.
upload_notice_norating=You have just uploaded a release. You must <a href="download.php?id=%s">Download .torrent file</a> and begin seeding in your torrent-client. Thank you.
forum_selector=*In the rounds selected category, which will be used for automatic creation of release on the forum
announce_urls=Addresses trackers<br/><small>If empty, then the torrent is not multitracker</small>
announce_urls_notice=Specify the same address on each line. After clicking on the "add" the system will check these tracker. This may take a long time. After verification you will see the results.
add_announce_urls=Add/Del tracker
tracker_deleted=<font color="red">Tracker was deleted</font>
tracker_skipped=<font color="green">Tracker has been registered, missing</font>
tracker_added=<font color="green">Tracker added:</font> 
tracker_failed=<font color="red">The tracker is NOT added. Reason:</font> 
back_to_details=Back to the description
tiger_hash=TreeTiger hash
tiger_hash_notice=<small>Used to create links DirectConnect. All responsibility for the accuracy of this hash falls on you. DirectConnect download is available only with the flooding torrent-file. In re pouring torrent, do not forget that this hash also changes</small>
invalid_tiger_hash=Invalid TreeTiger hash