continue=Продолжить
updater_head=Скрипт обновления Kinokpk.com releaser с 3.00 до 3.30
step=шаг
register_globals_off=Отключи register_globals, дурачек!
gnu_agree=Вы должны согласиться с лицензией GNU GPLv3 чтобы продолжить
make_backup=Не забывайте сделать резервные копии перед обновлением
upd_ch1=Это обновление очистит установки тем и установит всем пользователям тему с id=1 из-за больших изменений в коде
innodb_ch=Это обновление конвертирует таблицы в InnoDB
upd_ch2=Это обновление конвертирует страницы в темы форума, а категории страниц в категории форума
database_affected=Следующий шаг произведет операции с базой данных
sqlerr=Произошла SQL-ошибка
Query=Запрос
backup_recover=Восстановитесь из бэкапа и <a href="javascript:history.go(-1);">попробуйте еще раз</a> пожалуйста
okay=<font color="green">Этот шаг обновления прошел успешно</font>
upd_ch3=Следующий шаг перенесет комментарии в новую систему хранения
moved=%s перенесены
dropped=%s таблица уничтожена
upd_ch4=Следующий шаг конвертирует методы уведомлений
user_upd=Пользователь с id=%s обновлен
upd_ch5=Следующий шаг конвертирует методы отображений блоков
block_done=Блок с id=%s конвертирован
upd_ch6=Следующий шаг установит языки
upd_ch7=Следующий шаг пересчитает счетчики комментариев и установит даты последних постов на форуме на правильные
forum_updated=Данные форума обновлены
comment_diff=Различие в %s составило %s<br/>
upd_ch8=Следующий очистит кеши и завершит обновление
update_complete=<h1>Обновление до 3.30 завершено. Пожалуйста удалите папки "install" и "update" с вашего сервера.</h1>
donate=Помогите поекту:
max_len=Чтобы увеличить максимальное количество уведомлений пользователей, установите переменную <br/><pre>group_concat_max_len</pre> в кофигурации вашего MySQL сервера не мение 1Мбайт
conf_saved=Конфигурация сохранена в файл
conf_not_saved=Конфигурация НЕ СОХРАНЕНА в файл из-за ошибки записи
upd_ch9=Следующий шаг установит драйвер кеша на стандартый, <a target="_blank" href="http://dev.kinokpk.com/viewtopic.php?f=15&t=2470">почитайте об этом на форуме разработки</a>. <b>Пожалуйста, установите chmod 666 на файл include/secrets.php перед продолжением.</b>
utf8_conv_notice=<h4>Пожалуйста, конвертируйте вашу базу данных в кодировку utf8, сравнение utf8_general_ci, перед тем, как продолжить</h4>