continue=Продолжить
step=шаг
register_globals=Отключи register_globals, дурачек!
installer_foot=Установщик Kinokpk.com releaser 3.30
agree_licence=Вы должны согласиться с лицензией GNU GPLv3 чтобы продолжить
create_db=Не забывайте создать <b>пустую</b> базу данных пред установкой
check_system=Следующий шаг проверит вашу систему и права на папки/файлы для успешной устновки
checking_settings=Установщик проверяет настройки вашей системы
Version=Версия
Supported=Поддерживается
Not supported=Не поддерживается
available=доступно
Yes=Да
No=Нет
disabled=отключен
check_perm=Проверка прав папок и файлов...
Invalid chmod=Неверные права (chmod)
perm_make_sure=Удостоверьтесь, что на указанные папки стоят права 0777, файлы 0666, или что эти папки или файлы существуют
perm_okay=Успешно, права на запись есть, доступ получен
perm_goback=Если один из этих параметров не поддерживается, отмечен как неверный, то не рекомендуется продолжать установку. Исправьте вышеуказанные ошибки и <a href="javascript:history.go(-1);">проверьте систему еще раз</a>
step_db=На следующем шаге вам предлагается настроить параметры соединения с базой данных
check_db=Настройка соединения с БД
Host=Хост
Database name=Имя базы
Database user=Пользователь базы
User password=Пароль пользователя
Database charset=Набор символов
cookie_secret=Секрет cookie (используется, чтобы сделать хеш вашего сайта уникальным)
next_step_connect=На следующем шаге установщик протестирует соединение с БД, установит таблицы релизера и сохранит конфигурацию для дальнейшего использования
test_db_connection=Тестируем соединение с БД...
installing_tables=Устанавливаем таблицы релизера...
sql_error=Произошла SQL ошибка
Query=Запрос
empty_db=Очистите базу данных и <a href="javascript:history.go(-1);">попытайтесь еще раз</a> пожалуйста
Tables installed=Таблицы установлены
save_config=Сохраняем конфигурацию...
config_saved=Конфигурация сохранена в файл
config_not_saved=Конфигурация НЕ СОХРАНЕНА в файл из-за ошибки записи
next_configure=На следующем шаге необходимо настроить необходимые параметры релизера
verify_params=Пожалуйста проверьте и установите параметры, необходимые для успешной работы релизера
site_url=Адрес сайта, без конечного слеша, например http://www.torrentsboook.com
step_install_langs=На следующем шаге будут установлены языки
langs_installed=Языки установлены
clear_caches=следующий шаг очистит кеши и завершит установку
install_complete=<h1>Установка завершена. Пожалуйста, установите права 0644 на файл "include/secrets.php" и удалите папки "install" и "update" с вашего сервера ради вашей же безопасности</h1>
install_notice=Первый зарегестрированный пользователь получает высшие права на сайте. По умолчанию CAPTCHA и другие возможности отключены, посетите <b>configadmin.php</b>. Для лучшей производительности, запустите переодические задания через cron, используя для настройки <b>cronadmin.php</b>. Чтобы увеличить максимальное количество уведомлений пользователей, установите переменную <br/><pre>group_concat_max_len</pre> в кофигурации вашего MySQL сервера не мение 1Мбайт
donate=Помогите проекту:
Site URL saved=Адрес сайта сохранен