continue=Продовжити
step=крок
register_globals=Відключи register_globals, дурник!
installer_foot=Інсталятор Kinokpk.com releaser 3.30
agree_licence=Ви повинні погодитися з ліцензією GNU GPLv3 щоб продовжити
create_db=Не забувайте створити <b>порожню</b> базу даних перед встановленням
check_system=Наступний крок перевірить вашу систему і права на папки/файли для успішного встановлення
checking_settings=Інсталятор перевіряє налаштування вашої системи
Version=Версія
Supported=Підтримується
Not supported=Не підтримується
available=доступно
Yes=Так
No=Ні
disabled=відключено
check_perm=Перевірка прав папок і файлів...
Invalid chmod=Невірні права (chmod)
perm_make_sure=Переконайтеся, що на вказані папки стоять права 0777, файли 0666, або що ці папки або файли існують
perm_okay=Успішно, права на запис є, доступ отриманий
perm_goback=Якщо один з цих параметрів не підтримується, відзначений як невірний, то не рекомендується продовжувати встановлення. Виправте вищевказані помилки і <a href="javascript:history.go(-1);">перевірте систему ще раз</a>
step_db=На наступному кроці вам пропонується налаштувати параметри з'єднання з базою даних
check_db=Налаштування з'єднання з БД
Host=Хост
Database name=Ім'я бази
Database user=Користувач бази
User password=Пароль користувача
Database charset=Набір символів
cookie_secret=Секрет cookie (використовується, щоб зробити хеш вашого сайту унікальним)
next_step_connect=На наступному кроці інсталятор протестує з'єднання з БД, встановить таблиці релізера і збереже конфігурацію для подальшого використання
test_db_connection=Тестуємо з'єднання з БД...
installing_tables=Встановлюємо таблиці релізера...
sql_error=Відбулася SQL помилка
Query=Запит
empty_db=Очистіть базу даних і <a href="javascript:history.go(-1);">спробуйте ще раз</a> будь ласка
Tables installed=Таблиці встановлені
save_config=Зберігаємо конфігурацію...
config_saved=Конфігурація збережена у файл
config_not_saved=Конфігурація НЕ ЗБЕРЕЖЕНА у файл через помилку запису
next_configure=На наступному кроці необхідно налаштувати необхідні параметри релізера
verify_params=Будь ласка перевірте і встановіть параметри, необхідні для успішної роботи релізера
site_url=Адреса сайту, без кінцевого слеша, наприклад http://ua-torrents.net
step_install_langs=На наступному кроці будуть встановлені мови
langs_installed=Мови встановлені
clear_caches=наступний крок очистить кеши і завершить встановлення
install_complete=<h1>Встановлення завершено. Будь ласка, встановіть права 0644 на файл "include/secrets.php" і видаліть папки "install" і "update" з вашого сервера заради вашої ж безпеки</h1>
install_notice=Перший зареєстрований користувач отримує найвищі права на сайті. За замовчуванням CAPTCHA і інші можливості відключені, відвідайте <b>configadmin.php</b>. Для кращої продуктивності, запустіть періодичні завдання через cron, використовуючи для налаштування <b>cronadmin.php</b>. Щоб збільшити максимальну кількість повідомлень користувачів, встановіть змінну <br/><pre>group_concat_max_len</pre> в кофігурація вашого MySQL сервера не менше 1Мбайт
donate=Допоможіть проекту:
Site URL saved=Адреса сайту збережений
