// Kinokpk.com releaser 3.38 language tools
about=About myself:
abuse=Abuse
Access level=Access level
access_closed=Access to this section is closed.
access_denied=Access denied.
account=Account
account_activated=Account is activated
account_deleted=Account deleted.
account_disabled=Your account was disabled due reason: %s
account_settings=Account settings
acc_disabled=My Account is disabled, what to do?
actions=Actions
active=Active
active_connections=Active connections
activities=Activity:
add=Add
add a new user=Add a new user
Add new=Add new
added=Created
adduser=Add a new userr
add_announce_urls=Add/Del tracker
add_ban=Add a ban
add_comment=Add comment (%s)
add_dc_hub=Add a DC hub
add_friend=Friendship
add_group=Add release groups
add_news=Add a news
add_new_category=Adding new category
add_new_categoryb=Add a new category
add_new_categoryok=The category successfully added
add_new_country=Add a New Country
add_new_pagescategory=The category successfully added
add_retracker=Add retracker
add_to_frends=Add to my friends
add_to_friends=Be friends
add_user=Add user
Admin=Admin
admin_search=Administrative search
admin_view_profile=You are viewing private profile as administration member
age=Age
ago=Ago
agree_rules=I agree with this rules
All=All
all_db_q=All requests to the database took about %s seconds
all_types=(All Types)
already_bookmarked=already in bookmarks.
already_in_private_group=This user is already in your friend list!
already_notified_newscomments=You are already signed on notifications about comments to this news
already_notified_pagecomments=You are already signed on notifications about comments to this page
already_notified_pollcomments=You are already signed on notifications about comments to this interrogation
already_notified_relcomments=You are already signed on notifications about comments to this release
already_notified_reqcomments=You are already signed on notifications about comments to this inquiry
already_notified_rgcomments=You are already signed on notifications about comments to this release to group
already_notified_rgnewscomments=You are already signed on notifications about comments to this news from group release
already_notified_usercomments=You are already signed on notifications about comments to this user
already_rated=You have already voted here
already_report=You already reported
amount=The quantity of a farmed necessary for a subscription.
Amount of fails=Amount of fails
amount_of_discount=Amount of discount
amount_of_rating=Amount of rating
announce_invalid=Invalid
announce_invalid_passkey='Unknown passkey! Re-download the torrent file (.torrent) from '.$CACHEARRAY['defaultbaseurl']
announce_invalid_port=Unknown port
announce_missing_parameter=Missing parameter
announce_not_authorized=You are not authorized
announce_read_faq=Read the FAQ
announce_torrent_not_registered=Torrent not registered with this tracker
announce_url=Announce URL
announce_urls=Addresses trackers<br /><small>If empty, then the torrent is not multitracker</small>
announce_urls_notice=Specify the same address on each line. After clicking on the "add" the system will check these tracker. This may take a long time. After verification you will see the results.
announce_you_can_leech_only_from_one_place=The limit of connections has been reached! You can download only from one place.
anonymous=Anonymous
anonymous_release=Anonymous release
antirespect=Disrespect
approve=Approve release<br /><small>If selected, release will be shown around the releaser, not in test-releaser only</small>
archive_of_news=Archive news
are_you_sure=Are you sure?
Assigned file=Assigned file
as_magnet=Show Magnet-link!
at=at
attention=Attention
autor=Autor
avatar=Avatar
avatar_adress_invalid=The address of this avatar is not valid.
avatar_is_too_big=The size of your avatar exceed %dx%d piskeley, reduce it in any graphics editor!
average=Average
avialable_formats=Available formats
back=Back
Back to=Back to
back_to_details=Back to the description
badwords=Bad words
banemailadmin=E-mail bans
banned=Banned
banned_releases=Banned releases
bans=Bans
ban_releases=Ban releases
ban_uninstalled=The ban has been successfully uninstalled.<br /> <a href="viewcensoredtorrents.php">list of bans</a>
become_uploader=I want to be uploader!
big_present_discount=<img src="pic/presents/discount_big.png" alt="image" style="border: 0px;" /><br />Present farmed
big_present_ratingsum=<img src="pic/presents/ratingsum_big.png" alt="image" style="border: 0px;" /><br />Present rating
big_present_torrent=<img src="pic/presents/torrent_big.png" alt="image" style="border: 0px;" /><br />Present realese
bitbucket=Upload image
blank_vote=Blank vote (I just wanna see the results)
block=lock
Block deleted=Block deleted
blocked_list=List of enemies
Blocks reordered=Blocks reordered
blocksadmin=Blocks administration
blocksadmin_check_classes=Check nothing to allow all
blocksadmin_list_pages=Will open list of pages, if none, block will appear on any page
blocksadmin_title=Blocks administration panel
block_not_saved=Block does not saved due MySQL error:
bonus=Bonus
bookmarked=was added to your bookmarks.
bookmarks=Bookmarks
bookmark_this=Add to bookmarks
books=Favorite Books:
boys=Boys
break_attempt=Possible breakin attempt
browse=Releasers
browse_download=Download releasers
bugs_site=Bugs site
bulk_email=Bulk E-mail
bytes=bytes
cache=Cache
Cache driver=Cache driver
Cache templates=Cache templates
cache_cleared=Cache cleared
cache_driver_change=You can change it in include/secrets.php
cache_templates_life=Templates cache lifetime
cannot_discount=You can not get farmed, since quantity of the releases downloaded by you and so exceeds quantity of your farmed
cannot_edit_friends=You cannot make action not over the friends
cant_add_myself=You cannot add yourselves in friends
cant_dell_acc=You can not delete your account.
cant_del_acc=You can not delete your account.
cant_rate_yourself=You cannot score yourselves.!
captcha_human=Are you a human?
Categories=Categories
category=Category
category_added=The category successfully added
category_admin=Management of categories
category_success_delete=The category successfully deteted
category_success_edit=The category is successfully edited
chage_rating=Exchange Rate on farming
change=Change
Change avatar=Change avatar
Changed=Changed
change_class=Change of class
change_password=Change password
change_user_pass=Change user password
change_usr_succ=Change user was successful.
Characters=Characters
check=Check
Checked=Checked
checked_by=<span style="color: green;">This release <b>was checked</b> by </span>
check_address=Check whether the address entered Email!
check_ip=Check the IP address
check_port=Check port
choose=Choose
class=Class
class_administrator=Administrator
class_administrators=Administrators
class_moderator=Moderator
class_override_denied=An attempt to change the class dismissed, your class is too low
class_power_user=Power user
class_sysop=Owner
class_uploader=Releaser
class_user=User
class_users=Users
class_vip=VIP
clean=Clean
cleaning_cache=Cleaning cache
cleanup_completed=Cleanup completed successfully. Used to clean %s request(s).
cleanup_is_running=Now perform clean database
cleanup_not_running=Cleaning the database in standby mode.
Clear language cache=Clear language cache
clearcache=Clear caches
client=Client
clients_recomened_by_us=Clients recomended by us
clock=Time
Close date=Close date
Closed=Closed
close_list=Close list
close_window=Close window
cloud_tags=A large cloud of tags
code_incorrect=Confirmation code is incorrect
code_incorrectly=Code from the image is entered incorrectly or not entered!
comma_separated=User ID, after a comma, <b>no spaces</b>
comment=comment
comments=Comm.
Comments list=Comments list
comments_and_social=Comments.<br /><br />Social activity<br /><br />Filesharing
comments_for=Comments to
comment_cant_be_empty=Comment cannot be empty!
comment_notice_forumcomments=New reply was added to topic "%s", to view it click on topic name
comment_notice_newscomments=New comment was added to news %s. To discard comment notifications visit news\' page
comment_notice_pagecomments=New comments was added to page %s. To discard comment notifications view page
comment_notice_pollcomments=New comment was added to poll %s. To discard comment notifications visit poll\'s page
comment_notice_relcomments=New comment was added to release %s. To discard comment notifications visit release\'s page
comment_notice_reqcomments=New comment was added to request %s. To discard comment notifications visit request\'s page
comment_notice_rgcomments=New comment was added to release group %s. To discard comment notifications visit release group\'s page
comment_notice_rgnewscomments=New comment was added to release group\' news %s. To discard comment notifications visit release group\'s page or release group\'s news page
comment_notice_usercomments=New comment was added to user %s. To discard comment notifications visit user\'s page (if it\'s your profile visit <a href="userdetails.php">your profile page</a>)
comms=Comments: %d
comms_2=Comments:
community=Community
completed=Completed
confidentiality=Privacy
configadmin=Global settings
configadmin_comment_hide=Comment hide rating
configadmin_comment_hide_notice=Points, after which post text will be replaced by "This post too bad"
configadmin_dc_link=Go to <a href="%s">Direct Connect Hubs admincp</a>
configadmin_sign_length=Maximal users signatures length
configadmin_static_language=Static language system (language to load and full path to file from site root, separated by <b>commas without spaces</b>, e.g. "ru=languages/ru.lang,en=languages/en.lang"). Leave empty to disable
confirm=Confirm
confirmation_delete=Are you sure?
confirmation_mail_sent=Confirmative e-mail was mailed to the address indicated by you (%s). You must read and react on that e-mail before you will be able to use your account. If you will not do it, your account will be automatically deleted in a few days.
confirmed=Confirmed
connected=Seeding
connection_limit_exceeded=Connection limit has been exceeded!
contact=Contact
contact_admin=<br />You can contact the site administrator via <a href="contact.php"> this page.</a>
content=Content
continue=Continue
cookie_login=For successfull login cookies must be enabled.
country=Country
countryadmin=Countries and flags
country_admin=Management of the Countries and Flags
country_and_flags=Countries and Flags
country_success_delete=Country Successfully Deleted
country_success_edit=Country Successfully Edited
create=Create
Create new topic=Create new topic
create_country=Create Country
create_invite=Create invitation
cronadmin=Sheduled jobs administration
cronadmin_gen_do=Generate crontab entries
cronadmin_gen_notice=This is /etc/crontab lines to add. Edit "/usr/bin/wget" corresponding to your wget location. <a href="%s">Back to cron admincp</a>.
cronadmin_method=Scheduled jobs activation method
cronadmin_method_notice=You can use built-in functions or crontab. You must edit /etc/crontab corresponding your configuration.
cronadmin_must_edit=You must edit /etc/crontab when changing this value.
crontab=crontab
cron_cron=Scheduled jobs activating from cron
cron_native=Scheduled jobs activating by native method
cron_settings_saved=Cron-function setting successfully saved
cron_state_reseted=Cron-function settings successfully reseted
cur_tree=Current section categories
Custom template=Custom template
date=Date
Date of change=Date of change
DC Hubs administration=DC Hubs administration
dc_admin_notice=This is panel for Direct Connect Hubs administration, you can enable/disable DC feature <a href="%s">in main configuration</a>
dc_admin_title=Direct Connect Hubs admincp
dead=dead
dead_releases=Dead releases
del=Delete
delacctadmin=Delete user account
delete=Delete
deleted=Deleted
delete_account=Delete Account
delete_all_users=Remove all subscribers
delete_comments_ok=Comments successfully deleted. Now you will back to previous page.
delete_from_friends=Remove from Friends
delete_marked_messages=Delete marked messages
delete_notif=You have successfully cancelled a subscription;
delete_notify=Dear user!<br />Administrator group (site) has been discontinued your subscription to releases of "%s"
delete_on_friends=Delete from friends
delete_user_ok=The user is removed from the group of subscribers
delete_with_notify=Remove from notifying user
del_friend=Stop friendship
del_peers=Deleted peers
deny_notifs_month=Disable the window for a month
deny_notifs_session=Click to turn off this window on the current session
deny_success=You have successfully unsubscribed from the release group.
descr=Description
description=Description
design=Style
details_10_last_snatched=10 last snatched
details_10_last_snatched_noone=Nobody got this torrent yet
details_leeching=Leeching
details_seeding=Seeding
disabled=Excuse your akkaunt unlocked, reason:
disabled_rating=(Due to low ratings). You can raise your ranking by purchasing a ransom (or include your account immediately by buying VIP-privilege) <a href="donate.php"> on this page</a>
disable_export=Disable export of releases on the forum from this category
disable_export_short=Export disabled
discounted=Bought off
discount_limit=You can not get this amount of farmed, as In this case it will exceed the number of downloaded releases, which is prohibited by the rules.
discount_link=You can <strong><a href="myrating.php?discount"><span style="color: red;">get farmed</span></a></strong> exchanging %s rating of 1 farming or <a href="donate.php?smszamok">Paying</a><br /><small>Tax farming is added to Seeder releases, for example, you are distributing 3 release, and gave farmed for 3 release, it turns out that you are distributing as least 6 releases :)</small>
distr_our_tracker=This torrent at the moment is heard only on our tracker.
dl_speed=Download speed
done=Done
dont_invite=You do not have invitions!
dont_set_cache=Not selected cache cleaning
Down=Down
download=Download
Download again=Download again
downloaded=Downloaded
downloaded_rel=Downloads
downloading=Downloading
downloading_torrent=Downloading a torrent
download_notice=Downloading this release you rating will decrease by %s , and will become %s. Remember, that with %s rating you can\'t
download_torrent=Download torrent!
download_zip_again=You can download all previous releases in one ZIP-archive without rating decrease<br/><a href="%s">View downloaded releases</a> or <a href="%s">Download ZIP-archive with torrents</a>
down_formula=Вы раздаете %s релизов, с учетом скидки в %s релизов, что в сумме меньше, чем скачали (%s скачанных релизов), поэтому Ваш рейтинг изменяется на
down_levels=The lower level of restriction
down_notice=In rating a %s , you can not download releases, and at %s Your account will be disabled
down_size=Down size
E-mail or password is invalid=E-mail or password is invalid
edit=Edit
edited=Successful editing!
editing_retracker=Edit retracker
editing_succ=Editing of data was successful
edit_delete=Edit/Delete
edit_group=Edit release groups
email=E-Mail
email_config_link=You can always configure your notifications in <a href="%s">notification settings</a> of your account.
email_nickname=E-mail or nickname
email_sender=<b>E-Mail sender</b>:
en=English (EN-US)
Enable WYSIWYG editor=Enable WYSIWYG editor
Enabled=Enabled
enable_popup=Enable pop-up notification
enable_success=Pop-up notification successfully enabled
enter_invite_code=You can enter Invite code and sign up for free:
enter_message=Please enter a message!
enter_reason_pr=Enter a short message to attach to your present
enter_subject=Please enter the subject!
enter_topic=Please enter the topic!
error=Error
errors=Errors
error_calculating=Error calculating the confirmation code
error_change_address=Error change of address
error_no_onwers=<h1>There is no owners of this relgroup, contact site admin.</h1>
event=Event
Example=Example
exchange=Exchange
Expires on=Expires on
Export and download=Export and download
Export language to file=Export language to file
exportrelease_mname=Export release to another site
exportrelease_notice=Description
exportrelease_warning=<b>Warning!</b> At placing of our release on other sites the reference to our site is obligatory!
export_id=ID forums IPB for export releases <br /><small>Leave this field blank for auto exports, if the name of the forum and category match</small>
fail_invite=You are already subscribed to the release of the group.
faq=FAQ
files=Files
files_l=Files
file_list=File list
file_size=<br />File Size: <b> %s kilobyte. </b><hr /><div style="text-align: center;">Avatar added to user profile</div>
filled=Filled in?
filled_by=Filled out
fill_form=Fill out the form correctly.
First=First
flag=Flag
footer_ratiopopup=Go to <a href="%s">My rating stats</a> or <a href="%s">exchange rating to discount</a>
forced_cleaning=Forced Cleaning
forgot_psw=<p>If you forgot your password, try to recover it on <a href="%s">Password recovery page</a></p><p>You did not register yet? You can <a href="%s">Register now!</a></p>
formats=File formats
form_contact=Form of contact
form_contact_for_admin=The form for communication with the Administration
forum=Forum
Forum topic=Forum topic
Forumcomments=Forumcomments
forum_admincp_title=Forum categories administration
forum_category_deleted=Forum category deleted
forum_category_edited=Forum category successfully edited
forum_enabled=Is forum enabled?
forum_home_link=<a href="%s">Forum home</a>
forum_id=IPB\'s forum ID
forum_no_topics=There is no topics in this forum yet, but you can <a href="%s">create one</a>.
forum_selector=*In the rounds selected category, which will be used for automatic creation of release on the forum
forum_viewing_topic=Viewing topic: %s
forum_you_in=You currently in: %s
for_admin=For administrators
for_moderators=For moderators
for_owners=For owners
friend=friend
friends=Friends
friendship_cancelled=The friendship is over
friends_list=List of friends
friend_confirmed=Now you are confirmed that %s is your friend, thank you
friend_deleted=The user has been removed from your friends
friend_deny=The user миша has refused to you friendship
friend_notice=User %s asks you for friendship, if he is your friend, you can [<a href="friends.php?action=confirm&amp;id=%s">Confirm</a>] or [<a href="friends.php?action=deny&amp;id=%s">Deny</a>] friendship
friend_notice_subject=Lets be friends?
friend_pending=Expects confirmation
from=from
From_present=From
from_system=System
from_torrents=, from them without torrents
full_lst_rel=Full list of releases
f_p=Friends and presents
games=Favorite games:
gender=Sex
gender_nonselected=I have not selected yet:)
genre=Genre:
getdox_file_not_found=File not found
getdox_no_file=No file name
get_rating=You will receive a +%s rating for the upload release
gifts_friends=Present Friens
girls=Girls
go=Go
golden=Golden torrent
golden_descr=Golden releaser (counting only upload, download does not count).
golden_torrents=Golden releaser
good=good!
goods_new=<span style="color: red;">You the new ( %s days left), and you learn the rating system, you do not subtract rating for downloading releases or lack seeders</span>
goods_vip=<span style="color: red;">You the VIP, is not taken away from you rating for downloading of releases or for absence seeders</span>
go_go_go=Lets go
go_to=Go to
go_to_forumadmin=<a href="%s">Go to forum administration</a>
group_added=Group successfully added. Now you can go to her page
group_edited=Group successfully edited. Now you can go to her page
group_error=An error occurred in the operations of the group
Guest=Guest
guests_online=Guests online
hack=Hacking attempt
has_reports=Filed %s reports, please understand and remove to remove this message
has_unchecked=he site is %s untested release(s)
have_been_last_release=Have you been on the last release
have_first_release=You were on the first release
helpseed=Files to which are necessary to the distributing
help_seed=Got it done? Let others get it!
Hide=Hide
hide_filled=Hide completed
hint=Hint: Avatar must be no larger than a %d kilobyte<br />&amp; dimensions not more than %d x %d pixels
history_downloaded=Downloaded releases
history_friends=Friends
history_leeching=Leeching at present
history_newscomments=Comments to the news
history_nicknames=Nickname changes
history_nicknames_of=History of nickname changes for %s
history_pagecomments=Comments to the pages
history_pages=Created page
history_pollcomments=Comments to the polls
history_presents=Presents for user
history_presents2=History of user presents
history_relcomments=Comments to the releases
history_reqcomments=Comments to the request
history_rgcomments=Comments to the releases groups
history_seeding=Seeding at present
history_uploaded=Uploaded releases
history_usercomments=Comments to the Users
hits=Hits
home=Home '.$REL_CONFIG['defaultbaseurl'].'
homepage=Main
hours=Hour(s) (Gold, and donated to you your releases not included)
how_did_get_here=How did you get here? <a href="\">Back</a>
how_discount=Farmed
how_many_present=How much to present&amp;
how_present_notice_discount=This quantity of a farmed will be subtracted at you and added to your friend.
how_present_notice_ratingsum=This amount will be deducted karma you have and adding the karma of your friend.
how_present_notice_torrent=Rating for downloading this release will be deducted from you and your friend will be able to download this torrent, not taking into account your rating
how_ratingsum=Karma
how_torrent=ID torrent, you can get by details.php?id=<span style="color: red;">ID Torrent</span>
how_to_ratiopopup=How to increase rating? Just start seeding!
idle=Inactivity
image=Logo
images=Images
import a langfile=Import a langfile
in=in
inbox=Incoming
inbox_m=Incoming messages
include_remote=, exclude %s %s on remote trackers
including_dead=including dead
incorrect=Username or password incorrect!
information=Info
info_hash=Info hash
init=<div style="text-align: right;"><small>The initiator of friendship</small></div>
inivite_code_created=Successfully created Invite code <strong>%s</strong> for release group "%s", Now you go to a page created invitations
interests=Interests:
invaled_passed=invalid arguments passed
invalid_filename=Invalid file name (perhaps this is not a picture or invalid image).
invalid_format=Invalid e-mail or username format
invalid_id=Invalid ID.
invalid_idtype=The System has not found that, on what you subscribe
invalid_invite_code=Invalid or incorrect Invite code. <a href="denied:javascript:history.go(-1);">Back</a>
invalid_ip=Invalid IP address.
invalid_login=Username or password is invalid
invalid_result=: invalid query result
invalid_subnet=Invalid subnet mask.
invalid_tiger_hash=Invalid TreeTiger hash
invalid_type=Invalid the type history
invalid_username=Incorrect name of the user or the password. Check up the entered information..
invalid_username_pass=You have not registered on this site yet, or this combination of e-mail and password is invalid. You can <a href="%s">Register now</a> or <a href="javascript:history.go(-1);">Try again</a>.
invite=Invite
Invite code=Invite code
invites=Invites
invite_added=Created
invite_code=Invitation Code
invite_code_notice=If you have an invite code, past it into field below
invite_confirmed=Who invited you just podtverlil your participation in the community. You added for %s units rating. Also, you automatically become his(her) friend. View a list of friends can be <a href="friends.php">Here</a>
invite_confirmed_title=Your invite confirmed
invite_friends=Invite your friends
invite_link=Link friends
invite_notice=Welcome! We wish you happy to spend time on our site. <br /> Attention, you have registered on the invitation to %s. As an incentive, you get a + rating is already at the start, but only after you are invited to confirm.<br /><br /><i>Good luck!</i>
invite_notice_fr=Divide the pleasure of using our tracker with your friends
invite_notice_get=Get the opportunity to invite someone <a href="myrating.php">exchange your bonus</a>
invite_notice_reg=At your invitation just registered user %s, confirm your invitation in <a href="invite.php">The system of invitations</a>
invite_notice_rg=You are going to create an invitation for the release of the band "%s". Invitations for release groups do not require confirmation and act as much, and subscribe to release a group of (%s). For the creation of an invitation you will be taken away %s <a href="myrating.php?discount">farmed</a> (сейчас у вас %s). If you want to join this group, click "Continue
invite_per=Valid until
invite_system=The system of invitations
in_debug=Warning Enable debugging. Only the owner can see this message, and requests above.
in_network=In a network
in_time=, expires
IP/subnet bans=IP/subnet bans
ipcheck=Search for double IP
ip_address=IP address
ip_sender=<b>IP sender</b>:
is=is
is_on_the_port=is on the Port:
ivalid_sort=Invalid sort option
i_can_be_notified_due_my_class=My class of %s, I want to be notified about:
i_chage=You have %s of his rating (max: %s), and now your rating is %s (Tax farming can not be greater than the number of downloaded releases)
join_by_invite=You are about to subscribe to the release of the group "%s" (the duration of the subscription  %s), using this invitation code: <strong>%s</strong>. Click "Continue" to sign up for releases group "%s".
join_notice=You are about to subscribe to release private group "%s", a subscription to this release of the band are %s, to join this group you need to spend %s <a href="myrating.php?discount">farmed</a> (you have %s). If you want to join this group, click "Continue"
Jump to=Jump to
Key=Key
langadmin_key=Key (optional, else MD5 of word)
langadmin_remember=Add a new word. <b>Remember, that you must FIRST add ENGLISH translation, than another one!</b>
langfile_link=Language file as it is
language administration tools=Language administration tools
language debug=Language debug
language editor=Language editor
language tools=Language tools
language_charset=windows-1251
lang_imp_notice=Language to be imported, e.g. 'ru,en,ua'
large_tags=Large tags
Last=Last
Last edited by=Last edited by
Last post=Last post
Last post by=Last post by
Last topic=Last topic
last_5_pr=Last 5 user presents
last_access=Last access
last_cleanup=The last cleaning (synchronization) of the database produced in
last_post=Last Post
last_registered_user=Last registered user
last_remotecheck=Last check remote trackers produced in
last_seen=Last seen
last_user=Last user
Later than yesterday=Later than yesterday
leechers=Leech
leechers_l=leechers
leeching=Leeching
Left=Left
lifetime=Forever
links_prohibited=Links in the message is prohibited!
loading=Loading
log=Log
logged=You are already logged on
loggedinorreturn=Sorry, but the page you required can only be accessed by <b>logged in users</b>.<br />Please log in to the system, and we will reditect you to this page after this.
logged_on=Unfortunately the page you are trying to view is available only <b>to registered</b>.<br />After successful registered you will be redirected to the requested page.
login=Login
login_error=Login error
login_ok=Successful login
logout=Logout
logs=Logs
log_file_empty=The log file is empty
lower_class=Your current status is low. Click here to go back.
magnet=Click on this link to download
mailer_seccessful=Mailer successfully. Sent
mail_read=Read PMs
mail_read_desc=Read PMs
mail_unread_desc=Unread PMs
main_category=Main category
main_menu=Main menu
make_anonymous=Make anonymous releases
make_request=Make request
mark=Mark
mark_all=Mark all
mark_as_read=Mark as read
mark_read=Read
mass_email=Mass e-mail
mass_mailing=Mass mailing from the user
max_avatar_size=The dimensions of avatar has to be no more than %dx%d pixels.
max_file_size=Max file size
members=Member
memcached=memcached
menu=Menu
menu_header=<a href="reltemplatesadmin.php">List of all templates</a> / <a href="reltemplatesadmin.php?action=add">Add new</a>
message=<b>Message</b>:
messages=PM
message_from=<b>Message from</b>:
message_sent=Your message has been sent to the administration.
Method of check=Method of check
Method of request=Method of request
mine_torrents=My Releases
missing_data=Missing form data
missing_form_data=Please fill in all the fields in this form.
moderate=Admin
monitor_comments=Monitor this comments
monitor_comments_disable=Disable monitoring comments
more=More
movies=Favorite Releases:
multitracker_torrent=Multitracker torrent
multitracker_torrent_notice=Check this box, if u are uploading torrent file from other tracker
music=Favorite Music:
my=Control panel
My privacy level=My privacy level
mynotifs_config_page=Go to configuration page of my notifications
mynotifs_email_attention=<b>Attention:</b> Email-based notifications are sending only when you are monitoring comments, topics, e.g., due our carefully antispam policy
mynotifs_not_subscribed_redirect=You did not subscribed to view %s notifications, please set up it in your <a href="%s">notifications configuration page</a> and try again. Redirecting you to notifications configuration
mysqlstats=MySQL status
my_allow_pm_from=Allow PM from
my_avatar_url=Address of your avatar
my_birthdate=Date of birth
my_bonus=My bonus
my_comments=Alert in PM for the comments on my profile
my_contact=My messengers
my_contact_aim=Name in AIM
my_contact_descr=If you want other users quickly contact you, specify your information in the next systems of rapid messaging
my_contact_icq=Your ICQ number
my_contact_mirc=Name at mIRC!
my_contact_msn=Name at MSN
my_contact_skype=Name at Skype
my_contact_yahoo=Name at Yahoo!
my_country=Country
my_day=Day
my_default_browse=Default viewing categories
my_delete_after_reply=Delete PMs after reply
my_discount=Your farmed
my_email_notify=Notification by e-mail
my_formula=he formula for calculating your rating
my_gender=My sex
my_gender_female=Woman
my_gender_male=Man
my_goods=Advantages
my_info=Info
my_language=Language
my_mail=E-mail
my_mail_sent=Confirmative letter was sent to your e-mail!
my_mail_updated=E-mail address updated!
my_messages_per_page=Messages on the page
my_month=Month
my_months_april=April
my_months_august=August
my_months_december=December
my_months_february=February
my_months_january=January
my_months_jule=July
my_months_june=June
my_months_march=March
my_months_may=May
my_months_november=November
my_months_october=October
my_months_september=September
my_my=Control panel
my_notifs=My notifications
my_notifs_settings=Setting my notifications
my_private_groups=My friends
my_rating=My rating
my_releases=My Releases
my_sentbox=Save sent PMs
my_show_avatars=Show avatars
my_style=Style
my_timezone=Timezone
my_topics_per_page=Topics on the page
my_torrents=My releases
my_torrents_per_page=Releases on the page
my_unset=Not selected
my_updated=Profile updated!
my_userbar=Userbar
my_userbar_descr=This is your userbar. You can place it as your sing on forums.<br />Forum users will see your ration on this tracker. Also if you will put a link on our tracker - they will be able to get to this traker simply by clicking on your userbar.<br /><br />This is your <b>BB-code</b> for an insertion into your signature on forums.
my_warnings=My warnings
my_website=Website
my_year=Year
my_you_can_park=You can park your accaunt in avoidance of deleting it from unactivity, for example if you go to a vacation. But when it is parked, some functions will not be accessible to you, for example viewing or downloading torrents.
name=Name
name_cache=Name cache
Native=Native
need_seeds=Releases, which need seeds
neighbours=Neighbors
network_neighbot=Network Neighborhood
never=never
news=News
newsarchive=View all news
Newscomments=Newscomments
news_added=Added
news_poster=Author
newuser=View new users
new_comment=New comment!
new_email=<br /> New E-mail:
new_friends=New offer of friendship.!
new_offers=New proposals
new_pages=New page!
new_password=<br /> New password:
new_pm=(%d new)
new_pms=You have %d new PM(s)
new_port_test=New Port test
new_reports=The new complaint!
new_torrents=New releasers
new_torrents_stats=Seeding: %d, Leeching: %d
new_unchecked=The new release of unverified
new_unread=New PM!
new_users=New user
next=Next
Nickname=Nickname
no=No
none_voted=No one voted
none_yet=Nobody
nonfree=Pay (For entry into the group have something to pay)
nothing_found=Nothing was found
notice_friends=One of the users of our site that offered you friendship! You can confirm or deny this on your "My Friends"
notice_reports=The new complaint has just been submitted. You can look it in the administrator-panel under "Complaint"
notice_torrents=The site has a new release
notice_unread=You have new private message
notice_users=The site has just registered a new user, you can view information about it on the "My Notifications"
notifications=Notifications
notifications_cp=You can customize your notification in the control panel account
notify_email=Notify email
notify_forumcomments=Notify about new forum posts
notify_friends=Notify new friends
notify_is_forumcomments=New reply to topic %s "%s" from %s %s
notify_is_friends=[<a href="friends.php?action=confirm&amp;id=%s">Confirm</a>] or [<a href="friends.php?action=deny&amp;id=%s">Deny</a>] friendship %s
notify_is_newscomments=New comment on news "%s%s" from %s %s
notify_is_pagecomments=New comment on page "%s%s" from %s %s
notify_is_pages=New pages "%s%s" from %s %s
notify_is_pollcomments=New comment on this poll "%s%s" from %s %s
notify_is_relcomments=New comment to release "%s%s" from %s %s
notify_is_reports=The new reports type %s"%s" from user %s %s
notify_is_reqcomments=New comment to request "%s%s" from %s %s
notify_is_rgcomments=New comment to release group "%s%s" from %s %s
notify_is_torrents=New releases "<a href="details.php?id=%s">%s</a>" from %s %s
notify_is_unchecked=New releases unchecked "<a href="details.php?id=%s">%s</a>" from %s %s
notify_is_unread=New message with the subject "%s%s" from %s come %s
notify_is_usercomments=New comment to the user %s%s from %s %s
notify_is_users=New User %s%s%s %s
notify_newscomments=Notify new comment for news
notify_pagecomments=Notify new comment for pages
notify_pages=Notify new pages
notify_pollcomments=Notify new comment for polls
notify_popup=Notify on site
notify_popup_comments=Comments
notify_relcomments=Notify new comment for release
notify_reports=Notify of new reports
notify_reqcomments=Notify new comment for requests
notify_rgcomments=Notify new comment for release groups
notify_send=Sent a notify
notify_settigs_saved=Notification Preferences successfully saved, now you can go to control panel account
notify_subject=Unsubscribe release group
notify_torrents=Notify of new release
notify_type=Type notifications
notify_unchecked=Notify of new untested release
notify_unread=Notify unread  PM
notify_usercomments=Notify new comment for users
notify_users=Notify new for users
not_act_account=You have not yet activated your account! Activate your account and try again.
not_banned=not banned.
not_chosen_message=You have not chosen to delete the message!
not_confirmed=Not confirmed
not_confirmed_users=Not confirmed users
not_email=You did not enter Email sender!
not_enough_votes=Not yet (Has to be at least %d голосов. Already:
not_entered_number=You have entered no number in the box below:
not_filled_fields=You have not filled in all fields!
not_found_neighbot=Network Neighborhood not found.
not_good=not good!
not_name_sender=You have not specified the name of the sender!
not_permission_prohibitions=You do not have permission to remove the prohibitions.
not_pic=This is not a picture, access denied
not_releases=You may not download releases on this tracker.
not_spec=You did not enter a user name and (or) password!
not_subject=You did not specify a subject for your message!
not_sysop=Access denied. You do not SYSOP
not_text_message=You have not filled out the box with the text message!
not_try_remove=You are not trying to remove a bookmark!
not_yet_checked=<span style="color: red;">This release <b>NOT</b> yet checked by moderator</span>
now=Now
now_i=Now you...
now_notified_newscomments=You have successfully subscribed for dispatch about comments to this news
now_notified_pagecomments=You have successfully subscribed for dispatch about comments to this page
now_notified_pollcomments=You have successfully subscribed for dispatch about comments to this interrogation
now_notified_relcomments=You have successfully subscribed for dispatch about comments to this release
now_notified_reqcomments=You have successfully subscribed for dispatch about comments to this inquiry
now_notified_rgcomments=You have successfully subscribed for dispatch about comments to this release to group
now_notified_rgnewscomments=You have successfully subscribed for dispatch about comments to this news from group release
now_notified_usercomments=You have successfully subscribed for dispatch about comments to this user
no_access=No Access.
no_access_priv_rg=This is a private release of the group, and you are not a member of this group of subscribers.
no_blocked=You have no enemies
no_choose=Not chosen
no_comments=No comments
no_conf_usr=There is no confirmed users ...
no_dchubs=For your subnet is not discovered supports DC-hubs, you can download only release using <a href="download.php?id=%s&amp;ok">.torrent</a> or <a href="download.php?id=%s&amp;ok&amp;magnet=1">magnet</a>
no_discount=You do not have enough farmed to subscribe to the release of the group
no_discount_invite=You are missing a farmed, to create an invitation
no_fields_blank=Do not leave any fields blank.
no_formula=You have no pitching and no handed, so you get 0
no_friend=This user has not confirmed your friendship, or it is not your friend.
no_friends=You have no friends or no friends have been found
no_goods=You do not have privileges, but you <a href="donate.php?smszamok">can buy VIP status</a>
no_image=No logo
no_messages=No messages
no_money_discount=You do not have enough "money"! Enter more farmed, or present a smaller amount
no_money_ratingsum=You do not have enough "money"! Unfortunately, you are not respectable enough to give present
no_money_torrent=You do not have enough "money"! Type rating to give this release, or select another release for a present
no_need_seeding=No torrents without seeders
no_news=No news
no_notifs_yet=ou are not subscribed to any notice. <a href="mynotifs.php?settings">You can do so here</a>
no_offers=No suggestions
no_online_users=No active users for the last 15 minutes.
no_parent=No parent category
no_pay=Free
no_polls=No polls
no_present_torrent=Release with this ID is not on our site or this release is presented
no_rating=We decided to go into minus?:) You do not have as many rankings, select a smaller value
no_releases=No releases
no_relgroup=Chosen release group does not exist on our site
no_relgroups=No release groups <a href="rgadmin.php?a=add">Add</a>
no_relgroup_owner=You are not the owner of the release of the band. Access denied
no_seeds=No seeds
no_selection=No selection
no_subject=No subject
no_tiger=TIGER-hash is not found, this release can download protocol DirectConnect
no_torrents=No torrents
no_torrent_with_such_id=No torrent with such ID.
no_type=Incorrectly selected type of present
no_user=This user does not exist
no_users=In this release group no subscribers
no_user_id=No user with that ID
no_value=Not specified one of the mandatory values of the form
no_votes=No votes
number_release=ID release:
num_checked=Total since the last time the script checks the remote peers, he was executed %s times
num_cleaned=Total since the last time the script treatment facilities cleaned %s times
offers=Suggestions
official=Official
offline=offline
old_polls=Old polls
once=rated once every
online=Online
online_users=Total online
only_dead=Only dead
only_invites=May subscribe by invitation only
only_invites_enabled=Subscribe to this release the group can be accomplished only by invitation
only_votes=only %d votes
Open information=Open information
open_list=Open list
option=Select
optional=Optional.
or=or
order=Order
other=Other
our_films=Our releases
outbox=Sent
outbox_m=Outgoing messages
Override current data=Override current data
owners=Owners
owner_release=Owner release
own_reason=My reason:
Pagecomments=Pagecomments
pager_text=Total: %s to %s  page to %s page (now see %s - %s)
pages=Pages
Pages affected=Pages affected
pagescategory=Categories for pages
pagescategory_admin=Management categories pages
pagescategory_success_delete=The category successfully deteted
pagescategory_success_edit=The category successfully edited
page_generated=Page generated in %f seconds with %d queries (%s%% PHP / %s%% MySQL)
page_pay=Pages payment<br /><small>(If empty, the "currency" - Farmed)<br />If the value is blank, the group will automatically become Pay.</small>
page_title=Release Templates administration
panel_admin=Administrator control panel
panel_name=Management retrackers
panel_notice=This page allows you to manage retrackers<br />Warning, this <b>RETRACKERS</b>,and they will be added to the torrent file only <b> when user downloading torrent! You <b>cant</b> access any statistics of this trackers.<br /><b><span style="text-decoration: underline;">Subnet Mask can be filled only 1 IP address, or a mask in the format of CIDR </ u> </ b> <br />Leave the field blank if you wish to register retracker for ALL users.</span></b></b>
Parameter=Parameter
parent=Parent categoryt
password=Password
passwordadmin=Change user password
password_mismatch=Passwords do not match.
path=Path
pay_required=Pay
peers_l=peers
Pending=Pending
permission_denied=Access denied
personal_lists=Personal list
places=Places on tracker
please_register=You have not registered on this site yet, or this combination of e-mail and password is invalid. You can <a href="%s">Register now</a> or <a href="denied:javascript:history.go(-1);">Try again</a>.
pm=PM
pm_succ_send=Message was successfuly sent
poll=Poll
Pollcomments=Pollcomments
pollsadmin=Polls administration
port_number=Port number:
port_open=NAT
Position=Position
Post new topic=Post new topic
posted=Posted:
poster=To look a poster
Posts=Posts
present=Present
Present type=Present type
presented=You friend %s just gave you %s! Congratulations! You can also <a href="present.php?id=%s">present anything to your friend</a>
presented_discount=%s farmed
presented_ratingsum=part of their rating (%s respekt)
presented_torrent=release "%s", now that this release will show an icon <img src="pic/presents/present.gif" alt="image" />, to remind you of your friends
presents=Presents
present_bonus=Present farming
present_discount=Present farmed to a friend
present_for_you=he release you somebody present, the rating is not considered!
present_ratingsum=Present rating to a friend
present_ratio=Present rating
present_torrent=Present Torrent!
present_torrents=Present torrents
present_to_friend=<img src="pic/presents/present.gif" title="Present torrent to friend!" alt="image" style="border: 0px;" />&nbsp; Present torrent to friend!
present_upload=Present apload
prev=Prev
preview=Preview
privacy_highest=Highest. Your profile is totally closed from users, except your friends
privacy_level_error=This user uses privacy level, you need to <a href="%s">Become friend of %s</a> to view this page
privacy_normal=Normal. Your profile and stats can be viewed by any registered member
privacy_strong=Strong. Only your profile (NOT STATS) can be viewed by any registered member
private=Private (Group Closed)
private_group_friend_subscribe=This is a private group, you can subscribe to the releases, only received an invitation friend
private_release_access_denied=This release <strong> private </ strong> group %s, to download this release you must be in subscribers in this group. Get a subscription can be <a href="relgroups.php"> On Release Group</a></strong>
problem_activation=The problem with the activation
profile=Profile
pr_now=Present now!
quest_realeases=Questions about the releases
quote=Quote
quotes=Favorite Quotes:
quote_selected=Quote selected
rate_comment=Rate comment:
rate_down=Down rating
rate_up=UP rating
rating=Rating
Rating system manual=Rating system manual
rating_changed=Rating successfully exchanged for the farmed, now will take you to the page "Your rating"
rating_disconnected=You are currently not seeding any release. Calculation of the rating has been suspended.
rating_low=You can not download the release, your rating is too low, lift my rating is actively commenting, filling the releases, or uploading new releases. Also, you can raise my rating on a fee basis.
rating_max_formula=Your rating is upper then %s, automatic rating increase disabled. You can increase your rating by active commenting, releasing and receiving ratings from another users
rating_per_invite=You will receive a +%s rating for the invitation friend
rating_per_request=You will receive a +%s rating for the query
rating_title=Score
ratio=Torrent rating
ratio_down=<span style="color:red;">Your rating is reduced and now is %s</span>
ratio_warning=<span style="color:red;">Warning (rating)!</span>
reason=Select report reason:
reason_ban=The reason for the ban
receiver=Receiver
recountadmin_comments=Recount comments
recountadmin_difference=Difference in %s was %s<br/>
recountadmin_link=Recount/sync database values
recountadmin_notice=This page allows you to sync database values
recountadmin_torrents=Recount torrents and .torrent files
Recounter=Recounter
recover=Restore user access
registered=Registered
Registrer now!=Registrer now!
reg_proceed=To proceed registration you must agreee the following terms
relationship=- Communication with the administration
Relcomments=Relcomments
release=Release
Release bookmarks=Release bookmarks
releases=Releases
release_anonymous=The release is now anonymous
release_name_rule=Release name does not corresponding to rule, please change it and try again:
relgroup=Release group
relgroups=Release groups
relgroupsadd=| <a href="rgadmin.php?a=add">Add</a>
relgroup_deleted=Release group is removed, now you can go to the management panel release groups
relgroup_release=Release Private group
relgroup_releases=Releases of this group
relgroup_title=Release group "%s", specialization for %s
reltemplatesadmin=Release's templates adminsitration
remotecheck_disabled=Verify remote peers not running.
remotecheck_is_running=Now perform remote peers
remotecheck_not_running=Verify remote peers is not running.
remove=Remove
removed=removed.
Reorder blocks=Reorder blocks
Reorder rules=Reorder rules
repeat_password=Repeat password;
Replace=Replace
replies=Replies
reports=View reports
reports_p=Reports
report_it=Report it!
report_ok=Your report successfully accepted
report_reason=to cause:
Reqcomments=Reqcomments
request=Request
requester=Requester
requests=Requests
requests_section=Section requests
resend_activation=If you did not receive confirmation letter, you can <a href="%s">Resend</a> it.
respect=Respect
restored=restored
result=Result
retrackeradmin=Retracker administration
rgadmin=Release groups
Rgcomments=Rgcomments
rginvite=Suggest a subscription to a friend
rginvite_deny=Unsubscribe
rginvite_my=Subscribe
rgusers=Subscribers
rg_faq=Tip: in the field of image indicates a full or relative URL of the image, in the fields of the owners and members of the specified user ID, <b>after a comma, no spaces</b>. In the "payment page" indicates a full or relative path to the payment page<br />To make the user paid subscription to the mailing list you want to run SQL-query:<br /><pre>INSERT INTO rg_subscribes (userid,rgid,valid_until) VALUES (ID_user,ID_release_group,UNIX_time+time_subscription*86400);</pre>
rg_title=Management release groups
Right=Right
rss=Subscribe(RSS)
rt_state_1=<span style="color: red;">Request filed to stop, but the script still running. Please wait...</span>
rt_state_2=<span style="color: green;">Stopping</span>
rt_state_3=<span style="color: green;">Function works</span>
rt_state_4=<span style="color: red;">Start request was send, script is starting now</span>
ru=Русский (RU)
rules=Rules
said_thanks=Said&nbsp;thanks
Save changes=Save changes
save_order=Save order
screens=Screenshots
Script=Script
search=Search
Search by key or value=Search by key or value
search_btn=Search!
search_google=Search Google
search_requests=Search requests
search_results_for=Search results for
search_users=Search Friends
Seconds=Seconds
seeder=Seeder
seeders=Seeders
seeders_l=seeders
seeder_last_seen=Last time was here
seeding=Seeding
seeds=Seed
Select language for export=Select language for export
select_all=Select All
select_avatar=Select Avatar
select_cache=Select to clear the cache
select_classes=Select 1 or more classes to send the message.
select_friend=Select friend
select_history_type=Select the type of user history
select_present=<strong>Present!</strong>
select_user=You should select the user for editing.
send=Send
sender=Sender
send_email_admin=Send e-mail administration
seoadmin_add_rule=Add new rule
seoadmin_eg_param=E.g. "id". For replacing script name with "?" define "{base}"
seoadmin_eg_replace=E.g. "USER_IDENTIFIER=%s" or "id/%s", like in <a href="http://ru2.php.net/manual/en/function.sprintf.php">sprintf</a>
seoadmin_generate_rewrites=Generate rewrites
seoadmin_order_saved=Parametres order saved
seoadmin_rewrites_help=This list will help you to configure rewrites.
seoadmin_rewrites_lisitng=Rewrites for %s listing
seoadmin_rule_not_saved=Rule does not saved due MySQL error:
seoadmin_select_server=Select server type
seoadmin_select_server_msg=Please select server type to generate rewrites:<br/><a href="%s">Apache</a> | <a href="%s">Nginx</a>
seoadmin_sort_notice=Parametres can be (re)sorted by these values
seoadmin_title=SEO administration panel
seoadmin_unknown_server=Unknown server type
seoadmin_unset=Unset params
seoadmin_unset_notice=Will unset some params already processed. E.g. "{base}". Separate by <b>commas without spaces</b>
seoadmin_wo_php=Without .php extension
seo_admincp_title=Human Readable URLs configuration (SEO)
seo_name=SEO link
server_load=Server load
shop=Shop
show_all=Show all
show_data=Show info
show_my_requests=Show my requests
Signature=Signature
signature_notice=Your signature will be shown in comments. Maximum length is %s characters (if more, text will be cutted). Pure HTML knowing is allowed!
signup=Registration
signup_already_registered=You are already registered %s!
signup_contact=Contacts
signup_email=E-mail
signup_email_must_be_valid=E-mail has to be valid.
signup_email_notice=This email must be used to login this site.
signup_female=Woman
signup_gender=Sex
signup_i_am_13_years_old_or_more=I am 13+ years old.
signup_i_have_read_rules=I read the <a href="rules.php" target="_blank">rules</a>.
signup_i_will_read_faq=I will read the <a href="faq.php" target="_blank">FAQ</a> before asking questions.
signup_male=Man
signup_not_selected=---- Not selected ----
signup_password=Password
signup_password_again=Re-enter pasword
signup_pm=Hello dear new user. You have just registered on our site. Please check <a href="%s">Your rating stats</a> to be happy on our site.<br/><i>Best regards, site team.</i>
signup_pm_norating=Hello dear new user. You have just registered on our site. Feel free to be happy on our site.<br/><i>Best regards, site team.</i>
signup_signup=Registration
signup_successful=Successful registration
signup_username=User
signup_users_limit=Current user limit (%d) has been reached. Nonactive accounts are constantly deleting, please check again later...
signup_use_cookies=For successful registration allow cookies.
since_your_last_visit=Since your last visit:<br />
Site forum=Site forum
Site forum listing=Site forum listing
Site rules=Site rules
siteonoff=On/Off the site
site_enabled=Is site online?
site_timezone=Site timezone
size=Size
size_exceeds=<br />The size of your avatar more than %s kilobyte!
size_you_avatar=<br />Size of your avatar %sx%s. Allowable size of %sx%s pixels
snatched=Snatched
social_downloaded=Download(s)
social_friends=Friends
social_leeching=Leeching
social_newscomments=To news
social_nicknames=Nickname changes
social_pagecomments=To pages
social_pages=Created pages
social_pollcomments=To polls
social_relcomments=To release
social_reqcomments=To request
social_rgcomments=To releases group
social_seeding=Seedeng
social_uploaded=Created releases
social_usercomments=To Users
some_fields_blank=Some fields are blank. <a href="denied:javascript:history.go(-1);">Back</a>
sort=Display order
spam=Spam
spec=Specialization
speed_above=These users of your network neighbors, which means that you get from them the speed above.
spoiler=Hidden text
SQL/Cron debug=SQL/Cron debug
staff=Staff
staffmess=Mass private message
staff_functions=Staff functions
stampadmin=Stamps
stamps=Stamps
stamps_seals=Stamps and seals
Started at=Started at
statistic=Statistics
statistics=Statistics
stats=View statistics
status=Status
Sticky=Sticky
subcats=Extra categories
subject=Subject
submit=Send
Submit comment=Submit comment
subnet_mask=Subnet masks
subscribe_last_comment=Subscribe for last comment
subscribe_length=Subscription Period (0 - indefinitely)
subscribe_list=Subscribe list
subscribe_no=No new comments in threads, on which you were signed up.
subscribe_unneeded=This public release of the group, subscribe to its release is not necessary
subscribe_until=Subscribe to
success=Successfully
Successful=Successful
successful_upload=Successful upload!
success_invite=You have successfully subscribed to the release of the group
succes_upload=<b>Your avatar has been successfully uploaded to the server!</b><hr /> Filename: <b></b>
succ_logout=Successful logout
succ_purif=was successfully cleaned
suggestions=Suggestions
support=Support
sure_mark_delete=Are you sure you want to delete marked messages?
sure_mark_read=Are you sure you want to mark selected messages as read?
sysop_account_activated=Your account is activated! You are logged in. Now you can go to the <a href="%s/"><b>main</b></a> page start using your account.
sysop_activated=Administrator`s account successfully activated
taken_from_torrent=Undertakes from torrent. <b>Please, use an intelligible names.</b>
tbhome=Go to home page
Template debug=Template debug
templatesadmin=Skins administration
testip=Test that IP was banned
test_humanity=You are not tested for humanity, please try again.
test_port=Test port
test_releaser=Test releaser
thanks=Thanks
thanks_added=Your thanks added!
thanks_for_registering=Thanks for your registration on %s! Now you can <a href="login.php">login</a> into the system.
the_unique_1=Total Unique is connected to the tracker
this_account_activated=This account already activated. You can <a href="login.php">login</a> into it.
this_acc_active=This user is active at the moment. Sign impossible!
this_acc_disabled=This account has been disabled.
this_category=this category
this_is_magnet=<div style="margin: auto;">This Magnet-link. With this link you can start downloading a popular torrent client without saving the torrent file on your computer. To begin downloading, click on the link below:</div>
this_is_magnet_title=Magnet-link:
tiger_hash=TreeTiger hash
tiger_hash_notice=<small>Used to create links DirectConnect. All responsibility for the accuracy of this hash falls on you. DirectConnect download is available only with the flooding torrent-file. In re pouring torrent, do not forget that this hash also changes</small>
time=Time
times=times
title=Title
to=to
to panel index=To panel index
Today=Today
Top=Top
Topic content=Topic content
Topic forum=Topic forum
Topic name=Topic name
Topic title=Topic title
Topics=Topics
topic_created=Topic with title "%s" in "%s" successfully created, you will be reditected to it in 2 seconds. If not, click <a href="%s">on this link</a>
topten=Top 10
torrent=Torrent
torrents=Torrents
torrent_clients=Torrent clients
torrent_details=Torrent details
torrent_file=Torrent file
torrent_info=Torrent info
torrent_name=Torrent`s name
torrent_not_selected=Torrent not selected!
torrent_recounted=Torrents files are synchronised with a database, is changed torrents: %s
total=Total
Total notifications=Total notifications
to_comment=Comment
to_details=<p style="text-align: right;">You can also <a href="details.php?id=%s"> go into the details of release</a></p>
to_history=| <a href="userhistory.php?id=%s">To history %s</a>
to_notifs_list=To the list of notifications
to_relgroups_list=[<a href="relgroups.php">To the list of release groups</a>]
to_rgadmin=| <a href="rgadmin.php">By the management of release groups</a>
tracker=Tracker
tracker_added=<span style="color: green;">Tracker added:</span>
tracker_dead_torrents=Dead torrents
tracker_deleted=<span style="color: red;">Tracker was deleted</span>
tracker_failed=<span style="color: red;">The tracker is NOT added. Reason:</span>
tracker_leechers=Leechers
tracker_peers=Active connections
tracker_seeders=Seeding
tracker_seed_peer=Seeding/Leeching (%)
tracker_skipped=<span style="color: green;">Tracker has been registered, missing</span>
tracker_torrents=Torrents
trailer=trailer
ttl=TTL
tv=Favorite TV shows:
type=Type
ua=Українська (UA)
ul_speed=Upload speed
unable_peers=Unable to obtain data on the peers from remote tracker
unable_to_create_account=Unable to create an account. Possibly, the name you have chosen is already taken.
unable_to_read_torrent=Unable to read the torrent file.
uncheck=Uncheck
Unchecked=Unchecked
unchecked_only_moders=Watch unverified releases may only moderators or above
unco=Unconfirmed users
unknown=Unknown
unknown_action=Unknown action
unknown_passkey=Unknown passkey!
unread=Unread
un_upd_acc=Unable to update account.
upd_users_inv_amn=The Quantity of invitations is updated
upload=Upload
uploaded=You uploaded a release
uploadeder=Uploading
uploaded_body=You have just uploaded a release. You are not an uploader, so you release must be checked by moderator.<br /><h3>Attention!</h3>This message contains a link to your release, here it is:<h1>%s</h1>Please, do not delete this message ultil you release checked. <span style="color: red;">This message contains a link to you release, which does not seen everywhere until it\'s get checked</span><hr />You also will receive notifications about checking you release.<br /><div style="text-align: right;"><i>Be sereous to this message, lets keep our site clean.<br />Thank you, best regards, Moderators.</i></div>
uploaders=View uploaders &amp; stats
upload_avatar=Upload avatar
upload_notice=You have just uploaded a release. Your rating will be increased by %s after moderator check your release. You must <a href="download.php?id=%s">Download .torrent file</a> and begin seeding in your torrent-client. Thank you.
upload_notice_norating=You have just uploaded a release. You must <a href="download.php?id=%s">Download .torrent file</a> and begin seeding in your torrent-client. Thank you.
upload_torrent=Upload torrent
up_size=Up size
user=User
Usercomments=Usercomments
username=Username
users=Users
users_deleted=All subscribers to the group successfully removed
users_disabled=Disabled
users_registered=Registered
users_sl=users
users_unconfirmed=Unconfirmed
users_uploaders=Uploaders
users_vips=VIP
users_warned=Warned
user_0=View users with rating below 0
user_agent=<b>User agent</b>:
user_bans=View disabled users
user_menu=Personal menu
user_name=User name
user_notice_sent=User %s sent a message of friendship offered for you. He can become your friend, only after you confirm a friend request
user_unconfirmed=<small>Friendship is not confirmed, you can not make a present</small>
u_presents=User presents
Value=Value
view=View
View list of users=View list of users
View private messages=View private messages
View site log=View site log
View uploaders & stats=View uploaders & stats
viewing_profile=You see Profile
views=Views
view_all=View all
view_images=View images
view_users=View subscribers
view_xxx=Show XXX releases
visible=Visible
Visible for=Visible for
visitors=Visitors
vkcom=We in vkontakte.ru
vote=Vote
voted=Vote added!
votes=Total votes
vote_1=Awful!
vote_2=Bad
vote_3=Fine
vote_4=Good
vote_5=Excellent!
wait=Waiting..
warned=View warned users
warning=For the publication of data files to your account will be immediately blocked without any warning. The publication of these files was officially banned by the right holder, or prohibited for any other reason, does not depend on us.<br />The ban is valid until until the file is located in <a href="viewcensoredtorrents.php">list of prohibited releases</a>.
warning_removed=- Warning removed
welcome_back=Welcome back,
we_vkontakte=We vkontakte
what_present=What exactly do you wish to present?
whos_online=Who`s online
who_online=Who online
with=with
With wish of=With wish of
Without .tpl extention=Without .tpl extention
Word=Word
wrong_id=Direct access to this script not allowed, or wrong ID
wrote_at=Added at
xxx_release=XXX (porno) release
yes=Yes
Yesterday=Yesterday
yours=Yours
your_class_is_lower=Your class is too low to change the password for this user
your_email=Your Email:
your_invites=Your invitations
your_ip=Your IP
your_message=Your message
your_name=Your name:
you_already_reported=You have already reported
you_can_start_seeding=Now you can start seeding. <b>Keep in mind</b> that your torrent will not be visible until you will start seeding it!
you_edit=You are editing
you_have=You have
you_have_friends=Add %s new friends
you_have_newscomments=Add %s new comments to the news
you_have_no_bookmarks=You have no bookmarks!
you_have_pagecomments=Add %s new comments to the page
you_have_pages=Add %s new pages
you_have_pollcomments=Add %s new comments to the polls
you_have_relcomments=Add %s new comments to the releases
you_have_reports=Add %s new reports
you_have_reqcomments=Add %s new comments to the requests
you_have_rgcomments=Add %s new comments to the release groups
you_have_torrents=Add %s new releases
you_have_unchecked=Add %s new unchecked releases
you_have_unread=Add %s unread PM
you_have_usercomments=Add %s new comments to the users
you_have_users=Add %s new users
you_have_voted_for_this_torrent=You have rated this torrent as
you_not_logged=You are not logged in!
you_people=Are you human?
you_success_presented=You have been given a %s present!
you_succ_logout=You have successfully logout!
you_want_to_delete_x_click_here=You want to delete %s. Click <a href="%s">here</a> to proceed.
you_warning_removed=Your warning removed
you_watching_friends=You are currently viewing: new friends
you_watching_newscomments=You are currently viewing: the new comments to the news
you_watching_pagecomments=You are currently viewing: the new comments to the pages
you_watching_pages=You are currently viewing: the new page
you_watching_pollcomments=You are currently viewing: the new comments to the polls
you_watching_relcomments=You are currently viewing: the new comments to the releases
you_watching_reports=You are currently viewing: the new reports
you_watching_reqcomments=You are currently viewing: the new comments to the request
you_watching_rgcomments=You are currently viewing: the new comments to the release groups
you_watching_torrents=You are currently viewing: the new release
you_watching_unchecked=You are currently viewing: the new untested release
you_watching_unread=You are currently viewing: unread PM
you_watching_usercomments=You are currently viewing: the new comments to the users
you_watching_users=You are currently viewing: the new user
zodiac=Zodiac
File=File
releases_found=Found %s releases
All levels=All levels
Show more=Show more
Junior Releaser=Junior Releaser
priv_post_releases_approved=Ability to post automatically approved releases
priv_edit_site_templates=Access to site templates administration panel
priv_view_general_statistics=Ability to view general site statistics
priv_stampadmin=Access to stamps administration panel
priv_spamadmin=Access to private message viewer (administration)
priv_seo_admincp=Access to SEO-friedly URL administration panel
priv_relgroups_admin=Access to release groups administration panel
priv_edit_retrackers=Access to retracker administration panel
priv_polls_operation=Ability to administer polls
priv_change_user_passwords=Ability to change user passwords
priv_news_operation=Ability to preform operations with site news
priv_view_sql_stats=Ability to view SQL database statistics
priv_add_comments_to_user=Ability to add moderation comments to users
priv_ownsupport=Ability do add yourself to support desk
priv_edit_users=Ability to change user account details
priv_truncate_logs=Ability to delete site logs
priv_view_logs=Ability to view site logs
priv_langadmin=Access to language administration panel
priv_view_duplicate_ip=View dupliate ip information
priv_add_invites=Add new invites count to user
priv_approve_invites=Ability to approve other user's invites
priv_edit_forum_settings=Ability to administer forum in admin panel
priv_edit_releases=Ability to edit non-owned releases
priv_cronadmin=Edit scheduled jobs configuration
priv_edit_countries=Edit registered user countries
priv_edit_general_configuration=Edit general releaser configuration
priv_edit_comments=Ability to edit site comments
priv_clear_caches=Ability to clear releaser cache
priv_bans_admin=Ability to ban user accounts
priv_add_users=Ability to add new users to site manually
priv_access_to_ban_emails=Access to email bans administration
priv_access_to_admincp=Access to admin control panel
priv_access_to_private_relgroups=Access to private relgroups
priv_view_sql_debug=View SQL debug information
priv_deny_disabled_site=Deny form viewing disabled site
priv_is_user=You are registered user
priv_is_moderator=You have moderation rights
priv_upload_releases=Ability to upload new releases to site
priv_censored_admin=Ability to administrate censored releases
priv_view_private_user_profiles=Ability to view private user profiles
priv_requests_operation=Ability to magange release requests
priv_edit_release_templates=Access to release templates administration
priv_edit_relgroups=Ability to edit release groups
priv_recountadmin=Access to synchronization panel
priv_mass_pm=Ability to send mass PMs
priv_view_pms=Ability to view other user PMs
priv_send_emails=Ability to send emails
priv_delete_site_users=Ability to delete site users
priv_delete_releases=Ability to delete releases from site
priv_edit_dchubs=Edit Direct-Connect Hubs configuration
priv_category_admin=Ability to administer release categories
priv_blocksadmin=Ability to administer blocks
priv_view_disabled_site_notice=View disabled site notice
priv_is_guest=You are guest
priv_debug_template=View teplate debugging information
priv_is_power_user=You are power user
priv_is_releaser=You have releaser's rights
priv_is_vip=You have a VIP account
priv_is_owner=You are owner
priv_is_administrator=You are administartor
deny_priv_message=Access denied, you must to have permission to:
edit_custom_user_privileges_title=Edit custom user privileges (these priveleges will be added to default for user class)
privilege_custom_priv=Ability to edit privileges given to custom users
Information about torrent=Information about torrent
Successfully imported=Successfully imported
Privileges configuration=Privileges configuration
privadmin_cls_allowed=Classes allowed
privadmin_error_no_class=Error. Please select at least one class
privadmin_priv_registered=Privilege "%s" successfully registered
privilege_register_error=Privilege does not registered (it already exists)
privadmin_error_sys_priv=Privilege "%s" can not be deleted. It is system privilege.
privadmin_priv_unregistered=Privilege "%s" unregistered
privadmin_priv_updated=Privilege updated
privadmin_title=Privileges control panel
privadmin_editor_title=Adding or editing privilege
privadmin_editor_notice=<b>WRITE IN ENGLISH</b>; This phrase will be parsed via language system. Do not forget to add translations for this phrase.
Save=Save
privadmin_curr_registered=Current registered privileges
privadmin_save_classes=Save checked classes
privadmin_edit_desc=Edit privilege description
access_to_privadmin=Access to privileges administration panel
// langfile (en) from http://www.torrentsbook.com created at 10/08/2011 14:46:21