continue=Продовжити
updater_head=Скрипт оновлення Kinokpk.com releaser з 3.00 до 3.30
step=крок
register_globals_off=Відключи register_globals, дурник!
gnu_agree=Ви повинні погодитися з ліцензією GNU GPLv3 щоб продовжити
make_backup=Не забувайте зробити резервні копії перед оновленням
upd_ch1=Це оновлення очистить установки тем і встановить всім користувачам тему з id=1 через великі зміни в коді
innodb_ch=Це оновлення конвертує таблиці в InnoDB
upd_ch2=Це оновлення конвертує сторінки в теми форуму, а категорії сторінок в категорії форуму
database_affected=Наступний крок зробить операції з базою даних
sqlerr=Відбулася SQL-помилка
Query=Запит
backup_recover=Відновіться бекапа і <a href="javascript:history.go(-1);">спробуйте ще раз</a> будь ласка
okay=<font color="green">Цей крок оновлення пройшов успішно</font>
upd_ch3=Наступний крок перенесе коментарі в нову систему зберігання
moved=%s перенесені
dropped=%s таблиця знищена
upd_ch4=Наступний крок конвертує методи повідомлень
user_upd=Користувач з id=%s оновлений
upd_ch5=Наступний крок конвертує методи відображень блоків
block_done=Блок з id=%s конвертований
upd_ch6=Наступний крок встановить мови
upd_ch7=Наступний крок перерахує лічильники коментарів і встановить дати останніх постів на форумі на правильні
forum_updated=Дані форуму оновлені
comment_diff=Різниця в %s склало %s<br/>
upd_ch8=Наступний крок очистить кеши і завершить оновлення
update_complete=<h1>Оновлення до 3.30 завершено. Будь ласка видаліть папки "install" і "update" з вашого сервера.</h1>
donate=Допоможіть проекту:
max_len=Щоб збільшити максимальну кількість повідомлень користувачів, встановіть змінну <br/><pre>group_concat_max_len</pre> в кофігурація вашого MySQL сервера не менше 1Мбайт
conf_saved=Конфигурация сохранена в файл
conf_not_saved=Конфигурация НЕ СОХРАНЕНА в файл из-за ошибки записи
upd_ch9=Следующий шаг установит драйвер кеша на стандартый, <a target="_blank" href="http://dev.kinokpk.com/viewtopic.php?f=15&t=2470">почитайте об этом на форуме разработки</a>. <b>Пожалуйста, установите chmod 666 на файл include/secrets.php перед продолжением.</b>
utf8_conv_notice=<h4>Пожалуйста, конвертируйте вашу базу данных в кодировку utf8, сравнение utf8_general_ci, перед тем, как продолжить</h4>