// Kinokpk.com releaser 3.30 language tools
about=Не много о себе:
abuse=Реклама
Access level=Уровень доступа
access_closed=Доступ в этот раздел закрыт.
access_denied=Доступ запрещен.
account=Аккаунт
account_activated=Аккаунт активирован
account_deleted=Аккаунт удален.
account_disabled=Ваш аккаунт отключен, прична: %s
account_settings=Настройки аккаунта
acc_disabled=Мой аккаунт отключен, что делать?
actions=Действия
active=Активный
active_connections=Активных подключений
activities=Деятельность:
add=Добавить
add a new user=Добавить нового пользователя
Add new=Добавить новый
added=Дата создания
adduser=Добавить пользователя
add_announce_urls=Добавить/удалить трекера
add_ban=Добавить запрет
add_comment=Добавить комментарий к %s
add_dc_hub=Добавить DC-хаб
add_friend=Дружить
add_group=Добавление группы
add_news=Добавить новость
add_new_category=Добавление новой категории
add_new_categoryb=Добавить новую категорию
add_new_categoryok=Категория успешно добавлена
add_new_country=Добавить новую страну
add_new_pagescategory=Добавление новой категории
add_retracker=Добавить ретрекер
add_to_frends=Добавить в мои друзья
add_to_friends=Дружить
add_user=Добавить пользователя
Admin=Админка
admin_search=Административный поиск
admin_view_profile=Вы просматриваете этот приватный профиль как член администрации
age=Возраст
ago=назад
agree_rules=Я согласен(а)!
All=Все
all_db_q=Все запросы к базе данных заняли %s секунд
all_types=(Все типы)
already_bookmarked=уже в закладках.
already_in_private_group=Этот пользователь уже находится в списке ваших друзей!
already_notified_newscomments=Вы уже подписаны на оповещения о комментариях к этой новости
already_notified_pagecomments=Вы уже подписаны на оповещения о комментариях к этой странице
already_notified_pollcomments=Вы уже подписаны на оповещения о комментариях к этому опросу
already_notified_relcomments=Вы уже подписаны на оповещения о комментариях к этому релизу
already_notified_reqcomments=Вы уже подписаны на оповещения о комментариях к этому запросу
already_notified_rgcomments=Вы уже подписаны на оповещения о комментариях к этой релиз группе
already_notified_rgnewscomments=Вы уже подписаны на оповещения о комментариях к этой новости от релиз группы
already_notified_usercomments=Вы уже подписаны на оповещения о комментариях к этому пользователю
already_rated=Вы уже голосовали здесь
already_report=Вы уже подавали жалобу
amount=Количество релизов по скидке, необх. для подписки
Amount of fails=Количество неудачных запросов
amount_of_discount=Количество релизов по скидке
amount_of_rating=Количество рейтинга
announce_invalid=Неверный
announce_invalid_passkey=Неверный пасскей! Перекачайте торрент
announce_invalid_port=Неверный порт
announce_missing_parameter=Отсутствует параметр
announce_not_authorized=Не авторизированны
announce_read_faq=Читайте ЧаВо
announce_torrent_not_registered=Релиз не зарегистрирован на трекере
announce_url=Announce URL
announce_urls=Адреса трекеров<br /><small>Если пусто, то торрент не мультитрекерный</small>
announce_urls_notice=Указывайте по одному адресу на каждой строчке. После нажатия на кнопку "добавить" система проверит указанные здесь трекера. Это может занять длительное время. После проверки вам будут отображены ее результаты
announce_you_can_leech_only_from_one_place=Лимит соединений превышен! Вы можете качать только с одного места.
anonymous=Аноним
anonymous_release=Анонимизация релиза
antirespect=Антиреспект
approve=Подтвердить оформление релиза<br /><small>В этом случае релиз станет отображаться на главной и в списке релизов, а не только на тренировочном релизере</small>
archive_of_news=Архив новостей
are_you_sure=Вы уверены?
Assigned file=Назначенный файл
as_dc_magnet=Отобразить DirectConnect ссылку!
as_magnet=Отобразить Magnet-ссылку!
at=в
attention=Внимание
autor=Автор
avatar=Аватар
avatar_adress_invalid=Неверный адрес аватары.
avatar_is_too_big=Размеры вашей аватары превышают %dx%d пискелей, уменьшите ее в любом графическом редакторе!
average=Средняя
avialable_formats=Допустимые форматы
back=Назад
Back to=Вернуться к
back_to_details=Вернуться к описанию релиза
badwords=Мат
banemailadmin=Бан емайлов
banned=Забанен
banned_releases=Запрещенные релизы
bans=Баны
ban_releases=Запрещенные релизы
ban_uninstalled=Запрет успешно удален.<br /><a href="viewcensoredtorrents.php">К списку запретов</a>
become_uploader=Хочу стать аплоадером!
big_present_discount=<img src="pic/presents/discount_big.png" alt="image" style="border: 0px;" /><br />Подарить Скидку
big_present_ratingsum=<img src="pic/presents/ratingsum_big.png" alt="image" style="border: 0px;" /><br />Подарить рейтинг
big_present_torrent=<img src="pic/presents/torrent_big.png" alt="image" style="border: 0px;" /><br />Подарить релиз
bitbucket=Закачать картинку
blank_vote=Пустой голос (Я просто хочу увидеть результаты!)
block=блокировку
Block deleted=Блок удален
blocked_list=Список врагов
Blocks reordered=Позиции блоков сохранены
blocksadmin=Управление Блоками
blocksadmin_check_classes=Если не отмечено, то показывается для всех
blocksadmin_list_pages=Откроется список страниц. Если не заполнено, блок появляется на любой странице
blocksadmin_title=Администрирование блоков
block_not_saved=Блок не сохранен из-за MySQL ошибки:
bonus=Скидка
bookmarked=добавлен в закладки.
bookmarks=Закладки
bookmark_this=В закладки
books=Любимые книги:
boys=Парни
break_attempt=Обнаружена попытка взлома
browse=Релизы
browse_download=Скачать Релизы
bugs_site=Баги на сайте
bulk_email=Массовый E-mail
bytes=байт
cache=Кэш
Cache driver=Метод кеширования
Cache templates=Кешировать шаблоны?
cache_cleared=Кеш очищен
cache_driver_change=Вы можете поменять драйвер в include/secrets.php
cache_templates_life=Время жизни кеша шаблонов
cannot_discount=Вы не можете получить скидку, т.к. количество скачанных вами релизов и так превышает количество вашей скидки
cannot_edit_friends=Вы не можете производить действия не над своими друзьями
cant_add_myself=Вы не можете добавить сами себя в друзья
cant_dell_acc=Невозможно удалить аккаунт.
cant_del_acc=Невозможно удалить аккаунт.
cant_rate_yourself=Вы не можете оценить сами себя!
captcha_human=Вы человек?
Categories=Категории
category=Категория
category_added=Категория успешно добавлена
category_admin=Админка категорий
category_success_delete=Категория успешно удалена
category_success_edit=Категория успешно отредактирована
chage_rating=Обменять рейтинг на скидку
change=Сменить
Change avatar=Сменить аватар
Changed=Изменен
change_class=Смена класса
change_password=Смена пароля
change_user_pass=Сменить пароль пользователю
change_usr_succ=Изменения пользователя прошло успешно
Characters=Символов
check=Проверка
Checked=Проверен
checked_by=<span style="color: green;">Этот релиз <b>был проверен</b> </span>
check_address=Проверьте, верно ли введен адрес Email!
check_ip=Проверить IP адрес
check_port=Проверить порт
choose=Выберите
class=Класс
class_administrator=Администратор
class_administrators=Администраторы
class_moderator=Модератор
class_override_denied=Попытка смены класса откланена, ваш класс слишком низок
class_power_user=Опытный пользователь
class_sysop=Директор
class_uploader=Аплоадер
class_user=Пользователь
class_users=Пользователи
class_vip=VIP
clean=Очистить
cleaning_cache=Очистка кэшей
cleanup_completed=Очистка завершена успешно. На очистку использовано %s запрос(ов).
cleanup_is_running=В данный момент выполняется очистка БД
cleanup_not_running=Очистка БД в режиме ожидания
Clear language cache=Очистить языковой кеш
clearcache=Очистка кешей
client=Клиент
clients_recomened_by_us=Клиенты рекомендуемые нами
clock=Время
Close date=Дата закрытия
Closed=Закрыт
close_list=Закрыть список
close_window=Закрыть окно
cloud_tags=Большое облако тегов
code_incorrect=Код подтверждения неверен
code_incorrectly=Код с картинки введен неверно или не введен!
comma_separated=ID пользователей, через запятую, <b>без пробелов</b>
comment=комментарий
comments=Комм.
Comments list=Список комментариев
comments_and_social=Комментарии<br /><br />Соцактивность<br /><br />Файлообмен
comments_for=Комментарии к
comment_cant_be_empty=Комментарий не может быть пустым!
comment_notice_forumcomments=Добавился новый ответ к топику "%s", чтобы посмотреть его, кликните на имя топика
comment_notice_newscomments=Добавился новый комментарий к новости %s. Отказаться от таких уведомлении можно на странице новости
comment_notice_pagecomments=Добавился новый комментарий к странице %s. Отказаться от таких уведомлении можно при просмотре страницы
comment_notice_pollcomments=Добавился новый комментарий к опросу %s. Отказаться от таких уведомлении можно на странице опроса
comment_notice_relcomments=Добавился новый комментарий к релизу %s. Отказаться от таких уведомлении можно на странице релиза
comment_notice_reqcomments=Добавился новый комментарий к запросу %s. Отказаться от таких уведомлении можно на странице запроса
comment_notice_rgcomments=Добавился новый комментарий к релиз-группе %s. Отказаться от таких уведомлении можно на странице релиз-группы
comment_notice_rgnewscomments=Добавился новый комментарий к новости %s. Отказаться от таких уведомлении можно на странице релиз-группы или на странице новостей релиз группы
comment_notice_usercomments=Добавился новый комментарий к пользователю %s. Отказаться от таких уведомлении можно на странице профиля пользователя (или если это ваш профиль, то в <a href="userdetails.php">вашем профиле</a>)
comms=Комментариев: %d
comms_2=Комментариев:
community=Сообщество
completed=Закончил
confidentiality=Конфиденциальность
configadmin=Основные настройки
configadmin_comment_hide=Рейтинг скрытия комментариев
configadmin_comment_hide_notice=Рейтинг, после которого текст комментария будет заменен плашкой "Этот комментарий был слишком плохим"
configadmin_dc_link=Перейти к <a href="%s">администрированию DC-хабов</a>
configadmin_sign_length=Максимальное количество знаков в подписях пользователей
configadmin_static_language=Статическая система языков (укажите полные пути к файлам языка от корня сайта, разделяя <b>запятыми без пробелов</b>, например "ru=languages/ru.lang,en=languages/en.lang"). Оставьте поле пустым, чтобы отключить эту функцию
confirm=Подтвердить
confirmation_delete=Вы уверены?
confirmation_mail_sent=Подтверждающее письмо отправлено на указанный вами адрес (%s). Вам необходимо прочитать и отреагировать на письмо прежде чем вы сможете использовать ваш аккаунт. Если вы этого не сделаете, новый аккаунт будет автоматически удален через несколько дней.
confirmed=Подтвержден
connected=В&nbsp;раздаче
connection_limit_exceeded=Лимит соединений превышен!
contact=Обратная связь
contact_admin=<br />Вы можете связаться с администрацией сайта через <a href="contact.php">эту страницу</a>
content=Содержание
continue=Продолжить
cookie_login=Для успешного входа у вас должна быть включена поддержка cookies.
country=Страна
countryadmin=Админка стран и флагов
country_admin=Управление странами и флагами
country_and_flags=Страны и флаги
country_success_delete=Удалено!
country_success_edit=Изменения приняты!
create=Создать
Create new topic=Создать тему
create_country=Создать
create_invite=Создать приглашение
cronadmin=Настройка cron-функций и рейтинга
cronadmin_gen_do=Генерировать записи конфигурации cron
cronadmin_gen_notice=Это строчки для добавления в /etc/crontab. Отредактируйте "/usr/bin/wget" в соответствие с расположением wget на вашей системе. <a href="%s">Вернуться к панели управления cron</a>.
cronadmin_method=Метод запуска периодических заданий
cronadmin_method_notice=Вы можете использовать встроенные функции релизера или Linux CRON для выполнения периодических заданий. Вы должны будете отредактировать /etc/crontab в соответствии с вашей конфигурацией
cronadmin_must_edit=Вы должны отредактировать /etc/crontab при смене этого значения.
crontab=Через cron
cron_cron=Периодические задания запускаются через cron
cron_native=Периодические задания запускаются через Kinokpk.com releaser
cron_settings_saved=Настройки cron-функций сохранены
cron_state_reseted=Сброс статистики произошел успешно
cur_tree=Текущее дерево категорий страниц
Custom template=Особый шаблон
date=Дата
Date of change=Время изменения
DC Hubs administration=Администрирование DC-хабов
dc_admin_notice=Эта панель используется для администрирования DC-хабов. Включить/отключить возможность использования DirectConnect можно в <a href="%s">общих настройках</a>
dc_admin_title=Администрирование DC-хабов
dead=мертвый
dead_releases=Мертвых релизов
del=Удалить
delacctadmin=Удалить юзера
delete=Удалить
deleted=Удален
delete_account=Удалить аккаунт
delete_all_users=Удалить всех подписчиков
delete_comments_ok=Комментарии успешно удалены. Сейчас вы вернетесь на предыдущую страницу
delete_from_friends=Удалить из друзей
delete_marked_messages=Удалить выделенные сообщения
delete_notif=Вы успешно отменили подписку
delete_notify=Уважаемый пользователь!<br />Администратором группы(сайта) была прекращена ваша подписка на релизы группы "%s"
delete_on_friends=Отказать
delete_user_ok=Пользователь удален из подписчиков группы
delete_with_notify=Удалить с уведомлением пользователя
del_friend=Прекратить дружбу
del_peers=Удаленные пиры
deny_notifs_month=отключите окошко на месяц
deny_notifs_session=Кликните, для того, чтобы отключить это окошко на время текущей сессии
deny_success=Вы успешно отписались от релиз-группы
descr=Описание
description=Описание
description_notice=Вы можете использовать копировать-вставить (CTRL+C CTRL+V), оформление сохраняется<br /><br />Чтобы вставить шаблон релиза, нажмите на кнопку <img src="js/tiny_mce/plugins/reltemplates/img/reltemplate.gif" title="Шаблоны релизов" alt="image" /> в редакторе<br /><br />Чтобы заполнить описание фильма, используя данные kinopoisk.ru, нажмите <img src="js/tiny_mce/plugins/kinopoisk/img/kinopoisk.gif" title="Парсер кинопоиска" alt="image" />
design=Стиль
details_10_last_snatched=10 последних скачавших
details_10_last_snatched_noone=Еще никто не скачал этот релиз по torrent
details_leeching=Качающие
details_seeding=Раздающие
disabled=Извините, ваш аккаунт отключен, причина:
disabled_rating=(из-за малого рейтинга). Вы можете поднять свой рейтинг, купив скидку (или включить аккаунт немедленно, купив VIP-привелегии) <a href="donate.php">на этой странице</a>
disable_export=Отключить экспорт релизов на форум из этой категории
disable_export_short=Экспорт отключен
discounted=По скидке прибавляется
discount_limit=Вы не можете получить данное количество скидки, т.к. в данном случае оно будет превышать количество скачанных релизов, что запрещено правилами
discount_link=Вы можете <strong><a href="myrating.php?discount"><span style="color: red;">получить скидку</span></a></strong> обменяв %s рейтинга на 1 релиз или на <a href="donate.php?smszamok">платной основе</a><br /><small>Скидка прибавляется к сидирующимся релизам, например вы сидируете 3 и откупились от трех, получается что Вы сидируете какбы 6 релизов :)</small>
distr_our_tracker=Этот торрент на данный момент раздается только на нашем трекере.
dl_speed=Закачка
done=Готово
dont_invite=У вас больше не осталось приглашений!
dont_set_cache=Не выбран кэш для очистки
Down=Низ
download=Скачать
Download again=Скачать еще раз
downloaded=Скачал
downloaded_rel=Скачали
downloading=В раздаче
downloading_torrent=Скачивание релиза
download_notice=При скачивании этого релиза у вас отнимется %s рейтинга, и он станет равным %s. Помните, что при рейтинге %s вам будет запрещено скачивание релизов. Получить "скидку" вы можете на странице "Мой рейтинг". Если вдруг закачка торрента прервалась, вы можете скачать это торрент повторно без изменения рейтинга.
download_torrent=Скачать торрент!
download_zip_again=Вы можете скачать все скачанные ранее релизы одним ZIP-архивом без понижения рейтинга<br/><a href="%s">Посмотреть скачанные релизы</a> или <a href="%s">Скачать ZIP-архив с торрентами</a>
down_formula=Вы раздаете %s релизов, с учетом скидки в %s релизов, что в сумме меньше, чем скачали (%s скачанных релизов), поэтому Ваш рейтинг изменяется на
down_levels=Пороги ограничений
down_notice=При рейтинге в %s Вы не сможете скачивать релизы, а при %s Ваш аккаунт будет отключен
down_size=Скачал
E-mail or password is invalid=Эта комбинация данных для входа неверная. Попробуйте еще раз
edit=Редактировать
edited=Успешное редактирование!
editing_retracker=Редактирование ретрекера
editing_succ=Изменение данных прошло успешно
edit_delete=Ред/Уд
edit_group=Редактирование группы
email=eMail
email_config_link=Вы всегда можете настроить ваши уведомления в <a href="%s">настройках уведомлений</a> вашего аккаунта.
email_nickname=E-mail или никнейм
email_sender=<b>E-Mail отправителя</b>:
en=English (EN-US)
Enable WYSIWYG editor=Включить WYSIWYG редактор
Enabled=Включено
enable_popup=Включить всплывающие уведомления
enable_success=Всплывающие уведомления успешно включены
enter_invite_code=Вы можете ввести инвайт-код и подписаться безвозмездно:
enter_message=Пожалуста, введите сообщение!
enter_reason_pr=Введите короткое сообщение, которое будет прикреплено к вашему подарку
enter_subject=Пожалуста, введите тему!
enter_topic=Пожалуста, введите тему!
error=Ошибка
errors=Ошибки
error_calculating=Ошибка вычисления кода подтверждения
error_change_address=Ошибка изменения адреса
error_no_onwers=<h1>У текущей резиз группы не назначены владельцы, обратитесь к администратору ресурса</h1>
event=Событие
Example=Например
exchange=Обменник
Expires on=Истекает
Export and download=Экспортировать/скачать
Export language to file=Экспортировать язык в файл
exportrelease_mname=Экспортировать на сайт
exportrelease_notice=Описание релиза<br />
exportrelease_warning=<b>Внимание!</b> При размещении нашего релиза на других сайтах ссылка на наш сайт обязательна!
export_id=ID форума IPB для экспорта релизов<br /><small>Оставьте это поле пустым для автоматического экспорта, если названия форума и категории совпадают</small>
fail_invite=Вы уже подписаны на релизы этой группы
faq=ЧаВо
files=Файлов
files_l=файлов
file_list=Список файлов
file_size=<br />Размер файла: <b> %s кб. </b><hr /><div style="text-align: center;">Аватар автоматически добавлен в профиль пользователя</div>
filled=Выполнен?
filled_by=Выполнил
fill_form=Пожалуйста заполняйте форму корректно.
First=Первая
flag=Флаг
footer_ratiopopup=Перейти к <a href="%s">Моему рейтингу</a> или <a href="%s">Обмену рейтинга на скидку</a>
forced_cleaning=Принудительная Очистка Релизера
forgot_psw=<p>Если вы забыли пароль, вы можете восстановить его на <a href="%s">странице восстановления пароля</a><p>Вы еще не зарегестрированы? <a href="%s">Зарегестрируйтесь сейчас!</a></p>
formats=Форматы файлов
form_contact=Форма для связи
form_contact_for_admin=Форма для связи с Администрацией
forum=Форум
Forum topic=теме форума
Forumcomments=Комм.форума
forum_admincp_title=Администрирование категорий форума
forum_category_deleted=Категория форума удалена
forum_category_edited=Категория форума успешно отредактирована
forum_enabled=Форум включен?
forum_home_link=<a href="%s">Форумы</a>
forum_id=ID форума IPB
forum_no_topics=В этом форуме еще нет тем, но вы можете <a href="%s">создать новую</a>.
forum_selector=*В кружках выбирается категория, которая будет использована при автоматическом создании релиза на форуме
forum_viewing_topic=Просмотр темы: %s
forum_you_in=Вы в: %s
for_admin=Видно администраторам
for_moderators=Видно модераторам
for_owners=Видно сис. администраторам
friend=друга
friends=Друзья
friendship_cancelled=Дружба прервана
friends_list=Список друзей
friend_confirmed=Вы подтвердили, что пользователь %s является вашем другом, спасибо
friend_deleted=Пользователь удален из ваших друзей
friend_deny=Пользователь %s отказал вам в дружбе
friend_notice=Пользователь %s изъявил желание добавить вас в свои друзья, если это так, то [<a href="friends.php?action=confirm&amp;id=%s">Подтвердите</a>] или [<a href="friends.php?action=deny&amp;id=%s">Откажите</a>] ему в этом
friend_notice_subject=Давай дружить?
friend_pending=Ожидает подтверждения
from=из
From_present=От
from_system=Torrentsbook.com
from_torrents=, из них без торрентов
full_lst_rel=Полный список релизов
f_p=Подарки друзьям
games=Любимые игры:
gender=Пол
gender_nonselected=А я еще не определилось:)
genre=Жанр:
getdox_file_not_found=Файл не найден
getdox_no_file=Нет имени файла
get_rating=Вы получите +%s рейтинга за загрузку релиза
gifts_friends=Подарки друзьям
girls=Девушки
go=Вперед
golden=Золотой релиз
golden_descr=Золотой релиз (при скачивании релиза не понижается рейтинг)
golden_torrents=Золотые релизы
good=good!
goods_new=<span style="color: red;">Вы новичок (осталось %s дней), и Вы изучаете рейтинговую систему, у Вас не отнимается рейтинг за скачивание релизов или за отстутствие сида</span>
goods_vip=<span style="color: red;">Вы VIP, у Вас не отнимается рейтинг за скачивание релизов или за отстутствие сида</span>
go_go_go=Поехали
go_to=Перейти
go_to_forumadmin=<a href="%s">Перейти к администрированию форума</a>
group_added=Группа успешно добавлена. Сейчас вы перейдете к ее странице
group_edited=Группа успешно отредактирована. Сейчас вы перейдете к ее странице
group_error=Произошла ошибка в операциях над группой
Guest=Гость
guests_online=Всего гостей
hack=Взлом
has_reports=Подано %s жалоб, просьба разобраться и удалить, чтобы убрать это сообщение
has_unchecked=На сайте есть %s непроверенных релиза(ов)
have_been_last_release=Вы уже были на последнем релизе
have_first_release=Вы были на первом релизе
helpseed=Файлы, которым нужны раздающим
help_seed=Скачали сами, дайте скачать другому. Если вы скачали релиз не по torrent, встаньте, пожалуйста, на раздачу
Hide=Скрыт
hide_filled=Спрятать выполненные
hint=Подсказка: Аватара должна быть размером не больше %d килобайт<br />и pазмером не больше %d x %d пикселей
history_downloaded=Скачанные релизы
history_friends=Друзья
history_leeching=Качает в данный момент
history_newscomments=Комментарии к новостям
history_nicknames=История смены ников
history_nicknames_of=История смены ников для %s
history_pagecomments=Комментарии страницам
history_pages=Созданные страницы
history_pollcomments=Комментарии к опросам
history_presents=Подарки для пользователя
history_presents2=История подарков пользователя
history_relcomments=Комментарии к релизам
history_reqcomments=Комментарии к запросам
history_rgcomments=Комментарии к релиз-группам
history_seeding=Раздает в данный момент
history_uploaded=Загруженные релизы
history_usercomments=Комментарии к пользователям
hits=Взят
home=На главную '.$REL_CONFIG['defaultbaseurl'].'
homepage=Главная
hours=час(а) (Золотые, Ваши и подаренные Вам релизы не учитываются)
how_did_get_here=Как вы сюда попали? <a href="\">Назад</a>
how_discount=Скидки
how_many_present=Сколько дарить?
how_present_notice_discount=Это количество скидки будет вычтено у вас и прибавлено вашему другу
how_present_notice_ratingsum=Это количество репутации будет вычтенно у вас и прибавлено к репутации вашего друга
how_present_notice_torrent=Рейтинг за скачивание этого релиза будет вычтен у вас и ваш друг сможет скачать этот торрент, не учитывая свой рейтинг
how_ratingsum=Кармы
how_torrent=ID торрента, можно узнать по details.php?id=<span style="color: red;">ID торрента</span>
how_to_ratiopopup=Как увеличить рейтинг? Просто сидируйте!
idle=Бездействие
image=Логотип
images=Картинки
import a langfile=Импортировать языковой файл
in=в
inbox=Входящие
inbox_m=Входящие ЛС
include_remote=, исключая %s %s на удаленных трекерах
including_dead=включая мертвяки
incorrect=Имя пользователя или пароль неверны!
information=Информация
info_hash=Хэш релиза
init=<div style="text-align: right;"><small>Инициатор дружбы</small></div>
inivite_code_created=Успешно создан инвайт-код <strong>%s</strong> для релиз-группы "%s", сейчас вы перейдете на страницу созданных приглашений
interests=Интересы:
invaled_passed=invalid arguments passed
invalid_filename=Неверное имя файла (не картинка или неверный формат).
invalid_format=Неверный формат никнейма или e-mail
invalid_id=Неверный идентификатор.
invalid_idtype=Система не нашла то, на что вы подписываетесь
invalid_invite_code=Недействительный или неверный инвайт-код. <a href="denied:javascript:history.go(-1);">Назад</a>
invalid_ip=Неверный IP адрес.
invalid_login=Неверное имя пользователя или пароль
invalid_result=: неверный результат запроса
invalid_subnet=Неверная маска подсети.
invalid_tiger_hash=Неверный TreeTiger хеш
invalid_type=Неизвестный тип истории
invalid_username=Неверное имя пользователя. Проверьте введеные данные.
invalid_username_pass=Вы еще не зарегистрировались на сайте, либо эта комбинация логина и пароля неверная. Вы можете <a href="%s">Зарегистрироваться сейчас</a> или <a href="javascript:history.go(-1);">Попробовать войти еще раз</a>.
invite=Пригласить
Invite code=Код приглашения
invites=Приглашений
invite_added=Дата создания
invite_code=Код приглашения
invite_code_notice=Если у вас есть код приглашения, вставьте его в поле ниже
invite_confirmed=Пригласивший вас только что подтверлил ваше участие в сообществе. Вам прибавлено %s единиц рейтинга. Также Вы автоматически стали его(ее) другом. Посмотреть список друзей можно <a href="friends.php">Тут</a>
invite_confirmed_title=Ваше участие подтверждено
invite_friends=Пригласите ваших друзей
invite_link=Ссылка для друзей
invite_notice=Добро пожаловать! Желаем вам с удовольствием провести время на нашем сайте.<br /> Внимание, вы зарегистрировались по приглашению от %s. В качестве поощрения вы получите + к рейтингу уже на старте, но только после того, как пригласивший подтвердит вас.<br /><br /><i>Удачи!</i>
invite_notice_fr=Разделите удовольствие от использования TorrentsBook.com с вашими друзьями
invite_notice_get=Получить возможность пригласить кого-нибудь можно <a href="myrating.php">обменяв скидку</a>
invite_notice_reg=По вашему приглашению только что зарегистрировался пользователь %s, подтвердите ваше приглашение в <a href="invite.php">системе инвайтов</a>
invite_notice_rg=Вы собираетесь создать приглашение для релиз группы "%s". Приглашения для релиз-групп не требуют подтверждения и действуют столько же, сколько и подписка на релиз-группу (%s). За создание приглашения у вас отнимется %s <a href="myrating.php?discount">скидки</a> (сейчас у вас %s). Если вы хотите вступить в эту группу, нажмите "Продолжить"
invite_per=Действует до
invite_system=Система приглашений
in_debug=Внимание! Включен режим отладки. Только владелец может видеть это сообщение и запросы выше
in_network=В сети
in_time=, истекает через
IP/subnet bans=Баны IP/подсетей
ipcheck=Повторные IP
ip_address=IP адрес
ip_sender=<b>IP отправителя</b>:
is=в
is_on_the_port=is on the Port:
ivalid_sort=Неверный параметр сортировки
i_can_be_notified_due_my_class=Мой класс %s, я хочу получать уведомления о:
i_chage=Вы меняте %s своего рейтинга (max: %s), а сейчас Ваш рейтинг равен %s (Скидка не может быть больше количества скачанных релизов)
join_by_invite=Вы собираетесь подписаться на релиз группу "%s" (продолжительность подписки %s), используя этот код приглашения: <strong>%s</strong>. Нажмите "Продолжить", чтобы подписаться на релизы группы "%s".
join_notice=Вы собираетесь подписаться на релизы приватной группы "%s", подписка для этой релиз группы действует %s, для вступления в эту группу вам необходимо потратить %s <a href="myrating.php?discount">скидки</a> (у вас %s). Если вы хотите вступить в эту группу, нажмите "Продолжить"
Jump to=Быстрый переход к
Key=Ключ
langadmin_key=Ключ (опц., иначе MD5 от слова)
langadmin_remember=Добавить новое слово. <b>Помните, что вы должны СНАЧАЛА добавить АНГЛИЙСКИЙ перевод, а затем остальные!</b>
langfile_link=Сам языковой файл
language administration tools=Средства администрирования языка
language debug=Дебаг языка
language editor=Редактор языка
language tools=Управление языком
language_charset=windows-1251
lang_imp_notice=Язык для импортирования, напр. 'ru, en, ua'
large_tags=Большие теги
Last=Последняя
Last edited by=Последние изменение от
Last post=Последний ответ
Last post by=Последний ответ от
Last topic=Последняя тема
last_5_pr=Последние 5 подарков
last_access=Последний доступ
last_cleanup=Последняя очистка (синхронизация) базы данных произведена в
last_post=Посл. сообщение
last_registered_user=Последний зарегистрированный пользователь
last_remotecheck=Последняя проверка удаленных трекеров произведена в
last_seen=Последний раз был в сети
last_user=Последний
Later than yesterday=Позже, чем вчера
leechers=Личей
leechers_l=качающих
leeching=Качает
Left=Лево
lifetime=Пожизненная
links_prohibited=Ссылки в сообщении запрещены!
loading=Нагрузка
log=Журнал
logged=Вы уже вошли на
loggedinorreturn=Извините, но страница, которую вы попытались загрузить доступна  <b>только зарегистрированным пользователям</b>.<br />Пожалуйста, войдите в систему, и мы направим вас на эту страницу сразу же после входа.
logged_on=К сожалению страница, которую вы пытаетесь посмотреть <b>доступна только вошедшим в систему</b>.<br />После успешного входа вы будете переадресованы на запрошенную страницу.
login=Вход
login_error=Ошибка входа
login_ok=Удачный вход
logout=Выход
logs=Логи
log_file_empty=Лог файл пустой
lower_class=Вы работаете под более низким классом. Нажмите сюда для возврата.
magnet=Кликните на эту ссылку для скачивания релиза
mailer_seccessful=Рассылка успешно завершена. Отправлено
mail_read=Прочитанное
mail_read_desc=Прочитанные сообщения
mail_unread_desc=Непрочитанные сообщения
main_category=Главная категория
main_menu=Главное Меню
make_anonymous=Анонимизация релиза
make_request=Сделать запрос
mark=Выделить
mark_all=Выделить все
mark_as_read=Отметить выделенные сообщения как прочитанные
mark_read=Прочитать
mass_email=Массовый E-mail
mass_mailing=Массовое сообщение от пользователя
max_avatar_size=Размеры аватары должны быть не более %dx%d пикселей.
max_file_size=Максимальный размер файла (динамические ссылки запрещены)
members=Члены
memcached=memcached
menu=Меню
menu_header=<a href="reltemplatesadmin.php">Список шаблонов</a> / <a href="reltemplatesadmin.php?action=add">Добавить новый</a>
message=<b>Сообщение</b>:
messages=ЛС
message_from=<b>Сообщение от</b>:
message_sent=Ваше сообщение было отправлено администрации.
Method of check=Метод проверки
Method of request=Метод запроса
mine_torrents=Мои релизы
missing_data=Заполните все поля формы
missing_form_data=Заполните все поля формы.
moderate=Admin
monitor_comments=Следить за комментариями
monitor_comments_disable=Отключить слежение
more=Подробнее
movies=Любимые релизы:
multitracker_torrent=Мультитрекерный торрент
multitracker_torrent_notice=Отметьте эту галочку, если вы загружаете торрент-файл другого трекера
music=Любимая музыка:
my=Панель управления
My privacy level=Уровень приватности
mynotifs_config_page=Перейти на страницу конфигурации моих уведомлений
mynotifs_email_attention=<b>Внимание:</b> Уведомления на почтовые адреса о комментариях, топиках и т.д. отправляются только в том случае, если вы подписаны на уведомления о таких комментариях
mynotifs_not_subscribed_redirect=Вы не включили просмотр уведомлений: %s, пожалуйста <a href="%s">настройте ваши уведомления</a> и попытайтесь еще раз. Перенаправляем на страницу конфигурации уведомлений
mysqlstats=Статистика MySQL
my_allow_pm_from=Разрешить ЛС от
my_avatar_url=Адрес аватары
my_birthdate=Дата рождения
my_bonus=Мой бонус
my_comments=Оповещать в ЛС о комментариях к моему профилю
my_contact=Система мгновенных сообщений
my_contact_aim=Имя в AIM
my_contact_descr=Если вы хотите, чтобы другие посетители могли быстро связаться с вами, укажите свои данные в следующих системах быстрых сообщений
my_contact_icq=Номер ICQ
my_contact_mirc=Имя в mIRC!
my_contact_msn=Ваш MSN
my_contact_skype=Имя в Skype
my_contact_yahoo=Имя в Yahoo!
my_country=Страна
my_day=День
my_default_browse=Категории просмотра по умолчанию
my_delete_after_reply=Удалять ЛС при ответе
my_discount=Ваша скидка
my_email_notify=Уведомление по email
my_formula=Формула расчета вашего рейтинга
my_gender=Пол
my_gender_female=Девушка
my_gender_male=Парень
my_goods=Ваши преимущества
my_info=Информация
my_language=Язык
my_mail=Email
my_mail_sent=Подтверждающее письмо отправлено! Если в течение 3х дней вы не отреагируете на письмо, ваш аккаунт будет удален автоматически.
my_mail_updated=E-mail адрес обновлен!
my_messages_per_page=Сообщений на страницу
my_month=Месяц
my_months_april=Апрель
my_months_august=Август
my_months_december=Декабрь
my_months_february=Февраль
my_months_january=Январь
my_months_jule=Июль
my_months_june=Июнь
my_months_march=Март
my_months_may=Май
my_months_november=Ноябрь
my_months_october=Октябрь
my_months_september=Сентябрь
my_my=Панель управления
my_notifs=Мои уведомления
my_notifs_settings=Настройки моих уведомлений
my_private_groups=Мои друзья
my_rating=Мой рейтинг
my_releases=Мои релизы
my_sentbox=Сохранять отправленные ЛС
my_show_avatars=Показывать аватары
my_style=Вид интерфейса
my_timezone=Временная зона
my_topics_per_page=Тем на страницу
my_torrents=Мои релизы
my_torrents_per_page=Релизов на страницу
my_unset=Не выбрано
my_updated=Профиль обновлён!
my_userbar=Юзербар
my_userbar_descr=Это ваш юзербар. Вы можете поставить его в подписи на форуме.<br />Пользователям форума будет виден ваш рейтинг на нашем трекере, а если вы еще поставите и ссылку на наш трекер - они смогут попасть на наш трекер просто нажав на картинку.<br /><br />Вот ваш <b>BB-код</b> для вставки в подпись на форумах
my_warnings=Мои предупреждения
my_website=Сайт
my_year=Год
name=Название
name_cache=Название кэша
Native=Встроенный
need_seeds=Релизы, которым нужны раздающие
neighbours=Соседи
network_neighbot=Сетевые соседи
never=никогда
news=Новости
newsarchive=Все новости
Newscomments=Комм.новостей
news_added=Добавлена
news_poster=Автор
newuser=Новые пользователи
new_comment=Новый комментарий!
new_email=<br /> Новая почта:
new_friends=Новое предложение дружбы!
new_offers=Новые предложения
new_pages=Новая страница!
new_password=<br /> Новый пароль:
new_pm=(%d новых)
new_pms=У вас %d новое(ых) сообщение(ий)!
new_port_test=New Port test
new_reports=Новая жалоба!
new_torrents=Новые релизы
new_torrents_stats=Раздают: %d, Качают: %d
new_unchecked=Новый непроверенный релиз
new_unread=Новое личное сообщение!
new_users=Новый пользователь
next=Вперед
Nickname=Никнейм
no=Нет
none_voted=нет голосов
none_yet=Никто
nonfree=Платная (За вступление в группу надо что-то заплатить)
nothing_found=Ничего не найдено
notice_friends=Один из пользователей нашего сайта только что предложили вам дружбу! Вы можете подтвердить или отказать ему в этом на странице "Мои Друзья"
notice_reports=Только что была подана новая жалоба. Вы можете посмотреть ее в админ-панели в разделе "Жалобы"
notice_torrents=На сайте появился новый релиз
notice_unread=У вас новое личное сообщение
notice_users=На сайте только что зарегистрировался новый пользователь, вы можете просмотреть информацию о нем на странице "Мои Уведомления"
notifications=Уведомления
notifications_cp=Вы можете настроить свои уведомления в панели управления аккаунтом
notify_email=Уведомлять на email
notify_forumcomments=Уведомлять о новых постах на форуме
notify_friends=Уведомлять о новых друзьях
notify_is_forumcomments=Новый ответ к топику %s "%s"  от %s %s
notify_is_friends=[<a href="friends.php?action=confirm&amp;id=%s">Подтвердить</a>] или [<a href="friends.php?action=deny&amp;id=%s">Отказать</a>] в дружбе %s
notify_is_newscomments=Новый комментарий к новости "%s%s" от %s %s
notify_is_pagecomments=Новый комментарий к странице "%s%s" от %s %s
notify_is_pages=Новая страница "%s%s" от %s %s
notify_is_pollcomments=Новый комментарий к опросу "%s%s" от %s %s
notify_is_relcomments=Новый комментарий к релизу "%s%s" от %s %s
notify_is_reports=Новая жалоба типа %s"%s" от пользователя %s %s
notify_is_reqcomments=Новый комментарий к запросу "%s%s" от %s %s
notify_is_rgcomments=Новый комментарий к релиз-группе "%s%s" от %s %s
notify_is_torrents=Новый релиз "<a href="details.php?id=%s">%s</a>" от %s %s
notify_is_unchecked=Новый непроверенный релиз "<a href="details.php?id=%s">%s</a>" от %s %s
notify_is_unread=Новое сообщение с темой "%s%s" от %s пришло %s
notify_is_usercomments=Новый комментарий к пользователю %s%s от %s %s
notify_is_users=Новый пользователь %s%s%s %s
notify_newscomments=Уведомлять о новых комментариях к новостям
notify_pagecomments=Уведомлять о новых комментариях к страницам
notify_pages=Уведомлять о новых страницах
notify_pollcomments=Уведомлять о новых комментариях к опросам
notify_popup=Уведомлять на сайте
notify_popup_comments=Комментарии
notify_relcomments=Уведомлять о новых комментариях к релизам
notify_reports=Уведомлять о новых жалобах
notify_reqcomments=Уведомлять о новых комментариях к запросам
notify_rgcomments=Уведомлять о новых комментариях к релиз-группам
notify_send=Отправлено уведомление
notify_settigs_saved=Насройки уведомлений успешно сохранены, сейчас вы перейдете к панели управления аккаунтом
notify_subject=Отмена подписки релиз-группы
notify_torrents=Уведомлять о новых релизах
notify_type=Тип уведомления
notify_unchecked=Уведомлять о новых непроверенных релизах
notify_unread=Уведомлять о непрочитанных ЛС
notify_usercomments=Уведомлять о новых комментариях к пользователям
notify_users=Уведомлять о новых пользователях
not_act_account=Вы еще не активировали свой аккаунт! Активируйте ваш аккаунт и попробуйте снова.
not_banned=не забанен.
not_chosen_message=Вы не выбрали сообщения для удаления!
not_confirmed=Не подтвержден
not_confirmed_users=Не подтвержденные пользователи
not_email=Вы не указали Email отправителя!
not_enough_votes=Еще нет (нужно хотя-бы %d голосов. Собрано:
not_entered_number=Вы ввели не число в следующее поле:
not_filled_fields=Вы не заполнили все поля!
not_found_neighbot=Сетевых соседей не обнаружено.
not_good=not good!
not_name_sender=Вы не указали имя отправителя!
not_permission_prohibitions=У вас нет прав для удаления запретов.
not_pic=Это не картинка, доступ запрещен
not_releases=Вы не загружали релизы на этот трекер.
not_spec=Вы не указали имя пользователя и(или) пароль!
not_subject=Вы не указали тему сообщения!
not_sysop=Доступ запрещен. Ты не SYSOP
not_text_message=Вы не заполнили поле с текстом сообщения!
not_try_remove=Вы пытаетесь удалить не свою закладку!
not_yet_checked=<span style="color: red;">Этот релиз еще <b>НЕ</b> проверен модератором</span>
now=сейчас
now_i=Сейчас Вы...
now_notified_newscomments=Вы успешно подписались на рассылку о комментариях к этой новости
now_notified_pagecomments=Вы успешно подписались на рассылку о комментариях к этой странице
now_notified_pollcomments=Вы успешно подписались на рассылку о комментариях к этому опросу
now_notified_relcomments=Вы успешно подписались на рассылку о комментариях к этому релизу
now_notified_reqcomments=Вы успешно подписались на рассылку о комментариях к этому запросу
now_notified_rgcomments=Вы успешно подписались на рассылку о комментариях к этой релиз группе
now_notified_rgnewscomments=Вы успешно подписались на рассылку о комментариях к этой новости от релиз группы
now_notified_usercomments=Вы успешно подписались на рассылку о комментариях к этому пользователю
no_access=Нет доступа.
no_access_priv_rg=Это приватная релиз группа, а вы не состоите в подписчиках этой группы
no_blocked=У вас нет врагов
no_choose=Не выбрано
no_comments=Нет комментариев
no_conf_usr=Нет не подтвержденных пользователей ...
no_dchubs=Для вашей подсети не обнаружено поддерживаемых DC-хабов, вы можете скачать релиз только используя <a href="download.php?id=%s&amp;ok">.torrent файл</a> или <a href="download.php?id=%s&amp;ok&amp;magnet=1">magnet-ссылку</a>
no_discount=У вас не хватает скидки, чтобы подписаться на релизы этой группы
no_discount_invite=У вас не хватает скидки, чтобы создать приглашение
no_fields_blank=Не оставляйте пустых полей.
no_formula=Вы еще ничего не качали и ничего не раздали, поэтому вы получаете 0
no_friend=Этот человек не подтвердил вашу дружбу, либо вообще не является вашим другом
no_friends=У вас нет друзей, либо мы не нашли подходящих под критерии поиска
no_goods=У Вас нет привилегий, но Вы можете <a href="donate.php">купить VIP статус</a>
no_image=Нет логотипа
no_messages=Нет сообщений
no_money_discount=У вас не хватает "денег"! Наберите побольше скидки, либо подарите меньшее количество
no_money_ratingsum=У вас не хватает "денег"! К сожалению, вы не настролько респектабельны, чтобы дарить такие подарки
no_money_torrent=У вас не хватает "денег"! Наберите рейтинг, чтобы подарить этот релиз, либо выберите другой релиз для подарка
no_need_seeding=Все необходимые релизы сидируются:)
no_news=Нет новостей
no_notifs_yet=Вы еще не подписались на какие-либо уведомления. <a href="mynotifs.php?settings">Вы можете сделать это тут</a>
no_offers=Нет предложений
no_online_users=Не было активных пользователей за последние 15 минут.
no_parent=Нет родителя
no_pay=Бесплатная
no_polls=Нет опросов
no_present_torrent=Релиза с этим номером нет на нашем сайте, либо этот релиз уже подарен
no_rating=Решили уйти в минус?:) У Вас нет столько рейтинга, выберите меньшее значение
no_releases=Релизов нет
no_relgroup=Выбранной вами релиз группы не существует на нашем сайте
no_relgroups=Нет релиз групп <a href="rgadmin.php?a=add">Добавить</a>
no_relgroup_owner=Вы не являетесь владельцем данной релиз группы. Доступ запрещен
no_seeds=Без сидов
no_selection=Ничего не выбрано
no_subject=Без темы
no_tiger=TIGER-хеша не обнаружено, этот релиз нельзя скачать по протоколу DirectConnect
no_torrents=Нет релизов
no_torrent_with_such_id=Нет торрента с таким ID.
no_type=Неверно выбран тип подарка
no_user=Такого пользователя не существует
no_users=У этой релиз-группы нет подписчиков
no_user_id=Нет пользователя с таким ID
no_value=Не указано одно из обязательных значений формы
no_votes=Нет голосов
number_release=ID релиза:
num_checked=Всего с момента последнего запуска скрипта проверки удаленных пиров, он был выполнен %s раз
num_cleaned=Всего с момента последнего запуска скрипта очистки база очищена %s раз
offers=Предложения
official=Официальный
offline=оффлайне
old_polls=Прошлые опросы
once=рейтинга раз в
online=В сети
online_users=Всего Онлайн
only_dead=Только мертвые
only_invites=Возможно подписаться <b>только</b> по приглашению
only_invites_enabled=Подписка на эту релиз группу может быть выполнена только с помощью приглашения
only_votes=только %d голосов
Open information=Показать информацию
open_list=Посмотреть список
option=Выберите
optional=Не обязательно.
or=или
order=Порядок
other=Прочее
our_films=Наши релизы
outbox=Отправленные
outbox_m=Исходящие ЛС
Override current data=Заменить существующие значения
owners=Владельцы
owner_release=Владелец релиза
own_reason=Свое:
Pagecomments=Комм.страниц
pager_text=Всего: %s на %s стр. по %s на стр. (сейчас просматриваете %s-%s)
pages=Страницы
Pages affected=Затронутые страницы
pagescategory=Категории страниц
pagescategory_admin=Админка категорий страниц
pagescategory_success_delete=Категория успешно удалена
pagescategory_success_edit=Категория успешно отредактирована
page_generated=Страница сгенерирована за %f секунд. Выполнено %d запросов (%s%% PHP / %s%% MySQL);
page_pay=Страница оплаты<br /><small>(Если пусто, то "валюта" - скидка)<br />Если значение заполнено, группа автоматически становится платной</small>
page_title=Администрирование шаблонов описаний
panel_admin=Панель Администратора
panel_name=Администрирование опции ретрекера
panel_notice=Данная страница служит для управления опцией ретрекера<br />
Parameter=Параметр
parent=Родитель
password=Пароль
passwordadmin=Сменить пароль юзверю
password_mismatch=Пароли не совпадают.
path=Путь
pay_required=Платная
peers_l=пиров
Pending=Ожидает подтверждения
permission_denied=В доступе отказано
personal_lists=Мои друзья
places=Мест на трекере
please_register=Вы еще не зарегестированы, либо такая комбинация никнейма(email) и пароля неверна. Вы можете <a href="%s">Зарегестироваться сейчас</a> или <a href="denied:javascript:history.go(-1);">Попытаться зайти еще раз</a>.
pm=ЛС
pm_succ_send=Сообщение успешно отправлено
poll=Опрос
Pollcomments=Комм.опросов
pollsadmin=Опросы
port_number=Номер порта:
port_open=NAT
Position=Позиция
Post new topic=Создать тему
posted=Выложил:
poster=Посмотреть постер
Posts=Ответов
present=Подарки
Present type=Тип подарка
presented=Ваш друг %s только что подарил вам %s! Поздравляем! Вы также можете <a href="present.php?id=%s">подарить что-либо вашему другу</a>
presented_discount=%s скидки
presented_ratingsum=часть своего рейтинга (%s респектов)
presented_torrent=релиз под названием "%s", теперь у этого релиза будет отображаться иконка <img src="pic/presents/present.gif" alt="image" />, чтобы напомнить вам о ваших друзьях
presents=Подарки
present_bonus=Подарить скидку
present_discount=Подарить скидку другу
present_for_you=Этот релиз вам кто-то подарил, рейтинг не учитывается!
present_ratingsum=Подарить рейтинг другу
present_ratio=Подарить рейтинг
present_torrent=Подарить торрент!
present_torrents=Подарить торрент
present_to_friend=<img src="pic/presents/present.gif" title="Подарить торрент другу!" alt="image" style="border: 0px;" />&nbsp; Подарить торрент другу!
present_upload=Подарить аплоад
prev=Назад
preview=Просмотреть
privacy_highest=Высочайший. Ваш профиль полностью закрыт от пользователей, кроме ваших друзей
privacy_level_error=Этот пользователь использует приватность, вы должны <a href="%s">Стать другом %s</a>, чтобы смотреть эту страницу
privacy_normal=Нормальный. Ваш профиль и статистику может просматривать любой пользователь
privacy_strong=Усиленный. Ваш профиль (НЕ СТАТИСТИКУ) может просматривать любой пользователь
private=Приватная (Группа Закрытая)
private_group_friend_subscribe=Это приватная группа, вы можете подписаться на релизы, только получив приглашение друга
private_release_access_denied=Это релиз <strong>приватной</strong> группы %s, чтобы скачать этот релиз вы должны состоять в подписчиках этой группы. Получить подписку можно <a href="relgroups.php">На странице Релиз-Групп</a>
problem_activation=Проблема с активацией
profile=Профиль
pr_now=Подарить сейчас
quest_realeases=Вопросы о раздачах
quote=Цитировать
quotes=Любимые цитаты:
quote_selected=Цитировать выбранное
rate_comment=Оценить комментарий:
rate_down=Уменьшить рейтинг
rate_up=Увеличить рейтинг
rating=Рейтинг
Rating system manual=Описание рейтинговой системы
rating_changed=Рейтинг успешно обменян на скидку, сейчас Вы перейдете к странице "Ваш рейтинг"
rating_disconnected=В данный момент вы ничего не раздаете. Расчет рейтинга приостановлен.
rating_low=Вы не можете скачать релиз, ваш рейтинг слишком мал, поднимите себе рейтинг активно комментируя, заливая релизы, либо находясь на раздаче. Также вы можете поднять себе рейтинг на платной основе.
rating_max_formula=Ваш рейтинг больше, чем %s, автоматическое прибавление рейтинга за сидирование отключено. Вы можете увеличить свой рейтинг активно комментируя, создавая релизы и получая оценки от других пользователей
rating_per_invite=Вы получите +%s рейтинга за приглашение друга
rating_per_request=Вы получите +%s рейтинга за выполнение запроса
rating_title=Рейтинг
ratio=Торрент-рейтинг
ratio_down=<span style="color:red;">Ваш рейтинг уменьшается и сейчас равен %s</span>
ratio_warning=<span style="color:red;">Внимание (рейтинг)!</span>
reason=Выберите причину жалобы:
reason_ban=Причина запрета
receiver=Получатель
recountadmin_comments=Пересчитать комментарии
recountadmin_difference=Различие в %s составило %s<br/>
recountadmin_link=Пересчитать счетчики
recountadmin_notice=Эта панель позволяет синхронизировать значения Базы Данных
recountadmin_torrents=Пересчитать торренты и .torrent файлы
Recounter=Пересчитывалка
recover=Востан. юзера
registered=Зарегестрирован
Registrer now!=Зарегистрироваться сейчас!
reg_proceed=Чтобы продолжить регистрацию, вы должны согласиться со следующим
relationship=- Связь с администрацией
Relcomments=Комм. к релизам
release=Релиз
Release bookmarks=Закладки релизов
releases=Релизов
release_anonymous=Релиз успешно анонимизирован
relgroup=Релиз-группа
relgroups=Релиз-группы
relgroupsadd=| <a href="rgadmin.php?a=add">Добавить</a>
relgroup_deleted=Релиз группа удалена, сейчас вы перейдете к панели администрирования релиз групп
relgroup_release=Релиз приватной группы
relgroup_releases=Релизы этой группы
relgroup_title=Релиз группа "%s", специализируется на %s
reltemplatesadmin=Настройка Шаблонов Релизов
remotecheck_disabled=Проверка удаленных пиров отключена
remotecheck_is_running=В данный момент выполняется проверка удаленных пиров
remotecheck_not_running=Проверка удаленных пиров не запущена
remove=Удалить
removed=удален.
Reorder blocks=Перестроить позиции блоков
Reorder rules=Перестроить порядок параметров
repeat_password=Повтор пароля
Replace=Замена
replies=Ответов
reports=Жалобы
reports_p=Жалобы
report_it=Пожаловаться!
report_ok=Ваша жалоба принята к рассмотрению
report_reason=с причиной:
Reqcomments=Комм.запросов
request=Запрос
requester=Запросил
requests_section=Секция запросов
resend_activation=Если вы не получили письмо подтверждения, мы можем <a href="%s">переслать его еще раз</a>.
respect=Респект
restored=восстановлен
result=Результат
retrackeradmin=Управление ретрекером
rgadmin=Релиз-группы
Rgcomments=Комм.релиз-групп
rginvite=Предложить подписку другу
rginvite_deny=Отписаться
rginvite_my=Подписаться
rgusers=Подписчиков
rg_faq=Совет: в поле картинка указывается полный или относительный URL картинки, в полях владельцы и члены указываются ID соответствующих пользователей <b>через запятую, без пробелов</b>. В поле "страница оплаты" указывается полный или относительный путь к странице оплаты<br />Для внесения пользователя при платной подписке в список подписчиков нужно выполнить SQL-запрос:<br /><pre>INSERT INTO rg_subscribes (userid,rgid,valid_until) VALUES (ID_пользователя,ID_релиз группы,UNIX_время+время_подписки*86400);</pre>
rg_title=Администрирование релиз-групп
Right=Право
rss=Подпишись
rt_state_1=<span style="color: red;">Запрос на остановку подан, но скрипт еще выполняется. Подождите пожалуйста</span>
rt_state_2=<span style="color: green;">Функция остановлена</span>
rt_state_3=<span style="color: green;">Функция работает</span>
rt_state_4=<span style="color: red;">Запрос на запуск функции подан, но функция еще не запустилась</span>
ru=Русский (RU)
rules=Правила
said_thanks=Сказали&nbsp;спасибо
Save changes=Сохранить изменения
save_order=Сохранить порядок
screens=Скриншоты, кадры
Script=Скрипт
search=Поиск
Search by key or value=Искать по ключу или значению
search_btn=Искать
search_google=Искать в Гугле
search_requests=Искать запросы
search_results_for=Результаты поиска для
search_users=Найти друзей
Seconds=Секунд
seeder=Раздающий
seeders=Сидов
seeders_l=раздающих
seeder_last_seen=Последний раз был здесь
seeding=Раздаете
seeds=Сиды
Select language for export=Выберите язык для экспорта
select_all=<strong>Выбрать все</strong>
select_avatar=Выберите аватару
select_cache=Выберите кэш для очистки
select_classes=Выберите 1 или более классов для отправки сообщения.
select_friend=Выберите друга
select_history_type=Выберите тип истории пользователя
select_present=<strong>Подарить!</strong>
select_user=Вы должны выбрать пользователя для редактирования.
send=Отправлено
sender=Отправитель
send_email_admin=Отправка e-mail администрации
seoadmin_add_rule=Добавить новое правило
seoadmin_eg_param=Например, "id". Для замены имени скрипта с "?" укажите "{base}"
seoadmin_eg_replace=Например "USER_IDENTIFIER=%s" или "id/%s", как в функции <a href="http://ru2.php.net/manual/en/function.sprintf.php">sprintf</a>
seoadmin_generate_rewrites=Генерировать реврайты
seoadmin_order_saved=Порядок параметров сохранен
seoadmin_rewrites_help=Этот список поможет вам сконфигурировать реврайты
seoadmin_rewrites_lisitng=Список реврайтов для %s
seoadmin_rule_not_saved=Правило не сохранено из-за MySQL ошибки:
seoadmin_select_server=Выберите тип сервера
seoadmin_select_server_msg=Пожалуйста, выберите тип сервера для генерации реврайтов:<br/><a href="%s">Apache</a> | <a href="%s">Nginx</a>
seoadmin_sort_notice=Параметры могут быть отсортированы в соответствии с этим индексом
seoadmin_title=Администрирование ЧПУ
seoadmin_unknown_server=Неизвестный тип сервера
seoadmin_unset=Уничтожаемые параметры
seoadmin_unset_notice=Удаляемые параметры, например "{base}". Разделяйте <b>запятыми без пробелов</b>
seoadmin_wo_php=Без расширения .php
seo_admincp_title=ЧеловекоПонятныеУрлы (ЧПУ)
seo_name=SEO ссылка
server_load=Нагрузка на сервер
shop=Магазин
show_all=Показать все
show_data=Показать данные
show_my_requests=Посмотреть мои запросы
Signature=Подпись
signature_notice=Ваша подпись будет отображаться в ваших комментариях. Длина ее до %s символов (если больше, мы ее обрежем). Знания чистого HTML приветствуются!
signup=Регистрация
signup_already_registered=Вы уже зарегистрированный пользователь %s!
signup_contact=Контакты
signup_email=Email
signup_email_must_be_valid=Email адрес должен быть верным. Вам прийдет подтверждающее письмо, на которое вы должны отреагировать. Ваш email больше не будет использован. Если в течение 3х дней вы не отреагируете на письмо, ваш аккаунт будет удален автоматически.
signup_email_notice=Этот адрес будет использован для входа на сайт.
signup_female=Девушка
signup_gender=Пол
signup_i_am_13_years_old_or_more=Мне 13 лет или больше.
signup_i_have_read_rules=Я прочитал(а) <a href="rules.php" target="_blank">правила</a>.
signup_i_will_read_faq=Я буду читать <a href="faq.php" target="_blank">ЧаВо</a> прежде чем задавать вопросы.
signup_male=Парень
signup_not_selected=---- Не выбрано ----
signup_password=Пароль
signup_password_again=Повторите пароль
signup_pm=Здравствуйте. Вы только что зарегистрировались на нашем сайте. Пожалуйста, проверяйте <a href="%s">Свой рейтинг</a> чтобы счастливо использовать все преимущества сайта.<br /><i>С уважением, администрация.</i>
signup_pm_norating=Здравствуйте. Вы только что зарегистрировались на нашем сайте. Мы надеемся, что вы получите истинное удовольствие пользуясь им.<br /><i>С уважением, разработчики.</i>
signup_signup=Регистрация
signup_successful=Успешная регистрация
signup_username=Пользователь
signup_users_limit=Текущий лимит пользователей (%d) достигнут. Неактивные пользователи постоянно удаляются, пожалуйста вернитесь попозже...
signup_use_cookies=Для правильной регистрации активизируйте cookies.
since_your_last_visit=С момента вашего последнего визита:<br />
Site forum=Форум сайта
Site forum listing=Список форумов
Site rules=Правила Сайта
siteonoff=Управление Отключением / Включением сайта и классами доступа
site_enabled=Сайт включен?
site_timezone=Часовой пояс сайта
size=Размер
size_exceeds=<br />Размер вашей аватары превышает %s килобайт!
size_you_avatar=<br />Размер вашего аватара %sx%s. Требуется размер не более %sx%s пикселей
snatched=Скачан
social_downloaded=Скачал(а)
social_friends=Друзей
social_leeching=Качает
social_newscomments=К новостям
social_nicknames=Менял ник, раз
social_pagecomments=К страницам
social_pages=Созданных страниц
social_pollcomments=К опросам
social_relcomments=К релизам
social_reqcomments=К запросам
social_rgcomments=К релиз-группам
social_seeding=Раздает
social_uploaded=Созданных релизов
social_usercomments=К пользователям
some_fields_blank=Некоторые поля не заполнены. <a href="denied:javascript:history.go(-1);">Вернуться назад</a>
sort=Порядок
spam=Спам
spec=Специализация
speed_above=Эти пользователи ваши сетевые соседи, что означает что вы можете получить от них скорость выше.
spoiler=Скрытый текст
SQL/Cron debug=SQL/Cron дебаг
staff=Администрация
staffmess=Массовое ЛС
staff_functions=Инструменты владельца
stampadmin=Штампы и печати
stamps=Штампы
stamps_seals=Штампы и печати
Started at=Добавлено
statistic=Статистика
statistics=Статистика
stats=Статистика
status=Статус
Sticky=Прикреплен
subcats=Дополнительные категории
subject=Тема
submit=Отправить
Submit comment=Отправить комментарий
subnet_mask=Маски подсети
subscribe_last_comment=Последнее сообщение
subscribe_length=Период подписки (0 - бесконечно)
subscribe_list=Лист подписки
subscribe_no=Нет новых комментариев в темах, на которые вы подписаны.
subscribe_unneeded=Это публичная релиз группа, подписываться на ее релизы не надо
subscribe_until=Подписка до
success=Успешно
Successful=Успешно
successful_upload=Успешная заливка!
success_invite=Вы успешно подписались на релизы этой группы
succes_upload=<b>Ваша аватара была успешно загружёна на сервер!</b><hr /> Название файла: <b></b>
succ_logout=Успешный выход
succ_purif=был успешно очищен
suggestions=Предложения
support=Поддержка
sure_mark_delete=Вы уверены, что хотите удалить выбранные сообщения?
sure_mark_read=Вы уверены, что хотите пометить выбранные сообщения как прочитанные?
sysop_account_activated=Ваш аккаунт активирован! Вы автоматически вошли. Теперь вы можете <a href="%s/"><b>перейти на главную</b></a> и начать использовать ваш уккаунт.
sysop_activated=Аккаунт администратора успешно активирован
taken_from_torrent=<b>Миссия / The Mission (2008) [DVDrip, r.g. TV-Shows]</b>, <b>Макс Пейн / Max Payne (2001) [PC]</b>, <b>Дом2 / Дом2 (2000-3000) [TVrip, 499 выпуск]</b>
tbhome=Перейти на главную страницу Torrentsbook
Template debug=Дебаг шаблона
templatesadmin=Настройки шкурок
testip=Проверка IP
test_humanity=Вы не прошли проверку на человечность, попробуйте еще раз.
test_port=Проверить порт
test_releaser=Непроверенные релизы
thanks=Спасибо
thanks_added=Спасибо добавлено!
thanks_for_registering=Спасибо что зарегистрировались на %s! Теперь вы можете <a href="login.php">войти</a> в систему.
the_unique_1=Всего к трекеру подключено уникальных
this_account_activated=Этот аккаунт уже активирован. Вы можете <a href="login.php">войти</a> с ним.
this_acc_active=Этот пользователь на данный момент активен. Вход невозможен!
this_acc_disabled=Этот аккаунт отключен.
this_category=этой категории
this_is_dc_magnet=<div style="margin: auto;">Это DirectConnect-Magnet-ссылка. С помощью этой ссылки вы можете начать скачивание в DirectConnect клиенте (например, PeLink). Для того, чтобы начать скачивание, кликните по ссылке ниже:</div>
this_is_magnet=<div style="margin: auto;">Это Magnet-ссылка. С помощью этой ссылки вы можете начать скачивание в популярных торрент-клиентах без сохранения торрент-файла на вашем компьютере. Для того, чтобы начать скачивание, кликните по ссылке ниже:</div>
this_is_magnet_title=Magnet-ссылка:
tiger_hash=TreeTiger хеш
tiger_hash_notice=<small>Используется для создания DirectConnect ссылок. Вся ответственность за правильность этого хеша ложится на вас. DirectConnect загрузка доступна только вместе с заливкой torrent-файла. При перезаливке торрента, не забудьте, что этот хеш тоже изменяется</small>
time=Время
times=раз
title=Название
to=в
to panel index=К главной странице этой панели
Today=Сегодня
Top=Верх
Topic content=Содержание
Topic forum=Форум
Topic name=Название
Topic title=Заголовок темы
Topics=Тем
topic_created=Тема "%s" в разделе "%s" была успешно создана, вы будете направлены в нее в течение двух секунд. Если этого вдруг не произошло, нажмите <a href="%s">на эту ссылку</a>
topten=Топ 10
torrent=Торрент
torrents=Релизы
torrent_clients=Торрент Клиенты
torrent_details=Детали релиза
torrent_file=Torrent файл
torrent_info=Данные о торренте
torrent_name=Название
torrent_not_selected=Релиз не выбран!
torrent_recounted=Торрент файлы синхронизированы с базой данных, изменено торрентов: %s
total=Всего
Total notifications=Всего уведомлений
to_comment=Комментировать
to_details=<p style="text-align: right;">Вы также можете <a href="details.php?id=%s">вернуться в детали релиза</a></p>
to_history=| <a href="userhistory.php?id=%s">К истории %s</a>
to_notifs_list=К списку уведомлений
to_relgroups_list=[<a href="relgroups.php">К списку релиз групп</a>]
to_rgadmin=| <a href="rgadmin.php">К администрированию релиз групп</a>
tracker=Трекер
tracker_added=<span style="color: green;">Трекер добавлен:</span>
tracker_dead_torrents=Мертвых Торрентов
tracker_deleted=<span style="color: red;">Трекер удален</span>
tracker_failed=<span style="color: red;">Трекер НЕ добавлен. Причина:</span>
tracker_leechers=Качающих
tracker_peers=Активных подключений
tracker_seeders=Раздающих
tracker_seed_peer=Раздающих/Качающих (%)
tracker_skipped=<span style="color: green;">Трекер уже зарегестирован, пропущено</span>
tracker_torrents=Релизов
trailer=Посмотреть трейлер
ttl=TTL
tv=Любимые телешоу:
type=Тип
ua=Українська (UA)
ul_speed=Раздача
unable_peers=Не удалось получить данные о пирах с удаленного трекера
unable_to_create_account=Невозможно создать аккаунт. Возможно имя пользователя уже занято.
unable_to_read_torrent=Невозможно прочитать торрент файл.
uncheck=Отменить проверку
Unchecked=Непр.релизов
unchecked_only_moders=Смотреть непроверенные релизы могут только модераторы и выше
unco=Неподтв. юзеры
unknown=Неизвестно
unknown_action=Неизвестное действие
unknown_passkey=Неизвестный пасскей!
unread=Новые ЛС
un_upd_acc=Не удается обновить учетную запись.
upd_users_inv_amn=Кол-во приглашений обновлено
upload=Загрузить
uploaded=Вы загрузили релиз
uploadeder=Раздает
uploaded_body=Вы только что загрузили релиз на наш сайт. Так как вы являетесь пользователем, а не аплоадером, то вашему релизу необходимо пройти проверку модератором.<br /><h3>Важно!</h3>Это сообщение содержит ссылку на релиз, вот она:<h1>%s</h1>Пожалуйста, не удаляйте это сообщение до тех пор, пока ваш релиз не будет проверен. <span style="color: red;">Это сообщение содержит ссылку на ваш релиз, который больше нигде до проверки модератором отображаться не будет</span><hr />Вы также будете получать уведомления о ходе проверки вашего релиза.<br /><div style="text-align: right;"><i>Отнеситесь к этому сообщению серьезно. Давайте держать наш с вами сайт в чистоте<br />Спасибо за понимание и внимание, с уважением, Модераторы</i></div>
uploaders=Аплоадеры
upload_avatar=Загрузка аватара
upload_notice=Вы только что загрузили новый релиз на сайт, после его проверки модератором вам прибавлено %s рейтинга. Вы должны <a href="download.php?id=%s&amp;ok">Скачать torrent файл</a> или <a href="%s">Перейти по Magnet-ссылке</a> и начать раздачу в торрент-клиенте. Спасибо.
upload_notice_norating=Вы только что загрузили новый релиз на сайт. Вы должны <a href="download.php?id=%s">Скачать torrent файл</a> или <a href="%s">Перейти по Magnet-ссылке</a> и начать раздачу в торрент-клиенте. Спасибо.
upload_torrent=Загрузить релиз
up_size=Раздал
user=Юзер
Usercomments=Комм. к пользователям
username=Пользователь
users=Пользователи
users_deleted=Все подписчики группы успешно удалены
users_disabled=Отключенных
users_registered=Зарегистрированных
users_sl=пользователей
users_unconfirmed=Неподтвержденных
users_uploaders=Аплоадеров
users_vips=VIP
users_warned=Предупреждённых
user_0=Пользователи с рейтингом ниже 0
user_agent=<b>User agent</b>:
user_bans=Отключенные пользователи
user_menu=Персональное меню
user_name=Имя пользователя
user_notice_sent=Пользователю %s отправлено сообщение о предложенной вами дружбе. Он сможет стать вашим другом, только после того, как подтвердит ваши намерения
user_unconfirmed=<small>Дружба не подтверждена, вы не можете сделать подарок</small>
u_presents=Подарки пользователю
Value=Значение
view=Посмотреть
View list of users=Список пользователей
View private messages=Посмотреть ЛС
View site log=Лог сайта
View uploaders & stats=Статистика аплоадеров
viewing_profile=Вы смотрите профиль
views=Просмотров
view_all=Посмотреть все
view_images=Просмотр картинки
view_users=Посмотреть подписчиков
view_xxx=Показывать XXX релизы
visible=Видимый
Visible for=Видимый для
visitors=Гости
vkcom=Мы В Контакте
vote=Голосовать
voted=Голос добавлен!
votes=Голосов
vote_1=Ужасно!
vote_2=Плохо
vote_3=Нормально
vote_4=Хорошо
vote_5=Отлично!
wait=Ожидание
warned=Предупр. юзеры
warning=За публикацию данных релизов ваш аккаунт будет немедленно заблокирован без каких-либо предупреждений. Публикация этих фильмов была официально запрещена правообладателем, либо запрещена по любой другой причине, не зависящей от нас.<br />Запрет действует до тех пор, пока фильм находится в <a href="viewcensoredtorrents.php">списке запрещенных релизов</a>.
warning_removed=- Предупреждение снял
welcome_back=Добро пожаловать,
we_vkontakte=Мы вконтакте
what_present=Что именно вы хотите подарить?
whos_online=Кто Онлайн
who_online=Кто онлайн
with=с
With wish of=С пожеланием
Without .tpl extention=Без расширения .tpl
Word=Слово
wrong_id=Прямой доступ к этому скрипту запрещен, или у вас неверный ID
wrote_at=Писал в
xxx_release=XXX (прон) релиз
yes=Да
Yesterday=Вчера
yours=Ваш
your_class_is_lower=Ваш класс слишком низок для измениния пароля этому пользователю
your_email=Ваш Email:
your_invites=Ваши неиспользованные приглашения
your_ip=Ваш IP
your_message=Ваше сообщение
your_name=Ваше имя:
you_already_reported=Вы уже пожаловались
you_can_start_seeding=Вы можете начинать раздачу. <b>Учтите</b> что торрент не будет виден пока вы не начнете раздавать!
you_edit=Вы редактируете
you_have=У вас
you_have_friends=Добавилось %s новых друзей
you_have_newscomments=Добавилось %s новых комментариев к новостям
you_have_no_bookmarks=У вас нет закладок!
you_have_pagecomments=Добавилось %s новых комментариев к страницам
you_have_pages=Добавилось %s новых страниц
you_have_pollcomments=Добавилось %s новых комментариев к опросам
you_have_relcomments=Добавилось %s новых комментариев к релизам
you_have_reports=Добавилось %s новых жалоб
you_have_reqcomments=Добавилось %s новых комментариев к запросам
you_have_rgcomments=Добавилось %s новых комментариев к релиз-группам
you_have_torrents=Добавилось %s новых релизов
you_have_unchecked=Добавилось %s новых непроверенных релизов
you_have_unread=Добавилось %s непрочитанных ЛС
you_have_usercomments=Добавилось %s новых комментариев к пользователям
you_have_users=Добавилось %s новых пользователей
you_have_voted_for_this_torrent=вы оценили этот релиз как
you_not_logged=Вы не зарегистрированы в системе!
you_people=Вы человек??
you_success_presented=Вы успешно подарили %s подарок!
you_succ_logout=Вы успешно вышли!
you_want_to_delete_x_click_here=Вы хотите удалить %s. Нажмите <a href="%s">сюда</a> если вы уверены.
you_warning_removed=Ваше предупреждение снял
you_watching_friends=Вы просматриваете: новых друзей
you_watching_newscomments=Вы просматриваете: новые комментарии к новостям
you_watching_pagecomments=Вы просматриваете: новые комментарии к страницам
you_watching_pages=Вы просматриваете: новые страницы
you_watching_pollcomments=Вы просматриваете: новые комментарии к опросам
you_watching_relcomments=Вы просматриваете: новые комментарии к релизам
you_watching_reports=Вы просматриваете: новые жалобы
you_watching_reqcomments=Вы просматриваете: новые комментарии к запросам
you_watching_rgcomments=Вы просматриваете: новые комментарии к релиз-группам
you_watching_torrents=Вы просматриваете: новые релизы
you_watching_unchecked=Вы просматриваете: новые непроверенные релизы
you_watching_unread=Вы просматриваете: непрочитанные ЛС
you_watching_usercomments=Вы просматриваете: новые комментарии к пользователям
you_watching_users=Вы просматриваете: новые пользователи
zodiac=Знак зодиака
// langfile (ru) from http://www.torrentsbook.com created at 19/01/2011 19:55:59