// Kinokpk.com releaser 3.30 language tools
about=Про себе:
abuse=Реклама
access level=Рівень доступу
access_closed=Доступ у цей розділ закритий.
access_denied=Доступ заборонений.
account=Обліковий запис
account_activated=Обліковий запис задіяний
account_deleted=Обліковий запис вилучено.
account_disabled=Ваш обліковий запис відключений, причина: %s
account_settings=Налаштування
acc_disabled=Мій акаунт відключений, що робити?
actions=Дії
active=Активний
active_connections=Активних підключень
activities=Діяльність:
add=Додати
add a new user=Додати нового користувача
add new=Додати новий
added=Дата створення
adduser=Додати користувача
add_announce_urls=Додати / видалити трекер
add_ban=Додати заборону
add_comment=Додати коментар (%s)
add_dc_hub=Додати DC-хаб
add_friend=Дружити
add_group=Додавання групи
add_news=Додати новину
add_new_category=Додавання нової категорії
add_new_categoryb=Додати нову категорію
add_new_categoryok=Категорія успішно додана
add_new_country=Додати нову країну
add_new_pagescategory=Додавання нової категорії
add_retracker=Додати ретрекер
add_to_frends=Додати в мої друзі
add_to_friends=Дружити
add_user=Додати користувача
admin=Адмінка
admin_search=Адміністративний пошук
admin_view_profile=Ви переглядаєте цей приватний профіль як член адміністрації
age=Вік
ago=назад
agree_rules=Я згоден (а)!
all=Всі
all_db_q=Всі запити до бази даних зайняли %s секунд
all_types=(Всі типи)
already_bookmarked=вже в закладках.
already_in_private_group=Цей користувач вже знаходиться в списку ваших друзів!
already_notified_newscomments=Ви вже підписані на оповіщення про коментарі до цієї новини
already_notified_pagecomments=Ви вже підписані на оповіщення про коментарі до цієї сторінки
already_notified_pollcomments=Ви вже підписані на оповіщення про коментарі до цього опитування
already_notified_relcomments=Ви вже підписані на оповіщення про коментарі до цього релізу
already_notified_reqcomments=Ви вже підписані на оповіщення про коментарі до цього запиту
already_notified_rgcomments=Ви вже підписані на оповіщення про коментарі до цієї реліз групі
already_notified_rgnewscomments=Ви вже підписані на оповіщення про коментарі до цієї новини від реліз групи
already_notified_usercomments=Ви вже підписані на оповіщення про коментарі до цього користувачеві
already_rated=Ви вже голосували тут
already_report=Ви вже подавали скаргу
amount=Кількість релізів за знижкою, необх. для підписки
amount of fails=Кількість невдалих запитів
amount_of_discount=Кількість релізів за знижкою
amount_of_rating=Кількість рейтингу
announce_invalid=Невірний
announce_invalid_passkey=Невірний паскей! Перекачати торрент
announce_invalid_port=Невірний порт
announce_missing_parameter=Відсутній параметр
announce_not_authorized=Не авторизовані
announce_read_faq=Читайте ЧаПи
announce_torrent_not_registered=Реліз не зареєстрований на трекері
announce_url=Announce URL
announce_urls=Адреси трекерів<br /><small>Якщо порожньо, то торрент не мультітрекерний</small>
announce_urls_notice=Вказуйте по одній адресі на кожному рядку. Після натискання на кнопку "додати" система перевірить вказані тут трекера. Це може зайняти тривалий час. Після перевірки вам будуть відображені її результати
announce_you_can_leech_only_from_one_place=Ліміт з'єднань перевищено! Ви можете качати тільки з одного місця.
anonymous=Анонім
anonymous_release=Анонімізації релізу
antirespect=Антиреспект
approve=Підтвердити оформлення релізу<br /><small>У цьому випадку реліз стане відображатися на головній і в списку релізів, а не тільки на тренувальному релізері</small>
archive_of_news=Архів новин
are_you_sure=Ви впевнені?
assigned file=Призначений файл
as_dc_magnet=Показати DirectConnect посилання!
as_magnet=Показати Magnet-посилання!
at=в
attention=Увага
autor=Автор
avatar=Аватар
avatar_adress_invalid=Невірна адреса аватари.
avatar_is_too_big=Розміри вашої аватари перевищують %dx%d піскелей, зменшіть її в будь-якому графічному редакторі!
average=Средня
avialable_formats=Допустимі формати
back=Назад
back to=Повернутися до
back_to_details=Вернуться к описанию релиза
badwords=Мат
banemailadmin=Бан email
banned=Забанений
banned_releases=Заборонені релізи
bans=Бани
ban_releases=Заборонені релізи
ban_uninstalled=Заборона успішно видалена.<br /><a href="viewcensoredtorrents.php">До переліку заборон</a>
become_uploader=Хочу стати Аплоадером!
big_present_discount=<img src="pic/presents/discount_big.png" alt="image" style="border: 0px;" /><br />Подарувати Знижку
big_present_ratingsum=<img src="pic/presents/ratingsum_big.png" alt="image" style="border: 0px;" /><br />Подарувати рейтинг
big_present_torrent=<img src="pic/presents/torrent_big.png" alt="image" style="border: 0px;" /><br />Подарувати реліз
bitbucket=Закачати картинку
blank_vote=Порожній голос (Я просто хочу побачити результати!)
block=блокування
block deleted=Блок видалений
blocked_list=Список ворогів
blocks reordered=Позиції блоків збережені
blocksadmin=Управління Блоками
blocksadmin_check_classes=Якщо не зазначено, то показується для всіх
blocksadmin_list_pages=Відкриється список сторінок. Якщо не заповнено, блок з'являється на будь-якій сторінці
blocksadmin_title=Адміністрування блоків
block_not_saved=Блок не збережений через MySQL помилки:
bonus=Знижка
bookmarked=доданий у закладки.
bookmarks=Закладки
bookmark_this=У закладки
books=Улюблені книги:
boys=Хлопці
break_attempt=Виявлена спроба злому
browse=Релізи
browse_download=Завантажити Релізи
bugs_site=Баги на сайті
bulk_email=Масовий E-mail
bytes=байт
cache=Кеш
cache templates=Кешувати шаблони?
cache_cleared=Кеш очищений
cache_templates_life=Час життя кешу шаблонів
cannot_discount=Ви не можете отримати знижку, тому що кількість викачаних вами релізів і так перевищує кількість вашої знижки
cannot_edit_friends=Ви не можете проводити дії не над своїми друзями
cant_add_myself=Ви не можете додати самі себе в друзі
cant_dell_acc=Неможливо видалити обліковий запис.
cant_del_acc=Неможливо видалити обліковий запис.
cant_rate_yourself=Ви не можете оцінити самі себе!
captcha_human=Ви людина?
categories=Категорії
category=Категорія
category_added=Категорія успішно додана
category_admin=Адмінка категорій
category_success_delete=Категорія успішно видалена
category_success_edit=Категорія успішно відкоригована
chage_rating=Обміняти рейтинг на знижку
change=Змінити
change avatar=Змінити аватар
changed=Змінений
change_class=Зміна класу
change_password=Зміна пароля
change_user_pass=Змінити пароль користувачеві
change_usr_succ=Зміни користувача пройшло успішно
characters=Символів
check=Перевірка
checked=Перевірено
checked_by=<span style="color: green;">Цей реліз <b>був перевірений</b> </span>
check_address=Перевірте, чи вірно введено адресу Email!
check_ip=Перевірити IP адресу
check_port=Перевірити порт
choose=Виберіть
class=Клас
class_administrator=Адміністратор
class_administrators=Адміністратори
class_moderator=Модератор
class_override_denied=Спроба зміни класу відхилена, ваш клас занадто низький
class_power_user=Досвідчений користувач
class_sysop=Директор
class_uploader=Аплоадер
class_user=Користувач
class_users=Користувачі
class_vip=VIP
clean=Очистити
cleaning_cache=Очищення кешей
cleanup_completed=Очищення завершена успішно. На очищення використано %s запит (ів).
cleanup_is_running=У даний момент виконується очищення БД
cleanup_not_running=Очищення БД в режимі очікування
clear language cache=Очистити мовної кеш
clearcache=Очищення кешу
client=Клієнт
clients_recomened_by_us=Клієнти рекомендовані нами
clock=Час
close date=Дата закриття
closed=Закрито
close_list=Закрити список
close_window=Закрити вікно
cloud_tags=Велика хмара тегів
code_incorrect=Код підтвердження невірний
code_incorrectly=Код з картинки введено неправильно або не введено!
comma_separated=ID користувачів, через кому, <b>без пробілів</b>
comment=коментар
comments=Ком.
comments list=Список коментарів
comments_and_social=Коментарі<br /><br />Соцактівність<br /><br />Файлообмін
comments_for=Коментарі до
comment_cant_be_empty=Коментар не може бути порожнім!
comment_notice_forumcomments=Додалася нова відповідь до топіку "%s", щоб подивитися його, клікніть на ім'я топіка
comment_notice_newscomments=Додався новий коментар до новини %s. Відмовитися від таких повідомленні можна на сторінці новини
comment_notice_pagecomments=Додався новий коментар до сторінки %s. Відмовитися від таких повідомленні можна при перегляді сторінки
comment_notice_pollcomments=Додався новий коментар до опитування %s. Відмовитися від таких повідомленні можна на сторінці опитування
comment_notice_relcomments=Додався новий коментар до релізу %s. Відмовитися від таких повідомленні можна на сторінці релізу
comment_notice_reqcomments=Додався новий коментар до запиту %s. Відмовитися від таких повідомленні можна на сторінці запиту
comment_notice_rgcomments=Додався новий коментар до реліз-групі %s. Відмовитися від таких повідомленні можна на сторінці реліз-групи
comment_notice_rgnewscomments=Додався новий коментар до новини %s. Відмовитися від таких повідомленні можна на сторінці реліз-групи або на сторінці новин реліз групи
comment_notice_usercomments=Додався новий коментар до користувача %s.Відмовитися від таких повідомленні можна на сторінці профілю користувача (або якщо це ваш профіль, то в <a href="userdetails.php">вашому профілю</a>)
comms=Коментарів: %d
comms_2=Коментарів:
community=Спільнота
completed=Закінчив
confidentiality=Конфіденційність
configadmin=Основні налаштування
configadmin_comment_hide=Рейтинг приховування коментарів
configadmin_comment_hide_notice=Рейтинг, після якого текст коментаря буде замінений плашкою "Цей коментар був занадто поганим"
configadmin_dc_link=Перейти до <a href="%s">адміністрування DC-хабів</a>
configadmin_sign_length=Максимальна кількість знаків у підписах користувачів
configadmin_static_language=Статична система мов (вкажіть повні шляхи до файлів мови від кореня сайту, розділяючи <b> комами без пробілів </b>, наприклад "ua = languages / ua.lang, en = languages / en.lang"). Залиште поле порожнім, щоб відключити цю функцію
confirm=Підтвердити
confirmation_delete=Ви впевнені?
confirmation_mail_sent=Підтверджуючий лист відправлено на вашу адресу (%s).Вам необхідно прочитати і відреагувати на лист перш ніж ви зможете використовувати ваш акаунт. Якщо ви цього не зробите, новий акаунт буде автоматично видалений через кілька днів.
confirmed=Підтверджено
connected=В&nbsp;роздачі
connection_limit_exceeded=Ліміт з'єднань перевищено!
contact=Зворотній зв'язок
contact_admin=<br />Ви можете зв'язатися з адміністрацією сайту через <a href="contact.php">цю сторінку</a>
content=Зміст
continue=Продовжити
cookie_login=Для успішного входу у вас повинна бути включена підтримка cookies.
country=Країна
countryadmin=Адмінка країн і прапорів
country_admin=Управління країнами і прапорами
country_and_flags=Країни і прапори
country_success_delete=Видалено!
country_success_edit=Зміни прийняті!
create=Створити
create new topic=Створити тему
create_country=Створити
create_invite=Створити запрошення
cronadmin=Налаштування cron-функцій і рейтингу
cronadmin_gen_do=Генерувати запису конфігурації cron
cronadmin_gen_notice=Це рядки для додавання в /etc/crontab. Відредагуйте "/usr/bin/wget" у відповідність з розташуванням wget на вашій системі. <a href="%s">Повернутися до панелі управління cron</a>.
cronadmin_method=Метод запуску періодичних завдань
cronadmin_method_notice=Ви можете використовувати вбудовані функції релізера або Linux CRON для виконання періодичних завдань. Ви повинні будете відредагувати /etc/crontab у відповідності з вашою конфігурацією
cronadmin_must_edit=Ви повинні відредагувати /etc/crontab при зміні цього значення.
crontab=Через cron
cron_cron=Періодичні завдання запускаються через cron
cron_native=Періодичні завдання запускаються через Kinokpk releaser
cron_settings_saved=Установки cron-функцій збережені
cron_state_reseted=Скидання статистики відбувся успішно
cur_tree=Поточне дерево категорій сторінок
custom template=Особливий шаблон
date=Дата
dc hubs administration=Адміністрування DC-хабів
dc_admin_notice=Ця панель використовується для адміністрування DC-хабів. Включити / виключити можливість використання DirectConnect можна в <a href="%s">загальних налаштуваннях</a>
dc_admin_title=Адміністрування DC-хабів
dead=мертвий
dead_releases=Мертвих релізів
del=Видалити
delacctadmin=Видалити юзера
delete=Видалити
deleted=Вилучений
delete_account=Видалити обліковий запис
delete_all_users=Видалити всіх абонентів
delete_comments_ok=Коментарі успішно видалені. Зараз ви повернетеся на попередню сторінку
delete_from_friends=Видалити з друзів
delete_marked_messages=Видалити вибрані повідомлення
delete_notif=Ви успішно скасували підписку
delete_notify=Шановний користувач!<br />Адміністратором групи (сайту) була припинена вашу участь релізи групи "%s"
delete_on_friends=Відмовити
delete_user_ok=Користувача видалено з передплатників групи
delete_with_notify=Видалити з повідомленням користувача
del_friend=Припинити дружбу
del_peers=Віддалені піри
deny_notifs_month=відключіть віконце на місяць
deny_notifs_session=Клацніть, для того, щоб відключити це віконце на час поточної сесії
deny_success=Ви успішно відписалися від реліз-групи
descr=Опис
description=Опис
description_notice=Ви можете використовувати копіювати-вставити (CTRL + C CTRL + V), оформлення зберігається<br /><br />Щоб вставити шаблон релізу, натисніть на кнопку <img src="js/tiny_mce/plugins/reltemplates/img/reltemplate.gif" title="Шаблони релізів" alt="image" /> в редакторі<br /><br />Щоб заповнити опис фільму, використовуючи дані kinopoisk.ru, натисніть <img src="js/tiny_mce/plugins/kinopoisk/img/kinopoisk.gif" title="Парсер Кінопошука" alt="image" />
design=Стиль
details_10_last_snatched=10 останніх завантаживших
details_10_last_snatched_noone=Ще ніхто не завантажив цей реліз за torrent
details_leeching=Качають
details_seeding=Роздають
disabled=Вибачте, ваш обліковий запис відключений, причина:
disabled_rating=(через малий рейтинг). Ви можете підняти свій рейтинг, купивши знижку (або включити акаунт негайно, купивши VIP-привілегії) <a href="donate.php">на цій сторінці</a>
disable_export=Вимкнути експорт релізів на форум з цієї категорії
disable_export_short=Експорт відключений
discounted=За знижку додається
discount_limit=Ви не можете отримати дану кількість знижки, тому що в даному випадку вона буде перевищувати кількість викачаних релізів, що заборонено правилами
discount_link=Ви можете <strong><a href="myrating.php?discount"><span style="color: red;">отримати знижку</span></a></strong> обмінявши %s рейтингу на 1 реліз або на <a href="donate.php?smszamok">платній основі</a><br /><small>Знижка додається до сідуючих релізів, наприклад ви сідуєте 3 та відкупилися від трьох, виходить що Ви сідіруете какби 6 релізів :)</small>
distr_our_tracker=Цей торрент на даний момент лунає тільки на нашому трекері.
dl_speed=Закачка
done=Готово
dont_invite=У вас більше не залишилося запрошень!
dont_set_cache=Не вибрано кеш для очищення
down=Низ
download=Завантажити
download again=Завантажити ще раз
downloaded=Завантажив
downloaded_rel=Завантажили
downloading=У роздачі
downloading_torrent=Завантаження релізу
download_notice=При завантаженні цього релізу у вас заберуть %s рейтингу, і він стане рівним %s. Пам'ятайте, що при рейтингу %s вам буде заборонено скачування релізів. Отримати "знижку" ви можете на сторінці "Мій рейтинг". Якщо раптом закачування торрента перервалася, ви можете завантажити це торрент повторно без зміни рейтингу.
download_torrent=Завантажити торрент!
download_zip_again=Ви можете завантажити всі викачані раніше релізи одним ZIP-архівом без пониження рейтингу<br /><a href="%s">Переглянути викачані релізи</a> или <a href="%s">Завантажити ZIP-архів з торентами</a>
down_formula=Ви роздаєте %s релізів, з урахуванням знижки в %s релізів, що в сумі менше, ніж скачали (%s викачаних релізів), тому Ваш рейтинг змінюється на
down_levels=Пороги обмежень
down_notice=За рейтингу в %s Ви не зможете скачувати релізи, а при %s Ваш акаунт буде відключений
down_size=Завантажив
e-mail or password is invalid=Ця комбінація даних для входу невірна. Спробуйте ще раз
edit=Редагувати
edited=Успішне редагування!
editing_retracker=Редагування ретрекера
editing_succ=Зміна даних пройшло успішно
edit_delete=Ред / Вид
edit_group=Редагування групи
email=eMail
email_config_link=Ви завжди можете налаштувати ваші повідомлення у <a href="%s">налаштуваннях повідомлень</a> вашого облікового запису.
email_nickname=E-mail або нікнейм
email_sender=<b>E-Mail відправника</b>:
en=English (EN-US)
enable wysiwyg editor=Включити WYSIWYG редактор
enabled=Включено
enable_popup=Включити спливаючі повідомлення
enable_success=Спливаючі повідомлення успішно включені
enter_invite_code=Ви можете ввести інвайт-код і підписатися безоплатно:
enter_message=Будь ласка, введіть повідомлення!
enter_reason_pr=Введіть коротке повідомлення, яке буде прикріплено до вашого подарунку
enter_subject=Будь ласка, введіть тему!
enter_topic=Будь ласка, введіть тему!
error=Помилка
errors=Помилки
error_calculating=Помилка обчислення коду підтвердження
error_change_address=Помилка зміни адреси
error_no_onwers=<h1>У поточній резіз групи не призначені власники, зверніться до адміністратора ресурсу</h1>
event=Подія
example=Наприклад
exchange=Обмінник
expires on=Закінчується
export and download=Експортувати / завантажити
export language to file=Експортувати мову в файл
exportrelease_mname=Експортувати на сайт
exportrelease_notice=Опис релізу<br />
exportrelease_warning=<b>Увага!</b> При розміщенні нашого релізу на інших сайтах посилання на наш сайт обов'язкове!
export_id=ID форуму IPB для експорту релізів<br /><small>Залиште це поле порожнім для автоматичного експорту, якщо назви форуму і категорії збігаються</small>
fail_invite=Ви вже підписані на релізи цієї групи
faq=ЧаПи
files=Файлів
files_l=файлів
file_list=Список файлів
file_size=<br />Розмір файлу: <b> %s кб. </b><hr /><div style="text-align: center;">Аватар автоматично доданий в профіль користувача</div>
filled=Виконано?
filled_by=Виконав
fill_form=Будь ласка заповнюйте форму коректно.
flag=Прапор
footer_ratiopopup=Перейти до <a href="%s">Мого рейтингу</a> або <a href="%s">Обміну рейтингу на знижку</a>
forced_cleaning=Примусова Очищення релізера
forgot_psw=<p>Якщо ви забули пароль, ви можете відновити його на <a href="%s">сторінці відновлення пароля</a></p><p>Ви ще не зареєстровані? <a href="%s">Зареєструйтесь зараз!</a></p>
formats=Формати файлів
form_contact=Форма для зв'язку
form_contact_for_admin=Форма для зв'язку з Адміністрацією
forum=Форум
forum topic=темі форуму
forumcomments=Ком. форума
forum_admincp_title=Адміністрування категорій форуму
forum_category_deleted=Категорія форуму видалена
forum_category_edited=Категория форума успешно отредактирована
forum_enabled=Форум увімкнений?
forum_home_link=<a href="%s">Форуми</a>
forum_id=ID форума IPB
forum_no_topics=У цьому форумі ще немає тем, але ви можете <a href="%s">створити нову</a>.
forum_selector=*У гуртках вибирається категорія, яка буде використана при автоматичному створенні релізу на форумі
forum_viewing_topic=Перегляд теми: %s
forum_you_in=Ви в: %s
for_admin=Видно адміністраторам
for_moderators=Видно модераторам
for_owners=Видно сис. адміністраторам
friend=друга
friends=Друзі
friendship_cancelled=Дружба перервана
friends_list=Список друзів
friend_confirmed=Ви підтвердили, що користувач %s є вашим другом, спасибі
friend_deleted=Користувача видалено з ваших друзів
friend_deny=Користувач %s відмовив вам у дружбі
friend_notice=Користувач %s виявив бажання додати вас у свої друзі, якщо це так, то [<a href="friends.php?action=confirm&amp;id=%s">Підтвердіть</a>] або[<a href="friends.php?action=deny&amp;id=%s">Відмовте</a>] йому в цьому
friend_notice_subject=Давай дружити?
friend_pending=Очікує підтвердження
from=з
from_present=Від
from_system=UA-torrents.net
from_torrents=, з них без торрентів
full_lst_rel=Повний список релізів
f_p=Подарунки друзям
games=Улюблені ігри:
gender=Стать
gender_nonselected=Ще не визначено :)
genre=Жанр:
getdox_file_not_found=Файл не знайдено
getdox_no_file=Немає імені файлу
get_rating=Ви отримаєте +%s рейтингу за завантаження релізу
gifts_friends=Подарунки друзям
girls=Дівчата
go=Вперед
golden=Золотий реліз
golden_descr=Золотий реліз (при скачуванні релізу не знижується рейтинг)
golden_torrents=Золоті релізи
good=good!
goods_new=<span style="color: red;">Ви новачок (залишилося %s днів), і Ви вивчаєте рейтингову систему, у Вас не віднімається рейтинг за скачування релізів або за ВІДСУТНІСТЬ сіда</span>
goods_vip=<span style="color: red;">Ви VIP, у Вас не віднімається рейтинг за скачування релізів або за відсутність сіда</span>
go_go_go=Поїхали
go_to=Перейти
go_to_forumadmin=<a href="%s">Перейти до адміністрування форуму</a>
group_added=Група успішно додана. Зараз ви перейдете до її сторінці
group_edited=Група успішно відкоригована. Зараз ви перейдете до її сторінці
group_error=Сталася помилка в операціях над групою
guest=Гість
guests_online=Всього гостей
hack=Взлом
has_reports=Подано %s скарг, і вас просять розібратися і видалити, щоб прибрати це повідомлення
has_unchecked=а сайті є %s неперевірених релізів
have_been_last_release=Ви вже були на останньому релізі
have_first_release=Ви були на першому релізі
helpseed=Файли, яким потрібні роздаюваючий
help_seed=Завантажили самі, дайте завантажити іншому. Якщо ви завантажили реліз не по torrent, встаньте, будь ласка, на роздачу
hide=Приховано
hide_filled=Сховати виконання
hint=Підказка: Аватара повинна бути розміром не більше %d кілобайт<br />і розмір не більше %d x %d кселів
history_downloaded=Звантажені релізи
history_friends=Друзі
history_leeching=Качає в даний момент
history_newscomments=Коментарі до новин
history_pagecomments=Коментарі до сторінок
history_pages=Створені сторінки
history_pollcomments=Коментарі до опитувань
history_presents=Подарунки для користувача
history_presents2=Історія подарунків користувача
history_relcomments=Коментарі до релізів
history_reqcomments=Коментарі до запитів
history_rgcomments=Коментарі до реліз-груп
history_seeding=Роздає в даний момент
history_uploaded=Завантажені релізи
history_usercomments=Коментарі до користувачів
hits=Взято
home=На головну  '.$REL_CONFIG['defaultbaseurl'].'
homepage=Головна
hours=годину (а) (Золоті, Ваші і подаровані Вам релізи не враховуються)
how_did_get_here=Як ви сюди потрапили? <a href="\">Назад</a>
how_discount=Знижки
how_many_present=Скільки дарувати?
how_present_notice_discount=Ця кількість знижки відніме у вас, і додадуть вашому другові
how_present_notice_ratingsum=Ця кількість репутації буде вичтенно у вас, і додадуть до репутації вашого друга
how_present_notice_torrent=Рейтинг за скачування цього релізу буде вирахувано у вас і ваш друг зможе завантажити цей торрент, не враховуючи свій рейтинг
how_ratingsum=Карми
how_torrent=ID торрента, можна дізнатися за details.php?id=<span style="color: red;">ID торрента</span>
how_to_ratiopopup=Як збільшити рейтинг? Сідуйте!
idle=Бездіяльність
image=Логотип
images=Зображення
import a langfile=Імпортувати мовний файл
in=в
inbox=Вхідні
inbox_m=Вхідні ПП
include_remote=, виключаючи %s %s на віддалених трекерах
including_dead=включаючи мертвяки
incorrect=Ім'я користувача або пароль неправильні!
information=Інформація
info_hash=Хеш релізу
init=<div style="text-align: right;"><small>Ініціатор дружби</small></div>
inivite_code_created=Успішно створено інвайт-код <strong>%s</strong> ля реліз-групи "%s", зараз ви перейдете на сторінку створених запрошень
interests=Інтереси:
invaled_passed=invalid arguments passed
invalid_filename=Неправильне ім'я файлу (не картинка або невірний формат).
invalid_format=Невірний формат нікнейму або e-mail
invalid_id=Невірний ідентифікатор.
invalid_idtype=Система не нашла то, на что вы подписываетесь
invalid_invite_code=Недійсний або невірний інвайт-код. <a href="denied:javascript:history.go(-1);">Назад</a>
invalid_ip=Невірний IP адреса.
invalid_login=Неправильне ім'я користувача або пароль
invalid_result=: невірний результат запиту
invalid_subnet=Невірна маска підмережі.
invalid_tiger_hash=Невірний TreeTiger хеш
invalid_type=Невідомий тип історії
invalid_username=Неправильне ім'я користувача. Перевірте введені дані.
invalid_username_pass=Ви ще не зареєструвалися на сайті, або ця комбінація логіна і пароля невірна. Ви можете <a href="%s">Зареєструватися зараз</a> або <a href="denied:javascript:history.go(-1);">Спробувати увійти ще раз</a>.
invite=Запросити
invite code=Код запрошення
invites=Запрошень
invite_added=Дата створення
invite_code=Код запрошення
invite_code_notice=Якщо у вас є код запрошення, вставте її у полі нижче
invite_confirmed=Запросивший вас щойно подтвердив вашу участь в спільноті. Вам додано %s одиниць рейтингу. Також Ви автоматично стали його (її) одним. Переглянути список друзів можна <a href="friends.php">Тут</a>
invite_confirmed_title=Ваша участь підтверджено
invite_friends=Запросіть ваших друзів
invite_link=Посилання для друзів
invite_notice=Ласкаво просимо! Бажаємо вам з задоволенням провести час на нашому сайті.<br /> Увага, ви зареєструвалися на запрошення від %s. В якості заохочення ви отримаєте + до рейтингу вже на старті, але тільки після того, як запросивший підтвердить вас.<br /><br /><i>Удачі!</i>
invite_notice_fr=Розділіть задоволення від використання UA-torrents.net з вашими друзями
invite_notice_get=Отримати можливість запросити кого-небудь можна <a href="myrating.php">обмінявши знижку</a>
invite_notice_reg=На вашу запрошення тільки що зареєструвався користувач %s, підтвердіть ваше запрошення в <a href="invite.php">системі інвайтів</a>
invite_notice_rg=Ви збираєтеся створити запрошення для реліз групи "%s". Запрошення для реліз-груп не вимагають підтвердження і діють стільки ж, скільки і підписка на реліз-групу (%s). За створення запрошення у вас заберуть %s <a href="myrating.php?discount">знижки</a> (зараз у вас %s). Якщо ви хочете вступити в цю групу, натисніть "Продовжити"
invite_per=Діє до
invite_system=Система запрошень
in_debug=Увага! Включено режим відладки. Тільки власник може бачити це повідомлення і запити вище
in_network=У мережі
in_time=, спливає через
ip/subnet bans=Бани IP / підмереж
ipcheck=Повторні IP
ip_address=IP адреса
ip_sender=<b>IP відправника</b>:
is=в
is_on_the_port=is on the Port:
ivalid_sort=Невірний параметр сортування
i_can_be_notified_due_my_class=Мій клас %s, я хочу отримувати повідомлення про:
i_chage=Ви міняєте %s свого рейтингу (max: %s), а зараз Ваш рейтинг дорівнює %s (Знижка не може бути більше кількості викачаних релізів)
join_by_invite=Ви збираєтеся підписатися на реліз групу "%s" (тривалість підписки %s), використовуючи цей код запрошення: <strong>%s</strong>. Натисніть "Продовжити", щоб підписатися на релізи групи "%s".
join_notice=Ви збираєтеся підписатися на релізи приватної групи "%s", підписка для цієї реліз групи діє %s, для вступу в цю групу вам необхідно витратити %s <a href="myrating.php?discount">знижки</a> (у вас %s). Якщо ви хочете вступити в цю групу, натисніть "Продовжити"
jump to=Швидкий перехід до
key=Ключ
langadmin_key=Ключ (опц., інакше MD5 від слова)
langadmin_remember=Додати нове слово. <b>Пам'ятайте, що ви повинні СПОЧАТКУ додати АНГЛІЙСЬКА переклад, а потім інші!</b>
langfile_link=Сам мовний файл
language administration tools=Засоби адміністрування мови
language debug=Дебаг мови
language editor=Редактор мови
language tools=Управління мовою
language_charset=windows-1251
lang_imp_notice=Мова для імпортування, напр. 'en, ua'
large_tags=Великі теги
last edited by=Останні зміни від
last post=Остання відповідь
last post by=Остання відповідь від
last topic=Остання тема
last_5_pr=Останні 5 подарунків
last_access=Останній доступ
last_cleanup=Останнє очищення (синхронізація) бази даних проведена в
last_post=Ост. повідомлення
last_registered_user=Останній зареєстрований користувач
last_remotecheck=Остання перевірка віддалених трекерів вироблена в
last_seen=Останній раз був в мережі
last_user=Останній
later than yesterday=Пізніше, ніж вчора
leechers=Лічерів
leechers_l=качають
leeching=Качає
left=Ліво
lifetime=Довічна
links_prohibited=Посилання в повідомленні заборонені!
loading=Навантаження
log=Журнал
logged=Ви вже увійшли на
loggedinorreturn=Вибачте, але сторінка, яку ви спробували завантажити доступна  <b>тільки зареєстрованим користувачам</b>.<br />Будь ласка, увійдіть в систему, і ми направимо вас на цю сторінку відразу ж після входу.
logged_on=На жаль сторінка, яку ви намагаєтеся подивитися <b>доступна тільки що ввійшли в систему</b>.<br />Після успішного входу ви будете переадресовані на запитану сторінку.
login=Вхід
login_error=Помилка входу
login_ok=Вдалий вхід
logout=Вихід
logs=Логи
log_file_empty=Лог файл порожній
lower_class=Ви працюєте під більш низьким класом. Натисніть сюди для повернення.
magnet=Натисніть на це посилання для завантаження релізу
mailer_seccessful=Розсилка успішно завершена. Відправлено
mail_read=Прочитане
mail_read_desc=Прочитані повідомлення
mail_unread_desc=Непрочитані повідомлення
main_category=Головна категорія
main_menu=Головне Меню
make_anonymous=Анонімізація релізу
make_request=Зробити запит
mark=Виділити
mark_all=Виділити все
mark_as_read=Відзначити вибрані повідомлення як прочитані
mark_read=Читати
mass_email=Масовий E-mail
mass_mailing=Масове повідомлення від користувача
max_avatar_size=Розміри аватари повинні бути не більше %dx%d пікселів.
max_file_size=Максимальний розмір файлу (динамічні посилання заборонені)
members=Члени
menu=Меню
menu_header=<a href="reltemplatesadmin.php">Список шаблонів</a> / <a href="reltemplatesadmin.php?action=add">Додати новий</a>
message=<b>Повідомлення</b>:
messages=ПП
message_from=<b>Повідомлення від</b>:
message_sent=Ваше повідомлення було надіслано адміністрації.
method of check=Метод перевірки
method of request=Метод запиту
mine_torrents=Мої релізи
missing_data=Заповніть всі поля форми
missing_form_data=Заповніть всі поля форми.
moderate=Admin
monitor_comments=Слідкувати за коментарями
monitor_comments_disable=Відключити стеження
more=Детальніше
movies=Улюблені релізи:
multitracker_torrent=Мультитрекерний торрент
multitracker_torrent_notice=Отметьте эту галочку, если вы загружаете торрент-файл другого трекера
music=Улюблена музика:
my=Налаштування
my privacy level=Рівень приватності
mynotifs_config_page=Перейти на сторінку конфігурації моїх повідомлень
mynotifs_email_attention=<b>Увага:</b> Повідомлення на поштові адреси про коментарі, топіках і т.д. відправляються тільки в тому випадку, якщо ви підписані на повідомлення про такі коментарях
mynotifs_not_subscribed_redirect=Ви не включили перегляд повідомлень: %s, будь ласка <a href="%s">налаштуйте ваші повідомлення</a> і спробуйте ще раз. Перенаправляємо на сторінку конфігурації повідомлень
mysqlstats=Статистика MySQL
my_allow_pm_from=Дозволити ПП від
my_avatar_url=Адреса аватари
my_birthdate=Дата народження
my_bonus=Мій бонус
my_comments=Сповіщати в ПП про коментарі до мого профілю
my_contact=Система миттєвих повідомлень
my_contact_aim=Ім'я в AIM
my_contact_descr=Якщо ви хочете, щоб інші відвідувачі могли швидко зв'язатися з вами, вкажіть свої дані в наступних системах швидких повідомлень
my_contact_icq=Номер ICQ
my_contact_mirc=Ім'я в mIRC!
my_contact_msn=Ваш MSN
my_contact_skype=Ім'я в Skype
my_contact_yahoo=Ім'я в Yahoo!
my_country=Країна
my_day=День
my_default_browse=Категорії перегляду за замовчуванням
my_delete_after_reply=Видаляти ПП при відповіді
my_discount=Ваша знижка
my_email_notify=Повідомлення по email
my_formula=Формула розрахунку вашого рейтингу
my_gender=Пол
my_gender_female=Дівчина
my_gender_male=Хлопець
my_goods=Ваші переваги
my_info=Інформація
my_language=Мова
my_mail=Email
my_mail_sent=Підтверджуючий лист відправлено! Якщо протягом 3х днів ви не відреагуєте на лист, ваш акаунт буде видалено автоматично.
my_mail_updated=E-mail адресу оновлено!
my_messages_per_page=Повідомлень на сторінку
my_month=Місяць
my_months_april=Квітень
my_months_august=Серпень
my_months_december=Грудень
my_months_february=Лютий
my_months_january=Січень
my_months_jule=Липень
my_months_june=Червень
my_months_march=Березень
my_months_may=Травень
my_months_november=Листопад
my_months_october=Жовтень
my_months_september=Вересень
my_my=Налаштування облікового запису
my_notifs=Мої повідомлення
my_notifs_settings=Установки моїх повідомлень
my_private_groups=Мої друзі
my_rating=Мій рейтинг
my_releases=Мої релізи
my_sentbox=Зберігати надіслані ПП
my_show_avatars=Показувати аватари
my_style=Вид інтерфейсу
my_timezone=Часова зона
my_topics_per_page=Тим на сторінку
my_torrents=Мої релізи
my_torrents_per_page=Релізів на сторінку
my_unset=Не обрано
my_updated=Профіль оновлений!
my_userbar=Юзербар
my_userbar_descr=Це ваш юзербар. Ви можете поставити його в підписі на форумі.<br />Користувачам форуму буде видно ваш рейтинг на нашому трекері, а якщо ви ще поставите і посилання на наш трекер - вони зможуть потрапити на наш трекер просто натиснувши на картинку.<br /><br />Ось ваш <b>BB-код</b> для вставки в підпис на форумах
my_warnings=Мої попередження
my_website=Сайт
my_year=Рік
name=Назва
name_cache=Назва кешу
native=Вбудований
need_seeds=Релізи, яким потрібні роздають
neighbours=Сусіди
network_neighbot=Мережеві сусіди
never=ніколи
news=Новини
newsarchive=Всі новини
newscomments=Ком. новостей
news_added=Додана
news_poster=Автор
newuser=Нові користувачі
new_comment=Новий коментар!
new_email=<br /> Нова пошта:
new_friends=Нова пропозиція дружби!
new_offers=Нові пропозиції
new_pages=Нова сторінка!
new_password=<br /> Новий пароль:
new_pm=(%d новых)
new_pms=У вас %d нове(их) повідомлення(ь)!
new_port_test=New Port test
new_reports=Нова скарга!
new_torrents=Нові релізи
new_torrents_stats=Роздають: %d, Качають: %d
new_unchecked=Новий неперевірений реліз
new_unread=Нове особисте повідомлення!
new_users=Новий користувач
next=Вперед
nickname=Никнейм
no=Немає
none_voted=немає голосів
none_yet=Ніхто
nonfree=Платна (За вступ до групи треба щось заплатити)
nothing_found=Нічого не знайдено
notice_friends=Один з користувачів нашого сайту тільки що запропонували вам дружбу! Ви можете підтвердити або відмовити йому в цьому на сторінці "Мої Друзі"
notice_reports=Тільки що була подана нова скарга. Ви можете побачити її в адмін-панелі в розділі "Скарги"
notice_torrents=На сайті з'явився новий реліз
notice_unread=У вас нове приватне повідомлення
notice_users=На сайті тільки що зареєструвався новий користувач, ви можете переглянути інформацію про нього на сторінці "Мої Повідомлення"
notifications=Повідомлення
notifications_cp=Ви можете налаштувати свої повідомлення у панелі керування акаунтом
notify_email=Повідомляти на email
notify_forumcomments=Повідомляти про нові постах на форумі
notify_friends=Повідомляти про нових друзів
notify_is_forumcomments=Нова відповідь до топіку %s "%s"  від %s %s
notify_is_friends=[<a href="friends.php?action=confirm&amp;id=%s">Підтвердити</a>] або [<a href="friends.php?action=deny&amp;id=%s">Відмовити</a>] в дружбі %s
notify_is_newscomments=Новий коментар до новини "%s%s" від %s %s
notify_is_pagecomments=Новий коментар до сторінки "%s%s" від %s %s
notify_is_pages=Нова сторінка "%s%s" від %s %s
notify_is_pollcomments=Новий коментар до опитування "%s%s" від %s %s
notify_is_relcomments=Новий коментар до релізу "%s%s" від %s %s
notify_is_reports=Нова скарга типу %s"%s" від користувача %s %s
notify_is_reqcomments=Новий коментар до запиту "%s%s" від %s %s
notify_is_rgcomments=Новий коментар до реліз-групи "%s%s" від %s %s
notify_is_torrents=Новий реліз "<a href="details.php?id=%s">%s</a>" від %s %s
notify_is_unchecked=Новий неперевірений реліз "<a href="details.php?id=%s">%s</a>" від %s %s
notify_is_unread=Нове повідомлення з темою "%s%s" від %s прийшло %s
notify_is_usercomments=Новий коментар до користувача %s%s від %s %s
notify_is_users=Новий користувач %s%s%s %s
notify_newscomments=Повідомляти про нові коментарі до новин
notify_pagecomments=Повідомляти про нові коментарі до сторінок
notify_pages=Повідомляти про нові сторінках
notify_pollcomments=Повідомляти про нові коментарі до опитувань
notify_popup=Повідомляти на сайті
notify_popup_comments=Коментарі
notify_relcomments=Повідомляти про нові коментарі до релізів
notify_reports=Повідомляти про нові скаргах
notify_reqcomments=Повідомляти про нові коментарі до запитів
notify_rgcomments=Повідомляти про нові коментарі до реліз-груп
notify_send=Відправлено повідомлення
notify_settigs_saved=Настройки повідомлень успішно збережені, зараз ви перейдете до панелі управління аккаунтом
notify_subject=Скасування підписки реліз-групи
notify_torrents=Повідомляти про нові релізах
notify_type=Тип повідомлення
notify_unchecked=Повідомляти про нові неперевірених релізах
notify_unread=Повідомляти про непрочитані ПП
notify_usercomments=Повідомляти про нові коментарі до користувачів
notify_users=Повідомляти про нових користувачів
not_act_account=Ви ще не активували свій аккаунт! Активуйте ваш аккаунт і спробуйте знову.
not_banned=не забанений.
not_chosen_message=Ви не вибрали повідомлення для видалення!
not_confirmed=Не підтверджений
not_confirmed_users=Не підтверджені користувачі
not_email=Ви не вказали Email відправника!
not_enough_votes=Ще немає (потрібно хоча-б %d голосів. Зібрано:
not_entered_number=Ви ввели не число в наступне поле:
not_filled_fields=Ви не заповнили все поля!
not_found_neighbot=Мережевих сусідів не виявлено.
not_good=not good!
not_name_sender=Ви не вказали ім'я відправника!
not_permission_prohibitions=У вас немає прав для видалення заборон.
not_pic=Це не зображення, доступ заборонений
not_releases=Ви не завантажували релізи на цей трекер.
not_spec=Ви не вказали ім'я користувача і (або) пароль!
not_subject=Ви не вказали тему повідомлення!
not_sysop=Доступ заборонений. Ти не SYSOP
not_text_message=Ви не заповнили поле з текстом повідомлення!
not_try_remove=Ви намагаєтеся видалити не свою закладку!
not_yet_checked=<span style="color: red;">Цей реліз ще <b>НЕ</b> перевірений модератором</span>
now=зараз
now_i=Зараз Ви...
now_notified_newscomments=Ви успішно підписалися на розсилку про коментарі до цієї новини
now_notified_pagecomments=Ви успішно підписалися на розсилку про коментарі до цієї сторінки
now_notified_pollcomments=Ви успішно підписалися на розсилку про коментарі до цього опитування
now_notified_relcomments=Ви успішно підписалися на розсилку про коментарі до цього релізу
now_notified_reqcomments=Ви успішно підписалися на розсилку про коментарі до цього запиту
now_notified_rgcomments=Ви успішно підписалися на розсилку про коментарі до цієї реліз групи
now_notified_rgnewscomments=Ви успішно підписалися на розсилку про коментарі до цієї новини від реліз групи
now_notified_usercomments=Ви успішно підписалися на розсилку про коментарі до цього користувачеві
no_access=Немає доступу.
no_access_priv_rg=Це приватна реліз група, а ви не перебуваєте в передплатників цієї групи
no_blocked=У вас немає ворогів
no_choose=Не обрано
no_comments=Немає коментарів
no_conf_usr=Немає не підтверджених користувачів...
no_dchubs=Для вашої підмережі не виявлено підтримуваних DC-хабів, ви можете завантажити реліз тільки використовуючи <a href="download.php?id=%s&amp;ok">.torrent файл</a> або <a href="download.php?id=%s&amp;ok&amp;magnet=1">magnet-посилання</a>
no_discount=У вас не вистачає знижки, щоб підписатися на релізи цієї групи
no_discount_invite=У вас не вистачає знижки, щоб створити запрошення
no_fields_blank=Не залишайте порожніх полів.
no_formula=Ви ще нічого не качали і нічого не роздали, тому ви отримуєте 0
no_friend=Ця людина не підтвердив вашу дружбу, або взагалі не є вашим другом
no_friends=У вас немає друзів, або ми не знайшли підходящих під критерії пошуку
no_goods=У Вас немає привілеїв, але Ви можете <a href="donate.php">купити VIP статус</a>
no_image=Немає логотипу
no_messages=Немає повідомлень
no_money_discount=У вас не вистачає "грошей"! Наберіть побільше знижки, або подаруйте меншу кількість
no_money_ratingsum=У вас не вистачає "грошей"! На жаль, ви не настільки респектабельні, щоб дарувати такі подарунки
no_money_torrent=У вас не вистачає "грошей"! Наберіть рейтинг, щоб подарувати цей реліз, або виберіть інший реліз для подарунка
no_need_seeding=Всі необхідні релізи сідуються:)
no_news=Немає новин
no_notifs_yet=Ви ще не підписалися на будь-які повідомлення. <a href="mynotifs.php?settings">Ви можете зробити це тут</a>
no_offers=Немає пропозицій
no_online_users=Не було активних користувачів за останні 15 хвилин.
no_parent=Немає підгрупи
no_pay=Безкоштовна
no_polls=Немає опитувань
no_present_torrent=Релізу з цим номером немає на нашому сайті, або цей реліз вже подарований
no_rating=Вирішили піти в мінус?:) У Вас немає стільки рейтингу, виберіть менше значення
no_releases=Релізів немає
no_relgroup=Обраної вами реліз групи не існує на нашому сайті
no_relgroups=Немає реліз груп <a href="rgadmin.php?a=add">Додати</a>
no_relgroup_owner=Ви не є власником цієї реліз групи. Доступ заборонений
no_seeds=Без сідів
no_selection=Нічого не вибрано
no_subject=Без теми
no_tiger=TIGER-хешу не виявлено, цей реліз не можна скачати за протоколом DirectConnect
no_torrents=Немає релізів
no_torrent_with_such_id=Немає торрента з таким ID.
no_type=Невірно вибрано тип подарунка
no_user=Такого користувача не існує
no_users=У цієї реліз-групи немає передплатників
no_user_id=Немає користувач з ID
no_value=Не вказано одне з обов'язкових значень форми
no_votes=Немає голосів
number_release=ID релізу:
num_checked=Всього з моменту останнього запуску скрипта перевірки віддалених пірів, він був виконаний %s разів
num_cleaned=Всього з моменту останнього запуску скрипта очищення база очищена %s разів
offers=Пропозиції
official=Офіційний
offline=офлайні
old_polls=Минулі опитування
once=рейтингу раз на
online=У мережі
online_users=Всього Онлайн
only_dead=Тільки мертві
only_invites=Можливо підписатися <b>тільки</b> по запрошенню
only_invites_enabled=Підписка на цю реліз групу може бути виконана тільки за допомогою запрошення
only_votes=тільки %d голосів
open information=Показати інформацію
open_list=Переглянути список
option=Виберіть
optional=Не обов'язково.
or=або
order=Порядок
other=Інше
our_films=Наші релізи
outbox=Надіслані
outbox_m=Вихідні ПП
override current data=Замінити існуючі значення
owners=Власники
owner_release=Власник релізу
own_reason=Своє:
pagecomments=Ком. сторінок
pager_text=Усього: %s на %s стор. по %s на стор. (зараз переглядаєте %s-%s)
pages=Сторінки
pages affected=Задіяні сторінки
pagescategory=Категорії сторінок
pagescategory_admin=Адмінка категорій сторінок
pagescategory_success_delete=Категорія успішно видалена
pagescategory_success_edit=Категорія успішно відкоригована
page_generated=Сторінка згенерована за %f секунд. Виконано %d запитів (%s%% PHP / %s%% MySQL);
page_pay=Сторінка оплати<br /><small>(Якщо порожньо, то "валюта " - знижка)<br />Якщо значення заповнено, група автоматично стає платною</small>
page_title=Адміністрування шаблонів описів
panel_admin=Панель Адміністратора
panel_name=Адміністрування опції ретрекера
panel_notice=Дана сторінка служить для управління опцією ретрекера<br />
parameter=Параметр
parent=Підгрупа
password=Пароль
passwordadmin=Змінити пароль юзеру
password_mismatch=Паролі не збігаються.
path=Шлях
pay_required=Платна
peers_l=пірів
pending=Очікує підтвердження
permission_denied=У доступі відмовлено
personal_lists=Мої друзі
places=Місць на трекері
please_register=Ви ще не зареєстровані, або така комбінація нікнейму (email) і пароля невірна. Ви можете <a href="%s">Зареєструватися зараз</a> або <a href="denied:javascript:history.go(-1);">Спробувати зайти ще раз</a>.
pm=ПП
pm_succ_send=Повідомлення успішно відправлено
poll=Опитування
pollcomments=Ком. опитувань
pollsadmin=Опитування
port_number=Номер порту:
port_open=NAT
position=Позиція
post new topic=Створити тему
posted=Виклав:
poster=Переглянути постер
posts=Відповідей
present=Подарунки
present type=Тип подарка
presented=Ваш друг %s тільки що подарував вам %s! Вітаємо! Ви також можете <a href="present.php?id=%s">подарувати що-небудь вашому другові</a>
presented_discount=%s знижки
presented_ratingsum=частину свого рейтингу (%s респектів)
presented_torrent=реліз під назвою "%s", тепер у цього релізу відображатиметься ікона <img src="pic/presents/present.gif" alt="image" />, щоб нагадати вам про ваших друзів
presents=Подарунки
present_bonus=Подарувати знижку
present_discount=Подарувати знижку другу
present_for_you=Цей реліз вам хтось подарував, рейтинг не враховується!
present_ratingsum=Подарувати рейтинг другу
present_ratio=Подарувати рейтинг
present_torrent=Подарувати торрент!
present_torrents=Подарувати торрент
present_to_friend=<img src="pic/presents/present.gif" title="Подарувати торрент другу!" alt="image" style="border: 0px;" />&nbsp; Подарить торрент другу!
present_upload=Подарувати аплоад
prev=Назад
preview=Переглянути
privacy_highest=Найвищий. Ваш профіль повністю закритий від користувачів, крім ваших друзів
privacy_level_error=Цей користувач використовує приватність, ви повинні <a href="%s">Стати другом %s</a>, щоб дивитися цю сторінку
privacy_normal=Нормальний. Ваш профіль і статистику може переглядати будь-який користувач
privacy_strong=Посилений. Ваш профіль (НЕ СТАТИСТИКУ) може переглядати будь-який користувач
private=Приватна (Група Закрита)
private_group_friend_subscribe=Це приватна група, ви можете підписатися на релізи, тільки отримавши запрошення одного
private_release_access_denied=Це реліз <strong>приватної</strong> групи %s, щоб скачати цей реліз ви повинні складатися в передплатників цієї групи. Отримати передплату можна <a href="relgroups.php">На сторінці Реліз-Груп</a>
problem_activation=Проблема з активацією
profile=Профіль
pr_now=Подарувати зараз
quest_realeases=Питання про роздачах
quote=Цитувати
quotes=Улюблені цитати:
quote_selected=Цитувати вибране
rate_comment=Оцінити коментар:
rate_down=Зменшити рейтинг
rate_up=Збільшити рейтинг
rating=Рейтинг
rating system manual=Опис рейтингової системи
rating_changed=Рейтинг успішно обміняний на знижку, зараз Ви перейдете до сторінки "Ваш рейтинг"
rating_disconnected=У даний момент ви нічого не роздаєте. Розрахунок рейтингу призупинено.
rating_low=Ви не можете завантажити реліз, ваш рейтинг занадто малий, підніміть собі рейтинг активно коментуючи, заливаючи релізи, або перебуваючи на роздачі. Також ви можете підняти собі рейтинг на платній основі.
rating_max_formula=Ваш рейтинг більше, ніж %s, автоматичне збільшення рейтингу за сидирування відключено. Ви можете збільшити свій рейтинг активно коментуючи, створюючи релізи та отримуючи оцінки від інших користувачів
rating_per_invite=Ви отримаєте +%s рейтингу за запрошення друга
rating_per_request=Ви отримаєте +%s рейтингу за виконання запиту
rating_title=Рейтинг
ratio=Торрент-рейтинг
ratio_down=<span style="color:red;">Ваш рейтинг зменшується і зараз дорівнює %s</span>
ratio_warning=<span style="color:red;">Увага (рейтинг)!</span>
reason=Виберіть причину скарги:
reason_ban=Причина заборони
receiver=Одержувач
recountadmin_comments=Перерахувати коментарі
recountadmin_difference=Різниця в %s склала %s<br />
recountadmin_link=Перерахувати лічильники
recountadmin_notice=Ця панель дозволяє синхронізувати значення Бази Даних
recountadmin_torrents=Перерахувати торренти і. torrent файли
recounter=Перерахівниця
recover=Відн. юзера
registered=Зареєстрований
registrer now!=Зареєструватися зараз!
reg_proceed=Щоб продовжити реєстрацію, ви повинні погодитися з наступним
relationship=- Зв'язок з адміністрацією
relcomments=Ком. до релізів
release=Реліз
release bookmarks=Закладки релізів
releases=Релізів
release_anonymous=Реліз успішно анонімізований
relgroup=Реліз-група
relgroups=Реліз-групи
relgroupsadd=| <a href="rgadmin.php?a=add">Додати</a>
relgroup_deleted=Реліз група вилучена, зараз ви перейдете до панелі адміністрування реліз груп
relgroup_release=Реліз приватної групи
relgroup_releases=Релізи цієї групи
relgroup_title=Реліз група  "%s", спеціалізується на %s
reltemplatesadmin=Налаштування Шаблонів релізів
remotecheck_disabled=Перевірка віддалених пірів відключена
remotecheck_is_running=У даний момент виконується перевірка віддалених бенкетів
remotecheck_not_running=Перевірка віддалених бенкетів не запущена
remove=Видалити
removed=видалений.
reorder blocks=Перебудувати позиції блоків
reorder rules=Перебудувати порядок параметрів
repeat_password=Повтор пароля
replace=Заміна
replies=Відповідей
reports=Скарги
reports_p=Скарги
report_it=Поскаржитись!
report_ok=Ваша скарга прийнята до розгляду
report_reason=з причиною:
reqcomments=Ком. запитів
request=Запит
requester=Запросив
requests_section=Секція запитів
resend_activation=Якщо ви не отримали лист підтвердження, ми можемо <a href="%s">переслати його ще раз</a>.
respect=Респект
restored=відновлений
result=Результат
retrackeradmin=Управління ретрекером
rgadmin=Реліз-групи
rgcomments=Комм.реліз-груп
rginvite=Запропонувати підписку другу
rginvite_deny=Відписатися
rginvite_my=Підписатися
rgusers=Передплатників
rg_faq=Совет: в поле картинка указывается полный или относительный URL картинки, в полях владельцы и члены указываются ID соответствующих пользователей <b>через запятую, без пробелов</b>. В поле "страница оплаты" указывается полный или относительный путь к странице оплаты<br />Для внесения пользователя при платной подписке в список подписчиков нужно выполнить SQL-запрос:<br /><pre>INSERT INTO rg_subscribes (userid,rgid,valid_until) VALUES (ID_пользователя,ID_релиз группы,UNIX_время+время_подписки*86400);</pre>
rg_title=Адміністрування реліз-груп
right=Право
rss=Підпишись
rt_state_1=<span style="color: red;">Запрос на остановку подан, но скрипт еще выполняется. Подождите пожалуйста</span>
rt_state_2=<span style="color: green;">Функция остановлена</span>
rt_state_3=<span style="color: green;">Функция работает</span>
rt_state_4=<span style="color: red;">Запрос на запуск функции подан, но функция еще не запустилась</span>
ru=Російська (RU)
rules=Правила
said_thanks=Сказали&nbsp;спасибі
save changes=Зберегти зміни
save_order=Зберегти порядок
screens=Скріншоти, кадри
script=Скрипт
search=Пошук
search by key or value=Шукати по ключу або значенням
search_btn=Шукати
search_google=Шукати у Гуглі
search_requests=Шукати запити
search_results_for=Результати пошуку для
search_users=Знайти друзів
seconds=Секунд
seeder=Роздающий
seeders=Сідів
seeders_l=роздають
seeder_last_seen=Останній раз був тут
seeding=Роздаєте
seeds=Сіди
select language for export=Виберіть мову для експорту
select_all=<strong>Вибрати усе</strong>
select_avatar=Виберіть аватару
select_cache=Виберіть кеш для очищення
select_classes=Виберіть один або більше класів для відправки повідомлення.
select_friend=Виберіть друга
select_history_type=Виберіть тип історії користувача
select_present=<strong>Подарувати!</strong>
select_user=Ви повинні вибрати користувача для редагування.
send=Відправлено
sender=Відправник
send_email_admin=Відправлення e-mail адміністрації
seoadmin_add_rule=Додати нове правило
seoadmin_eg_param=Наприклад, "id". Для заміни імені скрипта з "?" вкажіть "{base}"
seoadmin_eg_replace=Наприклад "USER_IDENTIFIER=%s" або "id/%s", як у функції <a href="http://ru2.php.net/manual/en/function.sprintf.php">sprintf</a>
seoadmin_generate_rewrites=Генерувати реврайти
seoadmin_order_saved=Порядок параметрів збережений
seoadmin_rewrites_help=Цей список допоможе вам сконфігурувати реврайти
seoadmin_rewrites_lisitng=Список реврайтів для %s
seoadmin_rule_not_saved=Правило не збережено через MySQL помилки:
seoadmin_select_server=Виберіть тип сервера
seoadmin_select_server_msg=Будь ласка, виберіть тип сервера для генерації реврайтів:<br /><a href="%s">Apache</a> | <a href="%s">Nginx</a>
seoadmin_sort_notice=Параметри можуть бути відсортовані відповідно до цього індексу
seoadmin_title=Адміністрування ЛЗУ
seoadmin_unknown_server=Невідомий тип сервера
seoadmin_unset=Параметри що знищуються
seoadmin_unset_notice=Видаляються параметри, наприклад "{base}". Розділяйте <b>комами без пробілів</b>
seoadmin_wo_php=Без розширення .php
seo_admincp_title=Людино-Зрозумілі URL (ЛЗУ)
seo_name=SEO посилання
server_load=Навантаження на сервер
shop=Магазин
show_all=Показати усе
show_data=Показати дані
show_my_requests=Переглянути мої запити
signature=Підпис
signature_notice=Ваш підпис буде відображатися у ваших коментарях. Довжина її до %s символів (якщо більше, ми її обрізатимемо). Знання чистого HTML вітаються!
signup=Реєстрація
signup_already_registered=Ви вже зареєстрований користувач %s!
signup_contact=Контакти
signup_email=Email
signup_email_must_be_valid=Email адреса повинна бути вірною. Вам прийде підтверджуючий лист, на яке ви повинні відреагувати. Ваш email більше не буде використаний. Якщо протягом 3х днів ви не відреагуєте на лист, ваш обліковий запис буде видалено автоматично.
signup_email_notice=Ця адреса буде використаний для входу на сайт.
signup_female=Дівчина
signup_gender=Стать
signup_i_am_13_years_old_or_more=Мені 13 років або більше.
signup_i_have_read_rules=Я прочитав (а) <a href="rules.php" target="_blank">правила</a>.
signup_i_will_read_faq=Я буду читати <a href="faq.php" target="_blank">ЧаПи</a> перш ніж задавати питання.
signup_male=Хлопець
signup_not_selected=---- Не обрано ----
signup_password=Пароль
signup_password_again=Повторіть пароль
signup_pm=Вітаємо. Ви тільки що зареєструвалися на нашому сайті. Будь ласка, перевіряйте <a href="%s">Свій рейтинг</a> щоб щасливо використовувати всі переваги сайту.<br /><i>З повагою, адміністрація.</i>
signup_pm_norating=Вітаємо. Ви тільки що зареєструвалися на нашому сайті. Ми сподіваємося, що ви отримаєте задоволення користуючись ним.<br /><i>З повагою, розробники.</i>
signup_signup=Реєстрація
signup_successful=Успішна реєстрація
signup_username=Користувач
signup_users_limit=Поточний ліміт користувачів (%d) досягнутий. Неактивні користувачі постійно видаляються, будь ласка ласка, пізніше...
signup_use_cookies=Для правильної реєстрації активізуйте cookies.
since_your_last_visit=З моменту вашого останнього візиту:<br />
site forum=Форум сайта
site forum listing=Список форумів
site rules=Правила Сайту
siteonoff=Управління Вимкненням / Включенням сайту і класами доступу
site_enabled=Сайт увімкнений?
site_timezone=Часовий пояс сайту
size=Розмір
size_exceeds=<br />Розмір вашої аватари перевищує %s кілобайт!
size_you_avatar=<br />Розмір вашого аватара %sx%s. Потрібно розмір не більше  %sx%s пікселів
snatched=Завантажений
social_downloaded=Завантажив (ла)
social_friends=Друзів
social_leeching=Качає
social_newscomments=До новин
social_pagecomments=До сторінкам
social_pages=Створених сторінок
social_pollcomments=До опитуваннь
social_relcomments=До релізів
social_reqcomments=До запитів
social_rgcomments=До реліз-груп
social_seeding=Роздає
social_uploaded=Створених релізів
social_usercomments=До користувачів
some_fields_blank=Деякі поля не заповнені. <a href="denied:javascript:history.go(-1);">Повернутися назад</a>
sort=Порядок
spam=Спам
spec=Спеціалізація
speed_above=Ці користувачі ваші мережеві сусіди, що означає що ви можете отримати від них швидкість вище.
spoiler=Прихований текст
sql/cron debug=SQL/Cron дебаг
staff=Адміністрація
staffmess=Масове ПП
staff_functions=Інструменти власника
stampadmin=Штампи й печатки
stamps=Штампи
stamps_seals=Штампи й печатки
started at=Додано
statistic=Статистика
statistics=Статистика
stats=Статистика
status=Статус
sticky=Прикріплений
subcats=Додаткові категорії
subject=Тема
submit=Надіслати
submit comment=Надіслати коментар
subnet_mask=Маски підмережі
subscribe_last_comment=Останнє повідомлення
subscribe_length=Період підписки (0 - нескінченно)
subscribe_list=Лист підписки
subscribe_no=Немає нових коментарів у темах, на які ви підписані.
subscribe_unneeded=Це публічна реліз група, підписуватися на її релізи не треба
subscribe_until=Підписка до
success=Успішно
successful=Успішно
successful_upload=Успішна заливка!
success_invite=Ви успішно підписалися на релізи цієї групи
succes_upload=<b>Ваша аватара була успішно завантажена на сервер!</b><hr /> Назва файлу: <b></b>
succ_logout=Успішний вихід
succ_purif=був успішно очищений
suggestions=Пропозиції
support=Підтримка
sure_mark_delete=Ви впевнені, що хочете видалити вибрані повідомлення?
sure_mark_read=Ви впевнені, що хочете позначити вибрані повідомлення як прочитані?
sysop_account_activated=Ваш обліковий запис активовано! Ви автоматично увійшли. Тепер ви можете <a href="%s/"><b>перейти на головну</b></a> і почати використовувати ваш обліковий запис.
sysop_activated=Акаунт адміністратора успішно активований
taken_from_torrent=<b>Доктор Хаус (Сезон 6; ПОВНИЙ cерії 1-21) 720p / House M.D. (Season 6; Full episode 1-21) (2009) 720p [HDTV Ukr/Eng]</b>, <b>Домашній арешт (2010) [TVrip]</b>, <b>С.К.А.Й. - ! (Знак оклику) (2010) [MP3] | Pop-Rock</b>
tbhome=Перейти на головну сторінку UA-torrents.net
template debug=Дебаг шаблону
templatesadmin=Установки шкурок
testip=Перевірка IP
test_humanity=Ви не пройшли перевірку на людяність, спробуйте ще раз.
test_port=Перевірити порт
test_releaser=Неперевірені релізи
thanks=Спасибі
thanks_added=Спасибі додано!
thanks_for_registering=Дякуємо що зареєструвалися на %s! Тепер ви можете<a href="login.php">увійти</a> в систему.
the_unique_1=Всього до трекера підключено унікальних
this_account_activated=Цей профіль вже активовано. Ви можете <a href="login.php">увійти</a> с ним.
this_acc_active=Цей користувач на даний момент активний. Вхід неможливий!
this_acc_disabled=Цей акаунт відключений.
this_category=цієї категорії
this_is_dc_magnet=<div style="margin: auto;">Це DirectConnect-Magnet-посилання. За допомогою цього посилання ви можете почати скачування в DirectConnect клієнті (наприклад, PeLink). Для того, щоб почати скачування, натисніть на посилання нижче:</div>
this_is_magnet=<div style="margin: auto;">Це Magnet-посилання. За допомогою цього посилання ви можете почати скачування в популярних торрент-клієнтів без збереження торрент-файлу на вашому комп'ютері. Для того, щоб почати скачування, натисніть на посилання нижче:</div>
this_is_magnet_title=Magnet-посилання:
tiger_hash=TreeTiger хеш
tiger_hash_notice=<small>Використовується для створення DirectConnect посилань. Вся відповідальність за правильність цього хешу лягає на вас. DirectConnect завантаження доступна тільки разом із заливкою torrent-файлу. При перезаливання торрента, не забудьте, що цей хеш теж змінюється</small>
time=Час
times=разів
title=Назва
to=в
to panel index=До головної сторінки цієї панелі
today=Сьогодні
top=Вгору
topic content=Зміст
topic forum=Форум
topic name=Назва
topic title=Заголовок теми
topics=Тем
topic_created=Тема "%s" у розділі "%s" була успішно створена, ви будете направлені в неї протягом двох секунд. Якщо цього раптом не сталося, натисніть <a href="%s">на це посилання</a>
topten=Топ 10
torrent=Торрент
torrents=Релізи
torrent_clients=Торрент Клієнти
torrent_details=Деталі релізу
torrent_file=Torrent файл
torrent_info=Дані про торрент
torrent_name=Назва
torrent_not_selected=Реліз не вибрано!
torrent_recounted=Торрент файли синхронізовані з базою даних, змінено торрентів: %s
total=Всього
total notifications=Всього повідомлень
to_comment=Коментувати
to_details=<p style="text-align: right;">Ви також можете <a href="details.php?id=%s">повернутися в деталі релізу</a></p>
to_history=| <a href="userhistory.php?id=%s">До історії %s</a>
to_notifs_list=До переліку повідомлень
to_relgroups_list=[<a href="relgroups.php">До переліку реліз груп</a>]
to_rgadmin=| <a href="rgadmin.php">До адміністрування реліз груп</a>
tracker=Трекер
tracker_added=<span style="color: green;">Трекер доданий:</span>
tracker_dead_torrents=Мертвих торрентів
tracker_deleted=<span style="color: red;">Трекер видалений</span>
tracker_failed=<span style="color: red;">Трекер НЕ доданий. Причина:</span>
tracker_leechers=Качающих
tracker_peers=Активних підключень
tracker_seeders=Роздають
tracker_seed_peer=Раздають / Качають (%)
tracker_skipped=<span style="color: green;">Трекер вже зареєстрований, пропущено</span>
tracker_torrents=Релізів
trailer=Подивитися трейлер
ttl=TTL
tv=Улюблені телешоу:
type=Тип
ua=Українська (UA)
ul_speed=Роздача
unable_peers=Не вдалося отримати дані про бенкети з віддаленого трекера
unable_to_create_account=Неможливо створити обліковий запис. Можливо ім'я користувача вже зайнято.
unable_to_read_torrent=Неможливо прочитати торрент файл.
uncheck=Скасувати перевірку
unchecked=Непер. релізів
unchecked_only_moders=Дивитися неперевірені релізи можуть тільки модератори і вище
unco=Непідтв. юзери
unknown=Невідомо
unknown_action=Невідоме дію
unknown_passkey=Невідомий паскей!
unread=Нові ПП
un_upd_acc=Не вдається оновити обліковий запис.
upd_users_inv_amn=Кількість запрошень оновлено
upload=Завантажити
uploaded=Ви завантажили реліз
uploadeder=Раздає
uploaded_body=Ви тільки що завантажили реліз на наш сайт. Так як ви є користувачем, а не Аплоадер, то вашому релізу необхідно пройти перевірку модератором.<br /><h3>Важливо!</h3>Це повідомлення містить посилання на реліз, ось вона:<h1>%s</h1>Будь ласка, не видаляйте це повідомлення до тих пір, поки ваш реліз не буде перевірений. <span style="color: red;">Це повідомлення містить посилання на ваш реліз, який більше ніде до перевірки модератором відображатися не буде</span><hr />Ви також будете отримувати повідомлення про хід перевірки вашого релізу.<br /><div style="text-align: right;"><i>Поставтеся до цього повідомлення серйозно. Давайте тримати наш з вами сайт в чистоті<br />Дякуємо за розуміння і увагу, з повагою, Модератори</i></div>
uploaders=Аплоадери
upload_avatar=Завантаження аватара
upload_notice=Ви тільки що завантажили новий реліз на сайт, після його перевірки модератором вам додано %s рейтингу. Ви повинні <a href="download.php?id=%s&amp;ok">Завантажити torrent файл</a> або <a href="%s">Перейти по Magnet-посиланню</a> і почати роздачу в торрент-клієнті. Спасибі.
upload_notice_norating=Ви тільки що завантажили новий реліз на сайт. Ви повинні <a href="download.php?id=%s">Завантажити torrent файл</a> або <a href="%s">Перейти по Magnet-посиланню</a> і почати роздачу в торрент-клієнті. Спасибі.
upload_torrent=Завантажити реліз
up_size=Раздав
user=Юзер
usercomments=Ком. до користувачів
username=Пользователь
users=Користувачі
users_deleted=Усі передплатники групи успішно видалено
users_disabled=Відключених
users_registered=Зареєстрованих
users_sl=користувачів
users_unconfirmed=Непідтверджених
users_uploaders=Аплоадеров
users_vips=VIP
users_warned=Попереджених
user_0=Користувачі з рейтингом нижче 0
user_agent=<b>User agent</b>:
user_bans=Відключені користувачі
user_menu=Персональне меню
user_name=Ім'я користувача
user_notice_sent=Користувачу %s відправлено повідомлення про запропоновану вами дружбу. Він зможе стати вашим другом, тільки після того, як підтвердить ваші наміри
user_unconfirmed=<small>Дружба не підтверджена, ви не можете зробити подарунок</small>
u_presents=Подарунки користувачеві
value=Значение
view=Переглянути
view list of users=Список користувачів
view private messages=Переглянути ПП
view site log=Логи сайту
view uploaders &amp; stats=Статистика Аплоадер
viewing_profile=Ви переглядаєте профіль
views=Переглядів
view_all=Переглянути всі
view_images=Перегляд зображення
view_users=Переглянути передплатників
view_xxx=Показувати XXX релізи
visible=Видимий
visible for=Видимий для
visitors=Гості
vkcom=Ми В Контакті
vote=Голосувати
voted=Голос доданий!
votes=Голосів
vote_1=Жахливо!
vote_2=Погано
vote_3=Нормально
vote_4=Добре
vote_5=Дуже добре!
wait=Очікування
warned=Попереджув. юзери
warning=За публікацію даних релізів ваш акаунт буде негайно заблоковано без будь-яких попереджень. Публікація цих файлів була офіційно заборонена правовласником, або заборонена з якоїсь іншої причини, не залежної від нас.<br />Заборона діє до тих пір, поки реліз знаходиться у <a href="viewcensoredtorrents.php">списку заборонених релізів</a>.
warning_removed=- Попередження зняв
welcome_back=Ласкаво просимо,
we_vkontakte=Ми вконтакті...
what_present=Що саме ви хочете подарувати?
whos_online=Хто Онлайн
who_online=Хто онлайн
with=з
with wish of=З побажанням
without .tpl extention=Без розширення .tpl
word=Слово
wrong_id=Прямий доступ до цього скрипту заборонений, або у вас невірний ID
wrote_at=Писав у
xxx_release=XXX реліз
yes=Так
yesterday=Вчора
yours=Ваш
your_class_is_lower=Ваш клас занадто низький для зміни пароля цьому користувачеві
your_email=Ваш Email:
your_invites=Ваші невикористані запрошення
your_ip=Ваш IP
your_message=Ваше повідомлення
your_name=Ваше ім'я:
you_already_reported=Ви вже поскаржилися
you_can_start_seeding=Ви можете починати роздачу. <b>Врахуйте</b> що торрент не буде видно поки ви не почнете роздавати!
you_edit=Ви редагуєте
you_have=У вас
you_have_friends=Додалося %s нових друзів
you_have_newscomments=Додалося %s нових коментарів до новин
you_have_no_bookmarks=У вас немає закладок!
you_have_pagecomments=Додалося %s нових коментарів до сторінок
you_have_pages=Додалося %s нових сторінок
you_have_pollcomments=Додалося %s нових коментарів до опитувань
you_have_relcomments=Додалося %s нових коментарів до релізів
you_have_reports=Додалося %s нових скарг
you_have_reqcomments=Додалося %s нових коментарів до запитів
you_have_rgcomments=Додалося %s нових коментарів до реліз-груп
you_have_torrents=Додалося %s нових релізів
you_have_unchecked=Додалося %s нових неперевірених релізів
you_have_unread=Додалося %s непрочитаних ПП
you_have_usercomments=Додалося %s нових коментарів до користувачів
you_have_users=Додалося %s нових користувачів
you_have_voted_for_this_torrent=ви оцінили цей реліз як
you_not_logged=Ви не зареєстровані в системі!
you_people=Ви людина??
you_success_presented=Ви успішно подарували %s подарунок!
you_succ_logout=Ви успішно вийшли!
you_want_to_delete_x_click_here=Ви хочете видалити %s. Натисніть <a href="%s">сюди</a> якщо ви впевнені.
you_warning_removed=Ваше попередження зняв
you_watching_friends=Ви переглядаєте:
you_watching_newscomments=Ви переглядаєте:
you_watching_pagecomments=Ви переглядаєте:
you_watching_pages=Ви переглядаєте:
you_watching_pollcomments=Ви переглядаєте:
you_watching_relcomments=Ви переглядаєте:
you_watching_reports=Ви переглядаєте:
you_watching_reqcomments=Ви переглядаєте:
you_watching_rgcomments=Ви переглядаєте:
you_watching_torrents=Ви переглядаєте:
you_watching_unchecked=Ви переглядаєте:
you_watching_unread=Ви переглядаєте: непрочитані ПП
you_watching_usercomments=Ви переглядаєте:
you_watching_users=Ви переглядаєте:
zodiac=Знак зодіаку
// langfile (ua) from http://www.torrentsbook.com created at 19/01/2011 19:56:05
