1=Tools owner<font color=#FF0000> - Seen system admin..</font>
2=Tools owner<font color=#009900> - Seen admin.</font>
3=Tools staff<font color=#004E98> - Seen moderator.</font>
add_news=Add news
adduser=Add user
admin_search=Administrative search
bans=Bans
banemailadmin=Bane E-mails
blocksadmin=Blocks administration
category=Category
class_administrator=Admin
class_vip=VIP
class_moderator=Moderator
class_power_user=Power User
class_uploader=Aploader
class_user=User
class_sysop=SysOp
clearcache=Clear caches
configadmin=General settings
countryadmin=Admin countries and flags
cronadmin=Set cron and rating
delacctadmin=Remove user
email=Mass E-mail
faqadmin=Setting FAQ
ipcheck=Repeated IP
log=Log
missing_form_data=Please fill in all fields.
mysqlstats=Statistics MySQL
newsarchive=All news
newuser=Username
option=(Options)
pagescategory=Category pages
panel_admin=Panel Admin
password=Password
passwordadmin=Change user password 
password_mismatch=Passwords do not match.
pollsadmin=Polls
recover=Restore User
reltemplatesadmin=Customize Template Releases
repeat_password=Confirm password
reports=Reports
retrackeradmin=Management  re-tracker
rgadmin=Release group
rulesadmin=Setting rules
search=Seach: 
siteonoff=Control Off / On Site and access classes
spam=PM Users :)
staffmess=Mass PM
stampadmin=Stamps and prin
stats=Statistics
templatesadmin=Settings skins
testip=Test IP
unable_to_create_account=Unable to create an account. Perhaps the user name already exists. 
unco=Unconfirmed users
uploaders=Aploaders
user_0=Users with a rating below 0
user_bans=Disabled users
user_for_nat=Users for NAT
username=Username
users=List of users
warned=Warning the user