error=Error
upload_avatar=Upload avatar
select_avatar=Select Avatar
upload=Upload
hint=Hint: Avatar must be no larger than a %d kilobyte<br />& dimensions not more than %d x %d pixels
not_pic=This is not a picture, access denied
attention=Warning! Allowed image formats JPG,PNG,GIF.
invalid_filename=Invalid file name (perhaps this is not a picture or invalid image).
size_you_avatar=<br />Size of your avatar %sx%s. Allowable size of %sx%s pixels
size_exceeds=<br />The size of your avatar more than %s kilobyte!
succes_upload=<b>Your avatar has been successfully uploaded to the server!</b><hr /> Filename: <b>
file_size=</b><br />File Size: <b> %s kilobyte. </b><hr /><center>Avatar added to user profile</center>