view_all=[View all]
warning=For the publication of data files to your account will be immediately blocked without any warning. The publication of these files was officially banned by the right holder, or prohibited for any other reason, does not depend on us.<br />The ban is valid until until the file is located in <a href="viewcensoredtorrents.php">list of prohibited releases</a>.
banned_releases=Banned releases
our_films=Our films
large_tags=Large tags
autor=Autor
replies=Replies
last_post=Last Post
helpseed=Files to which are necessary to the distributing
help_seed=Got it done? Let others get it!
no_need_seeding=No torrents without seeders
new_torrents_stats=Seeding: %d, Leeching: %d
server_load=Server load
loading=Loading...
average=Average
the_unique_1=Total Unique is connected to the tracker
users_sl=users
torrents=Torrents
search_btn=Search!
requests=Requests
search_google=Search Google
pages=Our pages
test_releaser=Test releaser
account_settings=Account settings
my_warnings=My warnings
inbox_m=Incoming messages
outbox_m=Outgoing messages
check_port=Check port
tbhome=Go to home page