// language for email notifications
notifications_cp=You can customize your notification in the control panel account
new_unchecked=The new release of unverified
new_torrents=The new release
notice_torrents=The site has a new release
notice_unread=You have new private message
new_users=New user
notice_users=The site has just registered a new user, you can view information about it on the "My Notifications"
new_unread=New PM!
new_pages=New page!
notice_pages=The site has just created a new page, you can see a list of pages
new_friends=New offer of friendship.!
notice_friends=One of the users of our site that offered you friendship! You can confirm or deny this on your "My Friends"
new_reports=The new complaint!
notice_reports=The new complaint has just been submitted. You can look it in the administrator-panel under "Complaint"