/**
 * Russian language file for download script
 * @license GNU GPLv3 http://opensource.org/licenses/gpl-3.0.html
 * @package Kinokpk.com releaser
 * @author ZonD80 <admin@kinokpk.com>
 * @copyright (C) 2008-now, ZonD80, Germany, TorrentsBook.com
 * @link http://dev.kinokpk.com
 */
download_notice=Downloading this release you rating will decrease by %s , and will become %s. Remember, that with %s rating you can\'t
download torrents. You can add "discount" on "My rating" page. If download interrupted, you can download this torrent again without changing rating value.
download_torrent=Download torrent!
downloading_torrent=Downloading a torrent
rating_low=You can not download the release, your rating is too low, lift my rating is actively commenting, filling the releases, or uploading new releases. Also, you can raise my rating on a fee basis.
as_magnet=Show Magnet-link!
magnet=Click on this link to download
this_is_magnet_title=Magnet-link:
this_is_magnet=<div align="center">This Magnet-link. With this link you can start downloading a popular torrent client without saving the torrent file on your computer. To begin downloading, click on the link below:</div>
to_details=<p align="right">You can also <a href="details.php?id=%s"> go into the details of release</a></p>
private_release_access_denied=This release <strong> private </ strong> group %s, to download this release you must be in subscribers in this group. Get a subscription can be <a href="relgroups.php"> On Release Group</a>
no_dchubs=For your subnet is not discovered supports DC-hubs, you can download only release using <a href="download.php?id=%s&ok">.torrent</a> or <a href="download.php?id=%s&ok&magnet=1">magnet</a>
no_tiger=TIGER-hash is not found, this release can download protocol DirectConnect