//language file for notifications panel
my_notifs=My notifications
to_notifs_list= | <a href="mynotifs.php">To the list of notifications</a>
my_notifs_settings=Setting my notifications
i_can_be_notified_due_my_class=My class of %s, I want to be notified about:
notify_type=Type notifications
notify_popup=Notify pop-up window
notify_email=Notify email
notify_unread=Notify unread  PM
notify_friends=Notify new friends
notify_pages=Notify new pages
notify_comments=Notify new comment for release
notify_pollcomments=Notify new comment for polls
notify_newscomments=Notify new comment for news
notify_usercomments=Notify new comment for users
notify_reqcomments=Notify new comment for requests
notify_rgcomments=Notify new comment for release groups
notify_pagecomments=Notify new comment for pages
notify_users=Notify new for users
notify_reports=Notify of new reports
notify_unchecked=Notify of new untested release
notify_torrents=Notify of new release
notify_settigs_saved=Notification Preferences successfully saved, now you can go to control panel account
no_notifs_yet=ou are not subscribed to any notice. <a href="mynotifs.php?settings">You can do so here</a>
you_watching_unread=You are currently viewing: unread PM
you_watching_friends=You are currently viewing: new friends
you_watching_pages=You are currently viewing: the new page
you_watching_comments=You are currently viewing: the new comments to the releases
you_watching_pollcomments=You are currently viewing: the new comments to the polls
you_watching_newscomments=You are currently viewing: the new comments to the news
you_watching_usercomments=You are currently viewing: the new comments to the users
you_watching_reqcomments=You are currently viewing: the new comments to the request
you_watching_rgcomments=You are currently viewing: the new comments to the release groups
you_watching_pagecomments=You are currently viewing: the new comments to the pages
you_watching_users=You are currently viewing: the new user
you_watching_reports=You are currently viewing: the new reports
you_watching_unchecked=You are currently viewing: the new untested release
you_watching_torrents=You are currently viewing: the new release
notify_is_unread=New message with the subject "%s%s" from %s come %s
notify_is_pages=New pages "%s%s" from %s %s
notify_is_comments=New comment to release "%s%s" from %s %s
notify_is_pollcomments=New comment on this poll "%s%s" from %s %s
notify_is_newscomments=New comment on news "%s%s" from %s %s
notify_is_usercomments=New comment to the user %s%s from %s %s
notify_is_reqcomments=New comment to request "%s%s" from %s %s
notify_is_rgcomments=New comment to release group "%s%s" from %s %s
notify_is_pagecomments=New comment on page "%s%s" from %s %s
notify_is_users=New User %s%s%s %s
notify_is_reports=The new reports type %s"%s" from user %s %s
notify_is_unchecked=New releases unchecked "<a href="details.php?id=%s">%s</a>" from %s %s
notify_is_torrents=New releases "<a href="details.php?id=%s">%s</a>" from %s %s
notify_is_friends=[<a href="friends.php?action=confirm&amp;id=%s">Confirm</a>] or [<a href="friends.php?action=deny&amp;id=%s">Deny</a>] friendship %s