/**
 * Language file for rating page
 * @license GNU GPLv3 http://opensource.org/licenses/gpl-3.0.html
 * @package Kinokpk.com releaser
 * @author ZonD80 <admin@kinokpk.com>
 * @copyright (C) 2008-now, ZonD80, Germany, TorrentsBook.com
 * @link http://dev.kinokpk.com
 */
rating_title=Your rating
my_formula=he formula for calculating your rating
my_discount=Your farmed
once= rated once every
hours=Hour(s) (Gold, and donated to you your releases not included)
my_goods=Advantages
goods_vip=<font color="red">You the VIP, is not taken away from you rating for downloading of releases or for absence seeders</font>
goods_new=<font color="red">You the new ( %s days left), and you learn the rating system, you do not subtract rating for downloading releases or lack seeders</font>
no_goods=You do not have privileges, but you <a href="donate.php?smszamok">can buy VIP status</a>
no_formula=You have no pitching and no handed, so you get 0
down_formula=Вы раздаете %s релизов, откупились от %s, что в сумме меньше, чем скачали (%s скачанных релизов), поэтому Ваш рейтинг изменяется на 
down_levels=The lower level of restriction
down_notice=In rating a %s , you can not download releases, and at %s Your account will be disabled
get_rating=You will receive a +%s rating for the upload release
rating_per_request=You will receive a +%s rating for the query
rating_per_invite=You will receive a +%s rating for the invitation friend
discount_link=You can <strong><a href="myrating.php?discount"><font color="red">get farmed</font></a></strong> exchanging %s rating of 1 farming or <a href="donate.php?smszamok">Paying</a><br /><small>Tax farming is added to Seeder releases, for example, you are distributing 3 release, and gave farmed for 3 release, it turns out that you are distributing as least 6 releases :)</small>
i_chage=You have %s of his rating (max: %s), and now your rating is %s (Tax farming can not be greater than the number of downloaded releases)
chage_rating=Exchange Rate on farming
no_rating=We decided to go into minus?:) You do not have as many rankings, select a smaller value
rating_changed=Rating successfully exchanged for the farmed, now will take you to the page "Your rating"
rating_disconnected=You are currently not connected to the tracker. Calculation of the rating has been suspended.
now_i=Now you...
downloaded_rel=Downloads
discounted=Bought off
cannot_discount=You can not get farmed, since quantity of the releases downloaded by you and so exceeds quantity of your farmed
discount_limit=You can not get this amount of farmed, as In this case it will exceed the number of downloaded releases, which is prohibited by the rules.