// language for notify's popup
since_your_last_visit=Since your last visit:<br/>
you_have_unread=Add %s unread PM
you_have_friends=Add %s new friends
you_have_pages=Add %s new pages
you_have_torrents=Add %s new releases
you_have_comments=Add %s new comments to the releases
you_have_pollcomments=Add %s new comments to the polls
you_have_newscomments=Add %s new comments to the news
you_have_usercomments=Add %s new comments to the users
you_have_reqcomments=Add %s new comments to the requests
you_have_rgcomments=Add %s new comments to the release groups
you_have_pagecomments=Add %s new comments to the page
you_have_users=Add %s new users
you_have_reports=Add %s new reports
you_have_unchecked=Add %s new unchecked releases
deny_notifs_session=Click to turn off this window on the current session
deny_notifs_month=Disable the window for a month
deny_success=Notifications successfully disabled this time. You can include them on the main page
enable_popup=Enable pop-up notification
enable_success=Pop-up notification successfully enabled
or=or