error=Error
test_humanity=You are not tested for humanity, please try again.
send_email_admin=Send e-mail administration
check_address=Check whether the address entered Email!
links_prohibited=Links in the message is prohibited!
not_subject=You did not specify a subject for your message!
not_name_sender=You have not specified the name of the sender!
not_email=You did not enter Email sender!
not_text_message=You have not filled out the box with the text message!
code_incorrectly=Code from the image is entered incorrectly or not entered!
relationship= - Communication with the administration
message_from=<b>Message from</b>:
ip_sender=<b>IP sender</b>:
email_sender=<b>E-Mail sender</b>:
message=<b>Message</b>:
user_agent=<b>User agent</b>:
thanks=Thanks
message_sent=Your message has been sent to the administration.
home=Home '.$REL_CONFIG['defaultbaseurl'].'