/**
 * Langauge file for userhistory
 * @license GNU GPLv3 http://opensource.org/licenses/gpl-3.0.html
 * @package Kinokpk.com releaser
 * @author ZonD80 <admin@kinokpk.com>
 * @copyright (C) 2008-now, ZonD80, Germany, TorrentsBook.com
 * @link http://dev.kinokpk.com
 */
select_history_type=Select the type of user history
history_friends=Friends
history_pages=Created page
history_comments=Comments to the releases
history_pollcomments=Comments to the polls
history_newscomments=Comments to the news
history_usercomments=Comments to the Users
history_reqcomments=Comments to the request
history_rgcomments=Comments to the releases groups
history_pagecomments=Comments to the pages
history_uploaded=Uploaded releases
history_seeding=Seeding at present
history_leeching=Leeching at present
history_downloaded=Downloaded releases
invalid_type=Invalid the type history
add_to_frends=Add to my friends
to_history= | <a href="userhistory.php?id=%s">To history %s</a>