panel_admin=Панель Администратора
staff_functions=Инструменты владельца
for_owners=Видно сис. администраторам
for_admin=Видно администраторам
for_moderators=Видно модераторам
siteonoff=Управление Отключением / Включением сайта и классами доступа
blocksadmin=Управление Блоками
templatesadmin=Настройки шкурок
configadmin=Основные настройки
spam=ЛС пользователей :)
category=Категории
stampadmin=Штампы и печати
countryadmin=Админка стран и флагов
retrackeradmin=Управление ретрекером
cronadmin=Настройка cron-функций и рейтинга
pagescategory=Категории страниц
unco=Неподтв. юзеры
delacctadmin=Удалить юзера
rgadmin=Релиз-группы
bans=Баны
banemailadmin=Бан емайлов
mass_email=Массовый E-mail
staffmess=Массовое ЛС
pollsadmin=Опросы
mysqlstats=Статистика MySQL
passwordadmin=Сменить пароль юзверю
clearcache=Очистка кешей
reltemplatesadmin=Настройка Шаблонов Релизов
add_news=Добавить новость
newsarchive=Все новости
user_0=Пользователи с рейтингом ниже 0
user_bans=Отключенные пользователи
newuser=Новые пользователи
log=Лог сайта
warned=Предупр. юзеры
adduser=Добавить пользователя
recover=Востан. юзера
uploaders=Аплоадеры
users=Список юзеров
stats=Статистика
testip=Проверка IP
reports=Жалобы
ipcheck=Повторные IP
search=Поиск: 
option=Выберите
admin_search=Административный поиск