error=Ошибка
upload_avatar=Загрузка аватара
select_avatar=Выберите аватару
upload=Загрузить
hint=Подсказка: Аватара должна быть размером не больше %d килобайт<br />и pазмером не больше %d x %d пикселей
not_pic=Это не картинка, доступ запрещен
attention=Внимание! Разрешенные форматы картинок: JPG,PNG,GIF.
invalid_filename=Неверное имя файла (не картинка или неверный формат).
size_you_avatar=<br />Размер вашего аватара %sx%s. Требуется размер не более %sx%s пикселей
size_exceeds=<br />Размер вашей аватары превышает %s килобайт!
succes_upload=<b>Ваша аватара была успешно загружёна на сервер!</b><hr /> Название файла: <b>
file_size=</b><br />Размер файла: <b> %s кб. </b><hr /><center>Аватар автоматически добавлен в профиль пользователя</center>