// LANGUAGE FOR CATEGORY ADMIN
category_admin=Админка категорий
add_new_categoryb=Добавить новую категорию
category_success_delete=Категория успешно удалена
category_success_edit=Категория успешно отредактирована
you_edit=Вы редактируете
no_parent=Нет родителя
parent=Родитель
export_id=ID форума IPB для экспорта релизов<br /><small>Оставьте это поле пустым для автоматического экспорта, если названия форума и категории совпадают</small>
add_new_categoryok=Категория успешно добавлена
add_new_category=Добавление новой категории
cur_tree=Текущее дерево категорий
forum_id=ID форума IPB
confirmation_delete=Вы уверены?
disable_export=Отключить экспорт релизов на форум из этой категории
disable_export_short=Экспорт отключен
sort=Порядок