/**
 * Language file for cronadmin.php, russian
 * @license GNU GPLv3 http://opensource.org/licenses/gpl-3.0.html
 * @package Kinokpk.com releaser
 * @author ZonD80 <admin@kinokpk.com>
 * @copyright (C) 2008-now, ZonD80, Germany, TorrentsBook.com
 * @link http://dev.kinokpk.com
 */
title=Настройка cron-функций
rt_state_1=<font color="red">Запрос на остановку подан, но скрипт еще выполняется. Подождите пожалуйста</font>
rt_state_2=<font color="green">Функция остановлена</font>
rt_state_3=<font color="green">Функция работает</font>
rt_state_4=<font color="red">Запрос на запуск функции подан, но функция еще не запустилась
cron_state_reseted=Сброс статистики произошел успешно
cron_settings_saved=Настройки cron-функций сохранены
torrent_recounted=Торрент файлы синхронизированы с базой данных, изменено торрентов: %s