// language for email notifications
notifications_cp=Вы можете настроить свои уведомления в панели управления аккаунтом
new_unchecked=Новый непроверенный релиз
new_torrents=Новый релиз
notice_torrents=На сайте появился новый релиз
notice_unread=У вас новое личное сообщение
new_users=Новый пользователь
notice_users=На сайте только что зарегистрировался новый пользователь, вы можете просмотреть информацию о нем на странице "Мои Уведомления"
new_unread=Новое личное сообщение!
new_pages=Новая страница!
notice_pages=На сайте только что была создана новая страница, вы можете посмотреть ее в списке страниц
new_friends=Новое предложение дружбы!
notice_friends=Один из пользователей нашего сайта только что предложили вам дружбу! Вы можете подтвердить или отказать ему в этом на странице "Мои Друзья"
new_reports=Новая жалоба!
notice_reports=Только что была подана новая жалоба. Вы можете посмотреть ее в админ-панели в разделе "Жалобы"