login_error=Ошибка входа
invalid_login=Неверное имя пользователя или пароль
invalid_format=Неверный формат никнейма или e-mail
please_register=Вы еще не зарегестированы, либо такая комбинация никнейма(email) и пароля неверна. Вы можете <a href="%s">Зарегестироваться сейчас</a> или <a href="javascript:history.go(-1);">Попытаться зайти еще раз</a>.
account_disabled=Ваш аккаунт отключен, прична: %s
login_ok=Удачный вход
cookie_login=Для успешного входа у вас должна быть включена поддержка cookies.
email_nickname=E-mail или никнейм
forgot_psw=Если вы забыли пароль, вы можете восстановить его на <a href="%s">странице восстановления пароля</a></p><p>Вы еще не зарегестрированы? <a href="%s">Зарегестрируйтесь сейчас!</a></p>
resend_activation=Если вы не получили письмо подтверждения, мы можем <a href="%s">переслать его еще раз</a>.
logged=Вы уже вошли на 
logged_on=К сожалению страница, которую вы пытаетесь посмотреть <b>доступна только вошедшим в систему</b>.<br />После успешного входа вы будете переадресованы на запрошенную страницу.