//language file for notifications panel
my_notifs=Мои уведомления
to_notifs_list= | <a href="mynotifs.php">К списку уведомлений</a>
my_notifs_settings=Настройки моих уведомлений
i_can_be_notified_due_my_class=Мой класс %s, я хочу получать уведомления о:
notify_type=Тип уведомления
notify_popup=Уведомлять вспл.окном
notify_email=Уведомлять на email
notify_unread=Уведомлять о непрочитанных ЛС
notify_friends=Уведомлять о новых друзьях
notify_pages=Уведомлять о новых страницах
notify_comments=Уведомлять о новых комментариях к релизам
notify_pollcomments=Уведомлять о новых комментариях к опросам
notify_newscomments=Уведомлять о новых комментариях к новостям
notify_usercomments=Уведомлять о новых комментариях к пользователям
notify_reqcomments=Уведомлять о новых комментариях к запросам
notify_rgcomments=Уведомлять о новых комментариях к релиз-группам
notify_pagecomments=Уведомлять о новых комментариях к страницам
notify_users=Уведомлять о новых пользователях
notify_reports=Уведомлять о новых жалобах
notify_unchecked=Уведомлять о новых непроверенных релизах
notify_torrents=Уведомлять о новых релизах
notify_settigs_saved=Насройки уведомлений успешно сохранены, сейчас вы перейдете к панели управления аккаунтом
no_notifs_yet=Вы еще не подписались на какие-либо уведомления. <a href="mynotifs.php?settings">Вы можете сделать это тут</a>
you_watching_unread=Вы просматриваете: непрочитанные ЛС
you_watching_friends=Вы просматриваете: новых друзей
you_watching_pages=Вы просматриваете: новые страницы
you_watching_comments=Вы просматриваете: новые комментарии к релизам
you_watching_pollcomments=Вы просматриваете: новые комментарии к опросам
you_watching_newscomments=Вы просматриваете: новые комментарии к новостям
you_watching_usercomments=Вы просматриваете: новые комментарии к пользователям
you_watching_reqcomments=Вы просматриваете: новые комментарии к запросам
you_watching_rgcomments=Вы просматриваете: новые комментарии к релиз-группам
you_watching_pagecomments=Вы просматриваете: новые комментарии к страницам
you_watching_users=Вы просматриваете: новые пользователи
you_watching_reports=Вы просматриваете: новые жалобы
you_watching_unchecked=Вы просматриваете: новые непроверенные релизы
you_watching_torrents=Вы просматриваете: новые релизы
notify_is_unread=Новое сообщение с темой "%s%s" от %s пришло %s
notify_is_pages=Новая страница "%s%s" от %s %s
notify_is_comments=Новый комментарий к релизу "%s%s" от %s %s
notify_is_pollcomments=Новый комментарий к опросу "%s%s" от %s %s
notify_is_newscomments=Новый комментарий к новости "%s%s" от %s %s
notify_is_usercomments=Новый комментарий к пользователю %s%s от %s %s
notify_is_reqcomments=Новый комментарий к запросу "%s%s" от %s %s
notify_is_rgcomments=Новый комментарий к релиз-группе "%s%s" от %s %s
notify_is_pagecomments=Новый комментарий к странице "%s%s" от %s %s
notify_is_users=Новый пользователь %s%s%s %s
notify_is_reports=Новая жалоба типа %s"%s" от пользователя %s %s
notify_is_unchecked=Новый непроверенный релиз "<a href="details.php?id=%s">%s</a>" от %s %s
notify_is_torrents=Новый релиз "<a href="details.php?id=%s">%s</a>" от %s %s
notify_is_friends=[<a href="friends.php?action=confirm&amp;id=%s">Подтвердить</a>] или [<a href="friends.php?action=deny&amp;id=%s">Отказать</a>] в дружбе %s