//language for presents, russian
no_type=Ќеверно выбран тип подарка
present_torrent=ѕодарить торрент другу
present_discount=ѕодарить откуп другу
present_ratingsum=ѕодарить рейтинг другу
select_friend=¬ыберите друга
user_unconfirmed=<small>ƒружба не подтверждена, вы не можете сделать подарок</small>
select_present=<strong>ѕодарить!</strong>
presents=ѕодарки
what_present=„то именно вы хотите подарить?
how_many_present=—колько дарить?
how_discount=ќткупа
how_torrent=ID торрента, можно узнать по details.php?id=<font color="red">ID торрента</font>
how_ratingsum= армы
how_present_notice_discount=Ёто количество откупа будет вычтено у вас и прибавлено вашему другу
how_present_notice_torrent=–ейтинг за скачивание этого релиза будет вычтен у вас и ваш друг сможет скачать этот торрент, не учитыва€ свой рейтинг
how_present_notice_ratingsum=Ёто количество репутации будет вычтенно у вас и прибавлено к репутации вашего друга
big_present_discount=<img border="0" src="pic/presents/discount_big.png"/><br />ѕодарить откуп
big_present_torrent=<img border="0" src="pic/presents/torrent_big.png"/><br />ѕодарить релиз
big_present_ratingsum=<img border="0" src="pic/presents/ratingsum_big.png"/><br />ѕодарить рейтинг
you_have=” вас 
no_present_torrent=–елиза с этим номером нет на нашем сайте, либо этот релиз уже подарен
no_friend=Ётот человек не подтвердил вашу дружбу, либо вообще не €вл€етс€ вашим другом
presented_torrent=релиз под названием "%s", теперь у этого релиза будет отображатьс€ иконка <img src="pic/presents/present.gif"/>, чтобы напомнить вам о ваших друзь€х
presented_discount=%s откупа
presented_ratingsum=часть своего рейтинга (%s респектов)
presented=¬аш друг %s только что подарил вам %s! ѕоздравл€ем! ¬ы также можете <a href="present.php?id=%s">подарить что-либо вашему другу</a>
no_money_torrent=” вас не хватает "денег"! Ќаберите рейтинг, чтобы подарить этот релиз, либо выберите другой релиз дл€ подарка
no_money_discount=” вас не хватает "денег"! Ќаберите побольше откупа, либо подарите меньшее количество
no_money_ratingsum=” вас не хватает "денег"!   сожалению, вы не настролько респектабельны, чтобы дарить такие подарки
you_success_presented=¬ы успешно подарили %s подарок!
enter_reason_pr=¬ведите короткое сообщение, которое будет прикреплено к вашему подарку
pr_now=ѕодарить сейчас