panel_name=Администрирование опции ретрекера
panel_notice=Данная страница служит для управления опцией ретрекера<br />
Внимание, это <b>ретрекера</b> и они добавятся к торрент файлу <b>только при загрузке торрента на компьютер пользователя.
Получить какую-либо удаленную статистику с этих трекеров будет <b>невозможно</b>.<br />
<b><u>Поле маска может быть заполнено только 1 IP адресом, либо маской в формате CIDR</u></b><br />
Оставьте поле маска пустым, если вы желаете прописать ретрекер для ВСЕХ пользователей.';
add_retracker=Добавить ретрекер
order=Порядок
announce_url=Announce URL
subnet_mask=Маска подсети
edit_delete=Ред/Уд
are_you_sure=Вы уверены?
save_order=Сохранить порядок
editing_retracker=Редактирование ретрекера