view_all=[Посмотреть все]
warning=За публикацию данных фильмов ваш аккаунт будет немедленно заблокирован без каких-либо предупреждений. Публикация этих фильмов была официально запрещена правообладателем, либо запрещена по любой другой причине, не зависящей от нас.<br />Запрет действует до тех пор, пока фильм находится в <a href="viewcensoredtorrents.php">списке запрещенных релизов</a>.
banned_releases=Запрещенные релизы
our_films=Наши фильмы
large_tags=Большие теги
autor=Автор
replies=Ответов
last_post=Посл. сообщение
helpseed=Файлы, которым нужны раздающим
help_seed=Скачали сами, дайте скачать другому. Если вы скачали фильм не по torrent, встаньте, пожалуйста, на раздачу
no_need_seeding=Все необходимые фильмы сидируются:)
new_torrents_stats=Раздают: %d, Качают: %d
server_load=Нагрузка на сервер
loading=Нагрузка...
average=Средняя
the_unique_1=Всего к трекеру подключено уникальных
users_sl=пользователей
torrents=Торренты
search_btn=Искать!
requests=Запросы
search_google=Искать в Гугле
pages=Страницы
test_releaser=Непроверенные релизы
account_settings=Настройки аккаунта
my_warnings=Мои предупреждения
inbox_m=Входящие ЛС
outbox_m=Исходящие ЛС
check_port=Проверить порт
tbhome=Перейти на главную страницу Torrentsbook