// lang for friends
friends=Друзья
no_user=Пользователя, которого вы хотите добавить в друзья не существует!
already_in_private_group=Этот пользователь уже находится в списке ваших друзей!
friend_notice=Пользователь %s изъявил желание добавить вас в свои друзья, если это так, то [<a href="friends.php?action=confirm&amp;id=%s">Подтвердите</a>] или [<a href="friends.php?action=deny&amp;id=%s">Откажите</a>] ему в этом
friend_notice_subject=Давай дружить?
user_notice_sent=Пользователю %s отправлено сообщение о предложенной вами дружбе. Он сможет стать вашим другом, только после того, как подтвердит ваши намерения
my_private_groups=Мои друзья
confirm=Дружить
friend_deleted=Пользователь удален из ваших друзей
friend_confirmed=Вы подтвердили, что пользователь %s является вашем другом, спасибо
friend_deny=Пользователь %s больше не хочет с вами дружить, он удалил вас из своего списка друзей
friendship_cancelled=Дружба прервана
cannot_edit_friends=Вы не можете производить действия не над своими друзьями
cant_add_myself=Вы не можете добавить сами себя в друзья
class=Класс
friend_deny=Пользователь %s отказал вам в дружбе
init=<div align="right"><small>Инициатор дружбы</small></div>
delete_from_friends=Удалить из друзей
friend_pending=Ожидает подтверждения
add_to_friends=Дружить
delete_on_friends=Отказать
present_torrents=Подарить торрент
present_bonus=Подарить откуп
present_upload=Подарить аплоад
present_ratio=Подарить рейтинг