language_charset=windows-1251
page_generated=Страница сгенерирована за %f секунд. Выполнено %d запросов (%s%% PHP / %s%% MySQL);
unknown=Неизвестно
access_denied=Доступ запрещен.
account_activated=Аккаунт активирован
active=Активные
add_comment=Добавить комментарий
add_user=Добавить пользователя
added=Добавлен
age=Возраст
new_torrents_stats=Раздают: %d, Качают: %d
help_seed=Скачали сами, дайте скачать другому. Если вы скачали фильм не по torrent, встаньте, пожалуйста, на раздачу
no_need_seeding=Все необходимые релизы сидируются:)
spoiler=Скрытый текст
signup_users_limit=Текущий лимит пользователей (%d) достигнут. Неактивные пользователи постоянно удаляются, пожалуйста вернитесь попозже...
signup_signup=Регистрация
signup_already_registered=Вы уже зарегистрированный пользователь %s!
signup_not_selected=---- Не выбрано ----
signup_use_cookies=Для правильной регистрации активизируйте cookies.
signup_username=Пользователь
signup_password=Пароль
signup_password_again=Повторите пароль
signup_email=Email
$tracker_lang['signup_email_must_be_valid'] = 'Email адрес должен быть верным.
Вам прийдет подтверждающее письмо, на которое вы должны отреагировать. Ваш email больше не будет использован. Если в течение 3х дней вы не отреагируете на письмо, ваш аккаунт будет удален автоматически.';
signup_gender=Пол
signup_male=Парень
signup_female=Девушка
signup_contact=Контакты
signup_i_have_read_rules=Я прочитал(а) <a href="rules.php" target="_blank">правила</a>.
signup_i_will_read_faq=Я буду читать <a href="faq.php" target="_blank">ЧаВо</a> прежде чем задавать вопросы.
signup_i_am_13_years_old_or_more=Мне 13 лет или больше.
news_added=Добавлена
news_poster=Автор
my_my=Панель управления
my_updated=Профиль обновлён!
my_mail_sent=Подтверждающее письмо отправлено! Если в течение 3х дней вы не отреагируете на письмо, ваш аккаунт будет удален автоматически.
my_mail_updated=E-mail адрес обновлен!
my_unset=Не выбрано
my_allow_pm_from=Разрешить ЛС от
my_delete_after_reply=Удалять ЛС при ответе
my_sentbox=Сохранять отправленные ЛС
my_email_notify=Уведомление по email
my_default_browse=Категории просмотра по умолчанию
my_style=Вид интерфейса
my_country=Страна
my_language=Язык
my_avatar_url=Адрес аватары
my_gender=Пол
my_gender_male=Парень
my_gender_female=Девушка
my_year=Год
my_month=Месяц
my_day=День
my_months_january=Январь
my_months_february=Февраль
my_months_march=Март
my_months_april=Апрель
my_months_may=Май
my_months_june=Июнь
my_months_jule=Июль
my_months_august=Август
my_months_september=Сентябрь
my_months_october=Октябрь
my_months_november=Ноябрь
my_months_december=Декабрь
my_birthdate=Дата рождения
my_contact=Система мгновенных сообщений
my_contact_descr=Если вы хотите, чтобы другие посетители могли быстро связаться с вами, укажите свои данные в следующих системах быстрых сообщений
my_contact_icq=Номер ICQ
my_contact_aim=Имя в AIM
my_contact_msn=Ваш MSN
my_contact_yahoo=Имя в Yahoo!
my_contact_skype=Имя в Skype
my_contact_mirc=Имя в mIRC!
my_website=Сайт
my_torrents_per_page=Фильмов на страницу
my_topics_per_page=Тем на страницу
my_messages_per_page=Сообщений на страницу
my_show_avatars=Показывать аватары
my_info=Информация
my_userbar=Юзербар
my_userbar_descr=Это ваш юзербар. Вы можете поставить его в подписи на форуме.<br />Пользователям форума будет виден ваш рейтинг на нашем трекере, а если вы еще поставите и ссылку на наш трекер - они смогут попасть на наш трекер просто нажав на картинку.<br /><br />Вот ваш <b>BB-код</b> для вставки в подпись на форумах
my_mail=Email
ago=назад
all_types=Все типы
already_bookmarked= уже в закладках.
announce_invalid=Неверный
unknown_passkey=Неизвестный пасскей!
$tracker_lang['announce_invalid_passkey'] = 'Неверный пасскей! Перекачайте торрент .torrent с '.$REL_CONFIG['defaultbaseurl'];
announce_invalid_port=Неверный порт
announce_missing_parameter=Отсутствует параметр
announce_not_authorized=Не авторизированны
announce_read_faq=Читайте ЧаВо
announce_torrent_not_registered=Фильм не зарегистрирован на трекере
announce_url=Announce URL трекера
announce_you_can_leech_only_from_one_place=Лимит соединений превышен! Вы можете качать только с одного места.
antirespect=Антиреспект
archive_of_news=Архив новостей
at=в
avatar=Аватар
avatar_adress_invalid=Неверный адрес аватары.
avatar_is_too_big=Размеры вашей аватары превышают %dx%d пискелей, уменьшите ее в любом графическом редакторе!
avialable_formats=Допустимые форматы
back=Назад
banned=Забанен
bans=Баны
bitbucket=Закачать картинку
blank_vote=Пустой голос (Я просто хочу увидеть результаты!)
block=блокировку
blocked_list=Список врагов
bookmark_this=В закладки
bookmarked= добавлен в закладки.
bookmarks=Закладки
browse=Релизы
browse_download=Скачать Релизы
bytes=байт
change=Изменить
choose=Выберите
class_administrator=Администратор
class_moderator=Модератор
class_power_user=Опытный пользователь
class_sysop=Директор
class_uploader=Аплоадер
class_user=Пользователь
class_vip=VIP
client=Клиент
clients_recomened_by_us=Клиенты рекомендуемые нами
clock=Время
close_list=Закрыть список
to_comment=Комментировать
comment=комментарий
comment_cant_be_empty=Комментарий не может быть пустым!
comments=Комм.
comments_for=Комментарии к
comms=Комментариев: %d
comms_2=Комментариев: 
community=Сообщество
completed=Закончил
confirmation_mail_sent=Подтверждающее письмо отправлено на указанный вами адрес (%s). Вам необходимо прочитать и отреагировать на письмо прежде чем вы сможете использовать ваш аккаунт. Если вы этого не сделаете, новый аккаунт будет автоматически удален через несколько дней.
connected=В&nbsp;раздаче
connection_limit_exceeded=Лимит соединений превышен!
create=Создать
date=Дата
dead=мертвый
delete=Удалить
delete_marked_messages=Удалить выделенные сообщения
deleted=Удален
description=Описание
description_notice=Вы можете использовать копировать-вставить (CTRL+C CTRL+V), оформление сохраняется<br /><br />Чтобы вставить шаблон релиза, нажмите на кнопку <img src="js/tiny_mce/plugins/reltemplates/img/reltemplate.gif" title="Шаблоны релизов"/> в редакторе<br /><br />Чтобы заполнить описание фильма, используя данные kinopoisk.ru, нажмите <img src="js/tiny_mce/plugins/kinopoisk/img/kinopoisk.gif" title="Парсер кинопоиска"/>
design=Стиль
details_leeching=Качающие
details_seeding=Раздающие
$tracker_lang["details_10_last_snatched"] = '10 последних скачавших';
$tracker_lang["details_10_last_snatched_noone"] = 'Еще никто не скачал этот релиз по torrent';
dl_speed=Закачка
download=Скачать
downloaded=Скачал
downloading=В раздаче
edit=Редактировать
edited=Успешное редактирование!
error=Ошибка
faq=ЧаВо
file_list=Список файлов
files=Файлов
files_l=файлов
filled=Выполнен?
filled_by=Выполнил
formats=Форматы файлов
forum=Форум
friend=друга
friends_list=Список друзей
from=из
from_system=Torrentsbook.com
gender=Пол
getdox_file_not_found=Файл не найден
getdox_no_file=Нет имени файла
go=Вперед
go_go_go=Поехали
go_to=Перейти
golden=Золотой фильм
golden_descr=Золотой фильм (считается только раздача, закачка не учитывается)
golden_torrents=Золотые релизы
guests_online=Всего гостей
guest=Гость
hide_filled=Спрятать выполненные
hits=Взят
homepage=Главная
idle=Бездействие
image=Картинка
images=Картинки
in=в
inbox=Входящие
including_dead=Включая мертвые
info_hash=Хэш релиза
invalid_id=Неверный идентификатор.
invalid_ip=Неверный IP адрес.
invite=Пригласить
is=в
last_registered_user=Последний зарегистрированный пользователь
last_seen=Последний раз был в сети 
leechers=Лич
seeders=Сид
leechers_l=качающих
leeching=Качает
loading=Загрузка...
log=Журнал
login=Вход
logout=Выход
lower_class=Вы работаете под более низким классом. Нажмите сюда для возврата.
mail_read=Прочитанное
mail_read_desc=Прочитанные сообщения
mail_unread_desc=Непрочитанные сообщения
main_menu=Главное Меню
make_request=Сделать запрос
mark=Выделить
mark_all=Выделить все
mark_as_read=Отметить выделенные сообщения как прочитанные
mark_read=Прочитать
max_avatar_size=Размеры аватары должны быть не более %dx%d пикселей.
max_file_size=Максимальный размер файла (динамические ссылки запрещены)
messages=Сообщения
missing_form_data=Заполните все поля формы.
monitor_comments=Следить за комментариями
monitor_comments_disable=Отключить слежение
my=Панель управления
my_bonus=Мой бонус
my_torrents=Мои релизы
name=Название
need_seeds=Релизы, которым нужны раздающие
neighbours=Соседи
gifts_friends=Подарки друзьям
mine_torrents=Мои торренты
never=никогда
new_offers=Новые предложения
new_pm=(%d новых)
new_pms=У вас %d новое(ых) сообщение(ий)!
new_torrents=Новые релизы
news=Новости
next=Вперед
no=Нет
no_blocked=У вас нет врагов
no_choose=Не выбрано
no_comments=Нет комментариев
no_fields_blank=Не оставляйте пустых полей.
no_friends=У вас нет друзей
no_messages=Нет сообщений
no_offers=Нет предложений
no_online_users=Не было активных пользователей за последние 15 минут.
no_polls=Нет опросов
no_news=Нет новостей
no_seeds=Без сидов
no_subject=Без темы
no_torrent_with_such_id=Нет торрента с таким ID.
no_torrents=Нет фильмов
no_votes=Нет голосов
none_voted=нет голосов
none_yet=Никто
not_enough_votes=Еще нет (нужно хотя-бы %d голосов. Собрано: 
nothing_found=Ничего не найдено
now=сейчас
offers=Предложения
official=Официальный
offline=оффлайне
old_polls=Прошлые опросы
online=онлайне
online_users=Всего Онлайн
only_dead=Только мертвые
only_votes=только %d голосов
open_list=Посмотреть список
optional=Не обязательно.
outbox=Отправленные
password=Пароль
password_mismatch=Пароли не совпадают.
path=Путь
peers_l=пиров
personal_lists=Мои друзья
pm=ЛС
poll=Опрос
port_open=NAT
prev=Назад
profile=Профиль
rating=Оценка
ratio=Рейтинг
receiver=Получатель
repeat_password=Повтор пароля
request=Запрос
requester=Запросил
requests=Запросы
requests_section=Секция запросов
respect=Респект
rules=Правила
said_thanks=Сказали&nbsp;спасибо
search=Поиск
search_btn=Искать
search_requests=Искать запросы
search_results_for=Результаты поиска для
seeder=Раздающий
seeder_last_seen=Последний раз был здесь
seeders_l=раздающих
seeding=Сид
seeds=Сид
sender=Отправитель
shop=Магазин
show_all=Показать все
show_data=Показать данные
show_my_requests=Посмотреть мои запросы
signup=Регистрация
signup_successful=Успешная регистрация
size=Размер
snatched=Скачан
staff=Администрация
statistic=Статистика
subject=Тема
subscribe_last_comment=Последнее сообщение
subscribe_list=Лист подписки
subscribe_no=Нет новых комментариев в темах, на которые вы подписаны.
success=Успешно
successful_upload=Успешная заливка!
sure_mark_delete=Вы уверены, что хотите удалить выбранные сообщения?
sure_mark_read=Вы уверены, что хотите пометить выбранные сообщения как прочитанные?
sysop_account_activated=Ваш аккаунт активирован! Вы автоматически вошли. Теперь вы можете <a href="%s/"><b>перейти на главную</b></a> и начать использовать ваш уккаунт.
sysop_activated=Аккаунт администратора успешно активирован
taken_from_torrent=<b>Миссия / The Mission (2008) [DVDrip, r.g. TV-Shows]</b>, <b>Макс Пейн / Max Payne (2001) [PC]</b>, <b>Дом2 / Дом2 (2000-3000) [TVrip, 499 выпуск]</b>
thanks=Спасибо
thanks_added=Спасибо добавлено!
thanks_for_registering=Спасибо что зарегистрировались на %s! Теперь вы можете <a href="login.php">войти</a> в систему.
this_account_activated=Этот аккаунт уже активирован. Вы можете <a href="login.php">войти</a> с ним.
times=раз
topten=Топ 10
torrent=Торрент
torrent_clients=Торрент Клиенты
torrent_details=Детали релиза
torrent_file=Torrent файл
torrent_info=Данные о торренте
torrent_name=Название
torrent_not_selected=Фильм не выбран!
torrents=Релизы
total=Всего
tracker_dead_torrents=Мертвых Торрентов
tracker_leechers=Качающих
tracker_peers=Активных подключений
tracker_seed_peer=Раздающих/Качающих (%)
tracker_seeders=Раздающих
tracker_torrents=Фильмов
ttl=TTL
type=Тип
ul_speed=Раздача
unable_to_create_account=Невозможно создать аккаунт. Возможно имя пользователя уже занято.
unable_to_read_torrent=Невозможно прочитать торрент файл.
upload=Загрузить
upload_torrent=Загрузить релиз
uploadeder=Раздает
user=Юзер
user_menu=Персональное меню
username=Логин
users=Пользователи
users_disabled=Отключенных
users_registered=Зарегистрированных
users_unconfirmed=Неподтвержденных
users_uploaders=Аплоадеров
users_vips=VIP
users_warned=Предупреждённых
views=Просмотров
visible=Видимый
vote=Оценить
vote_1=Ужасно!
vote_2=Плохо
vote_3=Нормально
vote_4=Хорошо
vote_5=Отлично!
voted=Голос добавлен!
votes=Голосов
wait=Ожидание
we_vkontakte=Мы вконтакте
welcome_back=Добро пожаловать, 
whos_online=Кто Онлайн
with=с
wrote_at=Писал в
yes=Да
you_can_start_seeding=Вы можете начинать раздачу. <b>Учтите</b> что торрент не будет виден пока вы не начнете раздавать!
you_have_no_bookmarks=У вас нет закладок!
you_have_voted_for_this_torrent=вы оценили этот фильм как
you_want_to_delete_x_click_here=Вы хотите удалить %s. Нажмите <a href=%s>сюда</a> если вы уверены.
your_ip=Ваш IP
has_unchecked=На сайте есть %s непроверенных релиза(ов)
has_reports=Подано %s жалоб, просьба разобраться и удалить, чтобы убрать это сообщение
you_already_reported=Вы уже пожаловались
report_reason=с причиной: 
report_it=Пожаловаться!
/*статистика*/
statistics=Статистика
places=Мест на трекере
boys=Парни
girls=Девушки
releases=Релизов
from_torrents=, из них без торрентов
dead_releases=Мертвых релизов
active_connections=Активных подключений
/*Файлы, которым нужны раздающим*/
helpseed=Файлы, которым нужны раздающим
loading=Нагрузка
average=Средняя
/*пользователи online*/
last_user=Последний
who_online=Кто онлайн
in_network=В сети
$tracker_lang['total'] =  'Всего';
$tracker_lang['Visitors'] =  'Гости';
class_administrators=Администраторы
class_users=Пользователи
///////////
all_db_q=Все запросы к базе данных заняли %s секунд
in_debug=Внимание! Включен режим отладки. Только владелец может видеть это сообщение и запросы выше
last_remotecheck=Последняя проверка удаленных трекеров произведена в 
last_cleanup=Последняя очистка (синхронизация) базы данных произведена в 
num_cleaned=Всего с момента последнего запуска скрипта очистки база очищена %s раз
num_checked=Всего с момента последнего запуска скрипта проверки удаленных пиров, он был выполнен %s раз
cleanup_not_running=Очистка БД в режиме ожидания
remotecheck_not_running=Проверка удаленных пиров не запущена
remotecheck_disabled=Проверка удаленных пиров отключена
cleanup_is_running=В данный момент выполняется очистка БД
remotecheck_is_running=В данный момент выполняется проверка удаленных пиров
rate_up=Увеличить рейтинг
rate_down=Уменьшить рейтинг
already_rated=Вы уже голосовали здесь
rate_comment=Оценить комментарий:
invite_notice=Добро пожаловать! Желаем вам с удовольствием провести время на нашем сайте.<br /> Внимание, вы зарегистрировались по приглашению от %s. В качестве поощрения вы получите + к рейтингу уже на старте, но только после того, как пригласивший подтвердит вас.<br /><br /><i>Удачи!</i>
invite_notice_reg=По вашему приглашению только что зарегистрировался пользователь %s, подтвердите ваше приглашение в <a href="invite.php">системе инвайтов</a>
invite_system=Система приглашений
present_for_you=Этот релиз вам кто-то подарил, рейтинг не учитывается!
xxx_release=XXX (прон) релиз
new_comment=Новый комментарий!
relgroup=Релиз-группа
relgroups=Релиз-группы
relgroup_release=Релиз приватной группы
view=Посмотреть
support=Поддержка
rss=Подпишись
my_rating=Мой рейтинг
pager_text=Всего: %s на %s стр. по %s на стр. (сейчас просматриваете %s-%s)
continue=Продолжить
login_error=Ошибка входа
invalid_login=Неверное имя пользователя или пароль