/**
 * Language file for rating page
 * @license GNU GPLv3 http://opensource.org/licenses/gpl-3.0.html
 * @package Kinokpk.com releaser
 * @author ZonD80 <admin@kinokpk.com>
 * @copyright (C) 2008-now, ZonD80, Germany, TorrentsBook.com
 * @link http://dev.kinokpk.com
 */
rating_title=Ваш рейтинг
my_formula=Формула расчета вашего рейтинга
my_discount=Ваш откуп
once= рейтинга раз в
hours=час(а) (Золотые, Ваши и подаренные Вам релизы не учитываются)
my_goods=Ваши преимущества
goods_vip=<font color="red">Вы VIP, у Вас не отнимается рейтинг за скачивание релизов или за отстутствие сида</font>
goods_new=<font color="red">Вы новичок (осталось %s дней), и Вы изучаете рейтинговую систему, у Вас не отнимается рейтинг за скачивание релизов или за отстутствие сида</font>
no_goods=У Вас нет привилегий, но Вы можете <a href="donate.php">купить VIP статус</a>
no_formula=Вы еще ничего не качали и ничего не раздали, поэтому вы получаете 0
down_formula=Вы раздаете %s релизов, откупились от %s, что в сумме меньше, чем скачали (%s скачанных релизов), поэтому Ваш рейтинг изменяется на 
down_levels=Пороги ограничений
down_notice=При рейтинге в %s Вы не сможете скачивать релизы, а при %s Ваш аккаунт будет отключен
get_rating=Вы получите +%s рейтинга за загрузку релиза
rating_per_request=Вы получите +%s рейтинга за выполнение запроса
rating_per_invite=Вы получите +%s рейтинга за приглашение друга
discount_link=Вы можете <strong><a href="myrating.php?discount"><font color="red">получить откуп</font></a></strong> обменяв %s рейтинга на 1 откуп или на <a href="donate.php?smszamok">платной основе</a><br /><small>Откуп прибавляется к сидирующимся релизам, например вы сидируете 3 и откупились от трех, получается что Вы сидируете какбы 6 релизов :)</small>
i_chage=Вы меняте %s своего рейтинга (max: %s), а сейчас Ваш рейтинг равен %s (Откуп не может быть больше количества скачанных релизов)
chage_rating=Обменять рейтинг на откуп
no_rating=Решили уйти в минус?:) У Вас нет столько рейтинга, выберите меньшее значение
rating_changed=Рейтинг успешно обменян на откуп, сейчас Вы перейдете к странице "Ваш рейтинг"
rating_disconnected=В данный момент вы не подключены к трекеру. Расчет рейтинга приостановлен.
now_i=Сейчас Вы...
downloaded_rel=Скачали
discounted=Откупились от
cannot_discount=Вы не можете получить откуп, т.к. количество скачанных вами релизов и так превышает количество вашего откупа
discount_limit=Вы не можете получить данное количество откупа, т.к. в данном случае оно будет превышать количество скачанных релизов, что запрещено правилами