// language for notify's popup
since_your_last_visit=С момента вашего последнего визита:<br/>
you_have_unread=Добавилось %s непрочитанных ЛС
you_have_friends=Добавилось %s новых друзей
you_have_pages=Добавилось %s новых страниц
you_have_torrents=Добавилось %s новых релизов
you_have_comments=Добавилось %s новых комментариев к релизам
you_have_pollcomments=Добавилось %s новых комментариев к опросам
you_have_newscomments=Добавилось %s новых комментариев к новостям
you_have_usercomments=Добавилось %s новых комментариев к пользователям
you_have_reqcomments=Добавилось %s новых комментариев к запросам
you_have_rgcomments=Добавилось %s новых комментариев к релиз-группам
you_have_pagecomments=Добавилось %s новых комментариев к страницам
you_have_users=Добавилось %s новых пользователей
you_have_reports=Добавилось %s новых жалоб
you_have_unchecked=Добавилось %s новых непроверенных релизов
deny_notifs_session=Кликните, для того, чтобы отключить это окошко на время текущей сессии
deny_notifs_month=отключите окошко на месяц
deny_success=Уведомления успешно отключены на этот раз. Вы сможете включить их на главной странице
enable_popup=Включить всплывающие уведомления
enable_success=Всплывающие уведомления успешно включены
or=или