// language for relgroups
no_relgroups=На сайте еще не зарегестрировано ни одной релиз группы
name=Название
spec=Специализация
image=Логотип
owners=Владельцы
members=Члены
ratio=Рейтинг
private=Приватная группа
added=Дата создания
rgusers=Подписчиков
ivalid_sort=Неверный параметр сортировки
no_image=Нет логотипа
no_access_priv_rg=Это приватная релиз группа, а вы не состоите в подписчиках этой группы
to_relgroups_list=[<a href="relgroups.php">К списку релиз групп</a>]
relgroup_title=Релиз группа "%s", специализируется на %s
error_no_onwers=<h1>У текущей резиз группы не назначены владельцы, обратитесь к администратору ресурса</h1>
no_relgroup_owner=Вы не являетесь владельцем данной релиз группы. Доступ запрещен
relgroup_releases=Релизы этой группы
rginvite=Предложить подписку другу
rginvite_my=Подписаться
rginvite_deny=Отписаться
success_invite=Вы успешно подписались на релизы этой группы
fail_invite=Вы уже подписаны на релизы этой группы
pay_required=Платная
no_pay=Бесплатная
private_group_friend_subscribe=Это приватная группа, вы можете подписаться на релизы, только получив приглашение друга
lifetime=Пожизненная
subscribe_unneeded=Это публичная релиз группа, подписываться на ее релизы не надо
only_invites_enabled=Подписка на эту релиз группу может быть выполнена только с помощью приглашения
join_notice=Вы собираетесь подписаться на релизы приватной группы "%s", подписка для этой релиз группы действует %s, для вступления в эту группу вам необходимо потратить %s <a href="myrating.php?discount">откупа</a> (у вас %s). Если вы хотите вступить в эту группу, нажмите "Продолжить"
deny_success=Вы успешно отписались от релиз-группы
no_discount=У вас не хватает откупа, чтобы подписаться на релизы этой группы
no_discount_invite=У вас не хватает откупа, чтобы создать приглашение
invite_notice_rg=Вы собираетесь создать приглашение для релиз группы "%s". Приглашения для релиз-групп не требуют подтверждения и действуют столько же, сколько и подписка на релиз-группу (%s). За создание приглашения у вас отнимется %s <a href="myrating.php?discount">откупа</a> (сейчас у вас %s). Если вы хотите вступить в эту группу, нажмите "Продолжить"
your_invites=Ваши неиспользованные приглашения
invite_per=Действует до
invite_added=Дата создания
invite_code=Код приглашения
invite_link=Ссылка для друзей
join_by_invite=Вы собираетесь подписаться на релиз группу "%s" (продолжительность подписки %s), используя этот код приглашения: <strong>%s</strong>. Нажмите "Продолжить", чтобы подписаться на релизы группы "%s".
inivite_code_created=Успешно создан инвайт-код <strong>%s</strong> для релиз-группы "%s", сейчас вы перейдете на страницу созданных приглашений
invalid_invite_code=Недействительный или неверный инвайт-код. <a href="javascript:history.go(-1);">Назад</a>
enter_invite_code=Вы можете ввести инвайт-код и подписаться безвозмездно: 
create_invite=Создать приглашение