/**
 * Language file for relgroups administration
 * @license GNU GPLv3 http://opensource.org/licenses/gpl-3.0.html
 * @package Kinokpk.com releaser
 * @author ZonD80 <admin@kinokpk.com>
 * @copyright (C) 2008-now, ZonD80, Germany, TorrentsBook.com
 * @link http://dev.kinokpk.com
 */
rg_title=Администрирование релиз-групп
to_rgadmin= | <a href="rgadmin.php">К администрированию релиз групп</a>
relgroupsadd= | <a href="rgadmin.php?a=add">Добавить</a>
spec=Специализация
no_relgroups=Нет релиз групп <a href="rgadmin.php?a=add">Добавить</a>
owners=Владельцы
amount=Количество откупа, необх. для подписки
only_invites=Возможно подписаться <b>только</b> по приглашению
members=Члены
private=Приватная (Группа Закрытая)
nonfree=Платная (За вступление в группу надо что-то заплатить)
page_pay=Страница оплаты<br/><small>(Если пусто, то "валюта" - откуп)<br/>Если значение заполнено, группа автоматически становится платной</small>
subscribe_length=Период подписки (0 - бесконечно)
users=Кол-во подписчиков
actions=Действия
descr=Описание
delete_all_users=Удалить всех подписчиков
are_you_sure=Вы уверены?
view_users=Посмотреть подписчиков
add_group=Добавление группы
edit_group=Редактирование группы
$tracker_lang['rg_faq'] = 'Совет: в поле картинка указывается полный или относительный URL картинки, в полях владельцы и члены указываются ID соответствующих пользователей <b>через запятую, без пробелов</b>. В поле "страница оплаты" указывается полный или относительный путь к странице оплаты<br/>
Для внесения пользователя при платной подписке в список подписчиков нужно выполнить SQL-запрос:<br/>
<pre>
INSERT INTO rg_subscribes (userid,rgid,valid_until) VALUES (ID_пользователя,ID_релиз группы,UNIX_время+время_подписки*86400);
</pre>';
group_added=Группа успешно добавлена. Сейчас вы перейдете к ее странице
group_error=Произошла ошибка в операциях над группой
no_value=Не указано одно из обязательных значений формы
group_edited=Группа успешно отредактирована. Сейчас вы перейдете к ее странице
unknown_action=Неизвестное действие
users_deleted=Все подписчики группы успешно удалены
subscribe_until=Подписка до
in_time=, истекает через 
no_users=У этой релиз-группы нет подписчиков
delete_user_ok=Пользователь удален из подписчиков группы
notify_send=Отправлено уведомление
notify_subject=Отмена подписки релиз-группы
delete_with_notify=Удалить с уведомлением пользователя
delete_notify=Уважаемый пользователь!<br/>Администратором группы(сайта) была прекращена ваша подписка на релизы группы "%s"
comma_separated=ID пользователей, через запятую, <b>без пробелов</b>
relgroup_deleted=Релиз группа удалена, сейчас вы перейдете к панели администрирования релиз групп