error=Ошибка
test_humanity=Вы не прошли проверку на человечность, попробуйте еще раз.
send_email_admin=Отправка e-mail администрации
check_address=Проверьте, верно ли введен адрес Email!
links_prohibited=Ссылки в сообщении запрещены!
not_subject=Вы не указали тему сообщения!
not_name_sender=Вы не указали имя отправителя!
not_email=Вы не указали Email отправителя!
not_text_message=Вы не заполнили поле с текстом сообщения!
code_incorrectly=Код с картинки введен неверно или не введен!
relationship= - Связь с администрацией
message_from=<b>Сообщение от</b>:
ip_sender=<b>IP отправителя</b>:
email_sender=<b>E-Mail отправителя</b>:
message=<b>Сообщение</b>:
user_agent=<b>User agent</b>:
thanks=Спасибо
message_sent=Ваше сообщение было отправлено администрации.
home=На главную '.$REL_CONFIG['defaultbaseurl'].'