multitracker_torrent=Мультитрекерный торрент
multitracker_torrent_notice=Отметьте эту галочку, если вы загружаете торрент-файл другого трекера
approve=Подтвердить оформление релиза<br /><small>В этом случае релиз станет отображаться на главной и в списке релизов, а не только на тренировочном релизере</small>
check=Проверка
category=Категория
main_category=Главная категория
subcats=Дополнительные категории
uploaded=Вы загрузили релиз
uploaded_body=Вы только что загрузили релиз на наш сайт. Так как вы являетесь пользователем, а не аплоадером, то вашему релизу необходимо пройти проверку модератором.<br /><h3>Важно!</h3>Это сообщение содержит ссылку на релиз, вот она:<h1>%s</h1>Пожалуйста, не удаляйте это сообщение до тех пор, пока ваш релиз не будет проверен. <font color="red">Это сообщение содержит ссылку на ваш релиз, который больше нигде до проверки модератором отображаться не будет</font><hr />Вы также будете получать уведомления о ходе проверки вашего релиза.<br /><div align="right"><i>Отнеситесь к этому сообщению серьезно. Давайте держать наш с вами сайт в чистоте<br />Спасибо за понимание и внимание, с уважением, Модераторы</div>
no_relgroup=Выбранной вами релиз группы не существует на нашем сайте
upload_notice=Вы только что загрузили новый релиз на сайт, за это вам прибавлено %s рейтинга. Вы должны <a href="download.php?id=%s&ok">Скачать torrent файл</a> или <a href="%s">Перейти по Magnet-ссылке</a> и начать раздачу в торрент-клиенте. Спасибо.
upload_notice_norating=Вы только что загрузили новый релиз на сайт. Вы должны <a href="download.php?id=%s">Скачать torrent файл</a> или <a href="%s">Перейти по Magnet-ссылке</a> и начать раздачу в торрент-клиенте. Спасибо.
forum_selector=*В кружках выбирается категория, которая будет использована при автоматическом создании релиза на форуме
announce_urls=Адреса трекеров<br/><small>Если пусто, то торрент не мультитрекерный</small>
announce_urls_notice=Указывайте по одному адресу на каждой строчке. После нажатия на кнопку "добавить" система проверит указанные здесь трекера. Это может занять длительное время. После проверки вам будут отображены ее результаты
add_announce_urls=Добавить/удалить трекера
tracker_deleted=<font color="red">Трекер удален</font>
$tracker_lang['tracker_skipped'] ='<font color="green">Трекер уже зарегестирован, пропущено</font>';
tracker_added=<font color="green">Трекер добавлен:</font> 
tracker_failed=<font color="red">Трекер НЕ добавлен. Причина:</font> 
back_to_details=Вернуться к описанию релиза
tiger_hash=TreeTiger хеш
tiger_hash_notice=<small>Используется для создания DirectConnect ссылок. Вся ответственность за правильность этого хеша ложится на вас. DirectConnect загрузка доступна только вместе с заливкой torrent-файла. При перезаливке торрента, не забудьте, что этот хеш тоже изменяется</small>
invalid_tiger_hash=Неверный TreeTiger хеш