/**
 * Langauge file for userhistory
 * @license GNU GPLv3 http://opensource.org/licenses/gpl-3.0.html
 * @package Kinokpk.com releaser
 * @author ZonD80 <admin@kinokpk.com>
 * @copyright (C) 2008-now, ZonD80, Germany, TorrentsBook.com
 * @link http://dev.kinokpk.com
 */
select_history_type=Выберите тип истории пользователя
history_friends=Друзья
history_pages=Созданные страницы
history_comments=Комментарии к релизам
history_pollcomments=Комментарии к опросам
history_newscomments=Комментарии к новостям
history_usercomments=Комментарии к пользователям
history_reqcomments=Комментарии к запросам
history_rgcomments=Комментарии к релиз-группам
history_pagecomments=Комментарии страницам
history_uploaded=Загруженные релизы
history_seeding=Раздает в данный момент
history_leeching=Качает в данный момент
history_downloaded=Скачанные релизы
invalid_type=Неизвестный тип истории
add_to_frends=Добавить в мои друзья
to_history= | <a href="userhistory.php?id=%s">К истории %s</a>